
LOCK_EXTENSION = ".LCK"



# Идентификаторы полей БМ

ID_EAST, ID_X = "EAST", "X"
ID_NORTH, ID_Y = "NORTH", "Y"
ID_RL, ID_Z = "RL", "Z"
ID_EAST_SIZE, ID_X_SIZE = "_EAST", "_X"
ID_NORTH_SIZE, ID_Y_SIZE = "_NORTH", "_Y"
ID_RL_SIZE, ID_Z_SIZE = "_RL", "_Z"
ID_SEGMENT = "SEGMENT"
ID_ID = "ID"
ID_CHANGED = "CHANGED"
ID_WORK = "WORK"
ID_KIND = "KIND"



BMFLD_SYS_ROT = "SYS_ROT"
BMFLD_SYS_DIR = "SYS_DIR"
BMFLD_SYS_DIP = "SYS_DIP"





# ОБЯЗАТЕЛЬНЫЕ АТРИБУТЫ СТРИНГОВ МАРК ГРАФИКИ
SVY_STR_ATTR_TITLE = "Заголовок"
SVY_STR_ATTR_CODE = "Код"

# СТАНДАРТНЫЕ АТРИБУТЫ КАРКАСОВ
DEFAULT_ATTR_NAME = "Name"
DEFAULT_ATTR_TITLE = "Title"
DEFAULT_ATTR_CODE = "Code"


BMFLD_MATERIAL = "MATERIAL"


# N-MINE

SETTINGS_PATH = "C:\\ProgramData\\Micromine\\MICROMINE\\Settings.nmdb"
ID_GEOCODES = "GEOCODES"

ID_IDXFLD = "IDXFLD"
ID_IDWELEM = "IDWELEM"
ID_IDWRADIUS = "IDWRADIUS"
ID_IDWSECTOR = "IDWSECTOR"
ID_IDWMINPTS = "IDWMINPTS"
ID_IDWMAXPTS = "IDWMAXPTS"
ID_IDWFACTOR1 = "IDWFACTOR1"
ID_IDWFACTOR2 = "IDWFACTOR2"
ID_IDWFACTOR3 = "IDWFACTOR3"

ID_NETPATH = "NETPATH"

ID_DBDIR = "DBDIR"
ID_EXPCOLLAR = "EXPCOLLAR"
ID_EXPASSAY = "EXPASSAY"
ID_EXPSVY = "EXPSVY"
ID_EXPLITH = "EXPLITH"
ID_DETCOLLAR = "DETCOLLAR"
ID_DETASSAY = "DETASSAY"
ID_DETSVY = "DETSVY"
ID_DETLITH = "DETLITH"
ID_TRCOLLAR = "TRCOLLAR"
ID_TRASSAY = "TRASSAY"
ID_TRSVY = "TRSVY"
ID_TRLITH = "TRLITH"

# Формы
ID_SETTINGS = "SETTINGS"







