﻿from mm.mmutils import MicromineFile, get_micromine_version
from mm.mmutils import Tridb
from services.utils.constants import *

try:
	import MMpy
except:
	pass

from utils.logger import  NLogger

LOG_INJECT_THIS_MODULE_ALLOW = True
logger = NLogger()


def create_blank_bm_2018(kwargs):	

	logger.debug('create_blank_bm entry')
	bmpath = kwargs.get("bmpath")
	segment = kwargs.get("segment")
	xmax = kwargs.get("xmax")
	xmin = kwargs.get("xmin")
	ymax = kwargs.get("ymax")
	ymin = kwargs.get("ymin")
	zmax = kwargs.get("zmax")
	zmin = kwargs.get("zmin")
	xsize = kwargs.get("xsize")
	ysize = kwargs.get("ysize")
	zsize = kwargs.get("zsize")



	BlankBm_FormSet1= MMpy.FormSet("BLANK_BM","18.0.631.0")
	BlankBm_FormSet1.set_field("DTMASSIGN_GRID_FAST_FACTOR","0")
	BlankBm_FormSet1.set_field("FCT_BELOW","0")
	BlankBm_FormSet1.set_field("FCT_ABOVE","1")
	BlankBm_FormSet1.set_field("DEL_BELOW","0")
	BlankBm_FormSet1.set_field("DEL_ABOVE","0")
	BlankBm_FormSet1.set_field("DTMASSIGN_GRID_SUB_BLOCKMODEL_BOOL","0")
	BlankBm_FormSet1.set_field("DTMASSIGN_GRID_BLOCKMODEL_BOOL","1")
	BlankBm_FormSet1.set_field("SUBB_METHOD","0")
	BlankBm_FormSet1.set_field("DTMSIDE","0")
	DataGrid0 = MMpy.DataGrid(5,1)
	DataGrid0.set_column_info(0,1,-1)
	DataGrid0.set_column_info(1,2,-1)
	DataGrid0.set_column_info(2,3,-1)
	DataGrid0.set_column_info(3,4,-1)
	DataGrid0.set_column_info(4,5,-1)
	x_cell_cnt  = (xmax - xmin) / xsize + 1
	y_cell_cnt  = (ymax - ymin) / ysize + 1
	z_cell_cnt  = (zmax - zmin) / zsize + 1
	logger.debug(x_cell_cnt)
	logger.debug(y_cell_cnt)
	logger.debug(z_cell_cnt)
	DataGrid0.set_row(0, [str(xmin),str(xsize),str(xmax),str(x_cell_cnt),""])
	DataGrid0.set_row(1, [str(ymin),str(ysize),str(ymax),str(y_cell_cnt),""])
	DataGrid0.set_row(2, [str(zmin),str(zsize),str(zmax),str(z_cell_cnt),""])
	BlankBm_FormSet1.set_field("EXTENTS_GRID",DataGrid0.serialise())
	BlankBm_FormSet1.set_field("RL_FIELD","RL")
	BlankBm_FormSet1.set_field("NORTH_FIELD","NORTH")
	BlankBm_FormSet1.set_field("EAST_FIELD","EAST")
	BlankBm_FormSet1.set_field("TEMPLATE_FILE_TYPE","0")
	BlankBm_FormSet1.set_field("TEMPLATE_FILE","")
	BlankBm_FormSet1.set_field("TEMPLATE_BOOL","0")
	BlankBm_FormSet1.set_field("USE_DATASEARCH","0")
	BlankBm_FormSet1.set_field("ANGLES","0")
	BlankBm_FormSet1.set_field("ROTATION","1")
	BlankBm_FormSet1.set_field("MAX_RL",str(zmax))
	BlankBm_FormSet1.set_field("BCOUNT_RL","")
	BlankBm_FormSet1.set_field("BS_RL",str(zsize))
	BlankBm_FormSet1.set_field("MIN_RL",str(zmin))
	BlankBm_FormSet1.set_field("MAX_NORTH",str(ymax))
	BlankBm_FormSet1.set_field("BCOUNT_NORTH","")
	BlankBm_FormSet1.set_field("BS_NORTH",str(ysize))
	BlankBm_FormSet1.set_field("MIN_NORTH",str(ymin))
	BlankBm_FormSet1.set_field("MAX_EAST",str(xmax))
	BlankBm_FormSet1.set_field("BCOUNT_EAST","")
	BlankBm_FormSet1.set_field("BS_EAST",str(xsize))
	BlankBm_FormSet1.set_field("MIN_EAST",str(xmin))
	BlankBm_FormSet1.set_field("TARGET_FIELD","0")
	BlankBm_FormSet1.set_field("WIREFRAME_GRID_FAST_FACTOR","0")
	BlankBm_FormSet1.set_field("ANYPORTION","0")
	BlankBm_FormSet1.set_field("ACCUMULATE","0")
	BlankBm_FormSet1.set_field("FCT_BOOL","0")
	BlankBm_FormSet1.set_field("SINGLE_BOOL","1")
	BlankBm_FormSet1.set_field("NAME","оболочка")
	BlankBm_FormSet1.set_field("WIREFRAME_GRID_WFTYPE","")
	BlankBm_FormSet1.set_field("SET_BOOL","0")
	BlankBm_FormSet1.set_field("SUBBLOCKING_METHOD","0")
	BlankBm_FormSet1.set_field("WIREFRAME_GRID_SUB_BLOCKMODEL_BOOL","0")
	BlankBm_FormSet1.set_field("WIREFRAME_GRID_BLOCKMODEL_BOOL","1")
	DataGrid1 = MMpy.DataGrid(5,1)
	DataGrid1.set_column_info(0,0,4)
	DataGrid1.set_column_info(1,1,6)
	DataGrid1.set_column_info(2,2,-1)
	DataGrid1.set_column_info(3,3,-1)
	DataGrid1.set_column_info(4,4,-1)
	DataGrid1.set_row(0, [ID_SEGMENT,"1","1","",segment])
	BlankBm_FormSet1.set_field("FIELDS_GRID",DataGrid1.serialise())
	BlankBm_FormSet1.set_field("FIELDS_GRID",DataGrid1.serialise())
	BlankBm_FormSet1.set_field("OUT_FILE_TYPE","0")
	BlankBm_FormSet1.set_field("OUT_FILE",bmpath)
	BlankBm_FormSet1.set_field("DTM","0")
	BlankBm_FormSet1.set_field("WF","1")
	BlankBm_FormSet1.set_field("RESTRICT","0")
	BlankBm_FormSet1.set_field("RL_FLD","RL")
	BlankBm_FormSet1.set_field("N_FLD","NORTH")
	BlankBm_FormSet1.set_field("E_FLD","EAST")

	return 	BlankBm_FormSet1

def assign_wireframes(kwargs):
	logger.debug('assign_wireframes entry')
	bmpath = kwargs.get("bmpath")
	wireframe_set = kwargs.get("wireframe_set")
	dbfilter = kwargs.get("dbfilter")
	attributes = kwargs.get("attributes")
	sub_xsize = kwargs.get("sub_xsize")
	sub_ysize = kwargs.get("sub_ysize")
	sub_zsize = kwargs.get("sub_zsize")
	overwrite_bool = kwargs.get("overwrite_bool")
	purge_bool = kwargs.get("purge_bool")
	delete_bool = kwargs.get("delete_bool")

	if wireframe_set is None:	raise Exception("Необходимо задать набор каркасов")
	if attributes is None:		raise Exception("Необходимо задать атрибуты для присваивания")
	if sub_xsize is None:			raise Exception("Необходимо задать субблокирование по X")
	if sub_ysize is None:			raise Exception("Необходимо задать субблокирование по Y")
	if sub_zsize is None:			raise Exception("Необходимо задать субблокирование по Z")
		
	formset = MMpy.FormSet("ASSIGN_WIREFRAME","16.0.875.2")
	formset.set_field("INPUT","1")
	dataGrid = MMpy.DataGrid(4,1)
	dataGrid.set_column_info(0,4,6)
	dataGrid.set_column_info(1,1,7)
	dataGrid.set_column_info(2,2,-1)
	dataGrid.set_column_info(3,3,4)
	for i, (atype, value, field) in enumerate(attributes):
		if atype in ["0", 0]:		dataGrid.set_row(i, ["0", value, "", field])
		if atype in ["1", 1]:		dataGrid.set_row(i, ["1", "", value, field])
	formset.set_field("GRID", dataGrid.serialise())
	formset.set_field("SET_BOOL","1")
	formset.set_field("FACTOR","1")
	formset.set_field("CLEARBLOCKFIELD","0")
	formset.set_field("ANYPORTION","0")
	formset.set_field("ACCUMULATE","0")
	formset.set_field("RL", str(sub_zsize))
	formset.set_field("NORTH", str(sub_ysize))
	formset.set_field("EAST", str(sub_xsize))
	formset.set_field("POINT_DATA","0")
	formset.set_field("BLOCKMODEL_DATA","1")
	if delete_bool:		formset.set_field("WF","1")
	else:				formset.set_field("WF","0")
	formset.set_field("BLOCK_BOOL","1")
	formset.set_field("FACTOR_BOOL","0")
	if overwrite_bool:	formset.set_field("OVERWRITE","1")
	else:				formset.set_field("OVERWRITE","0")
	if purge_bool:		formset.set_field("PURGE","1")
	else:				formset.set_field("PURGE","0")
	formset.set_field("Z_FLD","RL")
	formset.set_field("Y_FLD","NORTH")
	formset.set_field("X_FLD","EAST")
	if dbfilter:
		formset.set_field("FILTER", dbfilter)
		formset.set_field("FILTER_BOOL","1")
	else:
		formset.set_field("FILTER", "0")
		formset.set_field("FILTER_BOOL","0")
	formset.set_field("TYPE","0")
	formset.set_field("DATA_FILE", bmpath)
	formset.set_field("OBJECTGROUP", wireframe_set)
	formset.run()


def create_wireframe_set(wfsetData, expression = False, _and = False):

	def create_wfset_2014(wfsetData, _and):
		wfset = MMpy.FormSet("WIREFRAME_SET_DEFINITION","16.0.875.2")
		DataGrid1 = MMpy.DataGrid(3,1)
		DataGrid1.set_column_info(0,1,11)
		DataGrid1.set_column_info(1,2,8)
		DataGrid1.set_column_info(2,3,9)

		for i, row in enumerate(wfsetData):
			DataGrid1.set_row(i, row)

		wfset.set_field("GRID", DataGrid1.serialise())
		wfset.set_field("AND", str(int(_and)))
		return wfset

	def create_wfset_2016(wfsetData, expression, _and):
		wfset= MMpy.FormSet("WIREFRAME_SET_DEFINITION","16.1.63.0")
		wfset.set_field("WILDCARDS","1")
		DataGrid0 = MMpy.DataGrid(2,1)
		DataGrid0.set_column_info(0,1,11)
		DataGrid0.set_column_info(1,2,-1)
		if not expression:
			DataGrid0.set_row(0, ["",""])
		else:
			for i, row in enumerate(wfsetData):
				DataGrid1.set_row(i, row)
		wfset.set_field("EXPRESSIONS_GRID",DataGrid0.serialise())
		wfset.set_field("EXPRESSIONS", str(int(expression)))
		DataGrid1 = MMpy.DataGrid(3,1)
		DataGrid1.set_column_info(0,1,11)
		DataGrid1.set_column_info(1,2,8)
		DataGrid1.set_column_info(2,3,9)

		for i, row in enumerate(wfsetData):
			DataGrid1.set_row(i, row)

		wfset.set_field("DEF_GRID",DataGrid1.serialise())
		wfset.set_field("AND", str(int(_and)))
		return wfset

	def create_wfset_2018(wfsetData, expression, _and):

		wfset= MMpy.FormSet("WIREFRAME_SET_DEFINITION","18.0.598.0")
		wfset.set_field("WILDCARDS","1")
		DataGrid0 = MMpy.DataGrid(2,1)
		DataGrid0.set_column_info(0,1,11)
		DataGrid0.set_column_info(1,2,-1)
		if not expression:
			DataGrid0.set_row(0, ["",""])
		else:
			for i, row in enumerate(wfsetData):
				DataGrid1.set_row(i, row)
		wfset.set_field("EXPRESSIONS_GRID",DataGrid0.serialise())
		wfset.set_field("EXPRESSIONS", str(int(expression)))
		DataGrid1 = MMpy.DataGrid(3,1)
		DataGrid1.set_column_info(0,1,11)
		DataGrid1.set_column_info(1,2,8)
		DataGrid1.set_column_info(2,3,9)

		for i, row in enumerate(wfsetData):
			DataGrid1.set_row(i, row)

		wfset.set_field("DEF_GRID",DataGrid1.serialise())
		wfset.set_field("AND", str(int(_and)))
		return wfset

	major, minor, servicepack, build = get_micromine_version()
	if major > 15 and major < 18:
		if minor > 0 and build > 60:	wfset = create_wfset_2016(wfsetData, expression, _and)
		else:							wfset = create_wfset_2014(wfsetData, _and)
	elif major == 18:
		wfset = create_wfset_2018(wfsetData, expression, _and)
	else:								wfset = create_wfset_2014(wfsetData, _and)

	return wfset	


def idw(locBmPath, locAssayPath, indexFld, oretype, element, radius, indicies, FIELD_DIR, FIELD_ROT, FIELD_DIP,	minpts, maxpts, sectors, factor1, factor2, factor3):
	#
	#Dbfilter_Obm3dIdw_FormSet19_Nested2= MMpy.FormSet("DBFILTER","16.0.875.2")
	Dbfilter_Obm3dIdw_FormSet19_Nested2= MMpy.FormSet("DBFILTER","18.0.680.0")
	DataGrid17 = MMpy.DataGrid(4,1)
	DataGrid17.set_column_info(0,1,4)
	DataGrid17.set_column_info(1,2,6)
	DataGrid17.set_column_info(2,3,-1)
	DataGrid17.set_column_info(3,4,14)
	for i, index in enumerate(indicies):
		DataGrid17.set_row(i, [indexFld, "0", index, "0"])
	Dbfilter_Obm3dIdw_FormSet19_Nested2.set_field("GRID", DataGrid17.serialise())
	Dbfilter_Obm3dIdw_FormSet19_Nested2.set_field("COMBINE_EQ","0")
	Dbfilter_Obm3dIdw_FormSet19_Nested2.set_field("OR","1")
	Dbfilter_Obm3dIdw_FormSet19_Nested2.set_field("AND","0")
	Dbfilter_Obm3dIdw_FormSet19_Nested2.set_field("FTYPE","0")
	Dbfilter_Obm3dIdw_FormSet19_Nested2.set_field("FILE", locAssayPath)

	#SearchEllipse_Obm3dIdw_FormSet19_Nested1= MMpy.FormSet("SEARCH_ELLIPSE","16.0.875.2")
	SearchEllipse_Obm3dIdw_FormSet19_Nested1= MMpy.FormSet("SEARCH_ELLIPSE","18.0.680.0")
	SearchEllipse_Obm3dIdw_FormSet19_Nested1.set_field("DIPDIR","111.000")
	SearchEllipse_Obm3dIdw_FormSet19_Nested1.set_field("SENSE","0")
	SearchEllipse_Obm3dIdw_FormSet19_Nested1.set_field("ROT_BOOL","0")
	SearchEllipse_Obm3dIdw_FormSet19_Nested1.set_field("3AXES_BOOL","1")
	SearchEllipse_Obm3dIdw_FormSet19_Nested1.set_field("PLUNGE_BOOL","0")
	SearchEllipse_Obm3dIdw_FormSet19_Nested1.set_field("PITCH_BOOL","0")
	SearchEllipse_Obm3dIdw_FormSet19_Nested1.set_field("PITCH","0.000")
	SearchEllipse_Obm3dIdw_FormSet19_Nested1.set_field("DIP","-0.000")
	SearchEllipse_Obm3dIdw_FormSet19_Nested1.set_field("SPHERIC_BOOL","0")
	SearchEllipse_Obm3dIdw_FormSet19_Nested1.set_field("2D","0")
	SearchEllipse_Obm3dIdw_FormSet19_Nested1.set_field("MIN_POINTS", str(minpts))
	SearchEllipse_Obm3dIdw_FormSet19_Nested1.set_field("MAX_POINTS", str(maxpts))
	SearchEllipse_Obm3dIdw_FormSet19_Nested1.set_field("SECTORS", str(sectors))
	SearchEllipse_Obm3dIdw_FormSet19_Nested1.set_field("PLUNGE3","90.000")
	SearchEllipse_Obm3dIdw_FormSet19_Nested1.set_field("AZIMUTH3","111.000")
	SearchEllipse_Obm3dIdw_FormSet19_Nested1.set_field("PLUNGE2","0")
	SearchEllipse_Obm3dIdw_FormSet19_Nested1.set_field("AZIMUTH2","111.000")
	SearchEllipse_Obm3dIdw_FormSet19_Nested1.set_field("STRIKE","21.000")
	SearchEllipse_Obm3dIdw_FormSet19_Nested1.set_field("FACTOR3", str(factor3))
	SearchEllipse_Obm3dIdw_FormSet19_Nested1.set_field("FACTOR2", str(factor2))
	SearchEllipse_Obm3dIdw_FormSet19_Nested1.set_field("ROTATION","0.000")
	SearchEllipse_Obm3dIdw_FormSet19_Nested1.set_field("FACTOR1", str(factor1))
	SearchEllipse_Obm3dIdw_FormSet19_Nested1.set_field("PLUNGE1","0")
	SearchEllipse_Obm3dIdw_FormSet19_Nested1.set_field("AZIMUTH1","21")
	SearchEllipse_Obm3dIdw_FormSet19_Nested1.set_field("ELLIPSE_BOOL","1")
	SearchEllipse_Obm3dIdw_FormSet19_Nested1.set_field("RADIUS", str(radius))

	#Dbfilter_Obm3dIdw_FormSet19_Nested0= MMpy.FormSet("DBFILTER","16.0.875.2")
	Dbfilter_Obm3dIdw_FormSet19_Nested0= MMpy.FormSet("DBFILTER","18.0.680.0")
	DataGrid16 = MMpy.DataGrid(4,1)
	DataGrid16.set_column_info(0,1,4)
	DataGrid16.set_column_info(1,2,6)
	DataGrid16.set_column_info(2,3,-1)
	DataGrid16.set_column_info(3,4,14)
	DataGrid16.set_row(0, [BMFLD_MATERIAL,"0", oretype,"0"])
	Dbfilter_Obm3dIdw_FormSet19_Nested0.set_field("GRID",DataGrid16.serialise())
	Dbfilter_Obm3dIdw_FormSet19_Nested0.set_field("COMBINE_EQ","0")
	Dbfilter_Obm3dIdw_FormSet19_Nested0.set_field("OR","0")
	Dbfilter_Obm3dIdw_FormSet19_Nested0.set_field("AND","1")
	Dbfilter_Obm3dIdw_FormSet19_Nested0.set_field("FTYPE","0")
	Dbfilter_Obm3dIdw_FormSet19_Nested0.set_field("FILE", locBmPath)

	#Obm3dIdw_FormSet19= MMpy.FormSet("OBM3D_IDW","16.0.875.2")
	Obm3dIdw_FormSet19= MMpy.FormSet("OBM3D_IDW","18.0.680.0")
	Obm3dIdw_FormSet19.set_field("FLTBOOL","0")
	Obm3dIdw_FormSet19.set_field("STR_FTYPE","0")
	Obm3dIdw_FormSet19.set_field("STR_BOOL","1")
	Obm3dIdw_FormSet19.set_field("OUTL_BOOL","0")
	Obm3dIdw_FormSet19.set_field("NAME5","0")
	Obm3dIdw_FormSet19.set_field("NAME4","0")
	Obm3dIdw_FormSet19.set_field("NAME3","0")
	Obm3dIdw_FormSet19.set_field("NAME2","0")
	Obm3dIdw_FormSet19.set_field("NAME1","0")

	major, minor, servicepack, build = get_micromine_version()
	if major > 16:
		DataGrid0 = MMpy.DataGrid(5, 1)
		DataGrid0.set_column_info(0, 1, -1)
		DataGrid0.set_column_info(1, 2, -1)
		DataGrid0.set_column_info(2, 3, -1)
		DataGrid0.set_column_info(3, 4, -1)
		DataGrid0.set_column_info(4, 5, -1)
		DataGrid0.set_row(0, ["", "", "", "", ""])
		DataGrid0.set_row(1, ["", "", "", "", ""])
		DataGrid0.set_row(2, ["", "", "", "", ""])
		Obm3dIdw_FormSet19.set_field("EXTENTS_GRID", DataGrid0.serialise())

	Obm3dIdw_FormSet19.set_field("TYPE","0")
	Obm3dIdw_FormSet19.set_field("TEMPLATE_BOOL","0")
	Obm3dIdw_FormSet19.set_field("USE_DATASEARCH","0")
	Obm3dIdw_FormSet19.set_field("ANGLES","0")
	Obm3dIdw_FormSet19.set_field("ROTATION","1")
	Obm3dIdw_FormSet19.set_field("OBM3I_OBM_RL_FLD","ZCOLLAR")
	Obm3dIdw_FormSet19.set_field("OBM3I_OBM_N_FLD","YCOLLAR")
	Obm3dIdw_FormSet19.set_field("OBM3I_OBM_E_FLD","XCOLLAR")
	Obm3dIdw_FormSet19.set_field("NEIGHBOUR","0")
	Obm3dIdw_FormSet19.set_field("EXTENTS","0")
	Obm3dIdw_FormSet19.set_field("WEIGHTS","0")
	Obm3dIdw_FormSet19.set_field("LENGTH_FLD","LENGTH")
	DataGrid14 = MMpy.DataGrid(1,1)
	DataGrid14.set_column_info(0,0,4)
	DataGrid14.set_row(0, [element])
	Obm3dIdw_FormSet19.set_field("OBM_FIELDS_GRID",DataGrid14.serialise())
	DataGrid15 = MMpy.DataGrid(5,1)
	DataGrid15.set_column_info(0,0,4)
	DataGrid15.set_column_info(1,1,6)
	DataGrid15.set_column_info(2,2,-1)
	DataGrid15.set_column_info(3,3,-1)
	DataGrid15.set_column_info(4,4,-1)
	DataGrid15.set_row(0, ["","","","",""])
	Obm3dIdw_FormSet19.set_field("EXTRA_FIELDS_GRID",DataGrid15.serialise())
	Obm3dIdw_FormSet19.set_field("AUDIT_BOOL","0")
	Obm3dIdw_FormSet19.set_field("SECTORS","0")
	Obm3dIdw_FormSet19.set_field("CLOSEST_DISTANCE","0")
	Obm3dIdw_FormSet19.set_field("AVERAGE_DISTANCE","0")
	Obm3dIdw_FormSet19.set_field("REPORT","0")
	Obm3dIdw_FormSet19.set_field("ROTATION_FIELD", FIELD_ROT)
	Obm3dIdw_FormSet19.set_field("PLUNGE_FIELD", FIELD_DIP)
	Obm3dIdw_FormSet19.set_field("AZIMUTH_FIELD", FIELD_DIR)
	Obm3dIdw_FormSet19.set_field("SEARCH_BOOL","1")
	Obm3dIdw_FormSet19.set_field("ONLY","1")
	Obm3dIdw_FormSet19.set_field("FROM_FILE","1")
	Obm3dIdw_FormSet19.set_field("P_OBM_RL_FLD","RL")
	Obm3dIdw_FormSet19.set_field("P_OBM_N_FLD","NORTH")
	Obm3dIdw_FormSet19.set_field("P_OBM_E_FLD","EAST")
	Obm3dIdw_FormSet19.set_field("BM_FILTER","0")
	Obm3dIdw_FormSet19.set_field("BM_FILTER","1")
	Obm3dIdw_FormSet19.set_field("BM_FLTNO",Dbfilter_Obm3dIdw_FormSet19_Nested0)
	Obm3dIdw_FormSet19.set_field("BM_FILE", locBmPath)
	Obm3dIdw_FormSet19.set_field("XX","1")
	Obm3dIdw_FormSet19.set_field("BLANK_MISSING","1")
	Obm3dIdw_FormSet19.set_field("CHAR_MISSING","1")
	Obm3dIdw_FormSet19.set_field("INDEX","0")
	Obm3dIdw_FormSet19.set_field("STDEV","0")
	Obm3dIdw_FormSet19.set_field("NUMS","0")
	Obm3dIdw_FormSet19.set_field("POWER","2")
	Obm3dIdw_FormSet19.set_field("SEARCH",SearchEllipse_Obm3dIdw_FormSet19_Nested1)
	Obm3dIdw_FormSet19.set_field("METHOD","0")
	Obm3dIdw_FormSet19.set_field("OUT_FTYPE","0")
	Obm3dIdw_FormSet19.set_field("OUT_FILE", locBmPath)
	Obm3dIdw_FormSet19.set_field("OUTLINE_BOOL","0")
	Obm3dIdw_FormSet19.set_field("OBM3I_FLTNO",Dbfilter_Obm3dIdw_FormSet19_Nested2)
	Obm3dIdw_FormSet19.set_field("OBM3I_FILTER","1")
	Obm3dIdw_FormSet19.set_field("OBM3I_FTYPE","0")
	Obm3dIdw_FormSet19.set_field("OBM3I_FILE", locAssayPath)
	Obm3dIdw_FormSet19.run()


def defaultLoadTriangulation(tripath, wfname, display_name):
	def defaultLoadTriangulation_2016(tripath, wfname, display_name):
		WsLoadTriangulation_FormSet1= MMpy.FormSet("WS_LOAD_TRIANGULATION","16.0.896.3")
		WsLoadTriangulation_FormSet1.set_field("REPEAT_BOOL","0")
		WsLoadTriangulation_FormSet1.set_field("SLICE","0")
		WsLoadTriangulation_FormSet1.set_field("SILHOUETTE","0")
		WsLoadTriangulation_FormSet1.set_field("PLAN","0")
		WsLoadTriangulation_FormSet1.set_field("FONT","0=0=0=0=0=0=0=0FFFF8=0=2147483647=2147483647=2147483647=0=0=TT=(0,0,-1)(0,1,0)=FF=5=2=3 Arial")
		WsLoadTriangulation_FormSet1.set_field("POLYGON_COLOUR",MMpy.Colour(0,0,100).serialise())
		WsLoadTriangulation_FormSet1.set_field("CHECK","0")
		WsLoadTriangulation_FormSet1.set_field("TYPE","0")
		WsLoadTriangulation_FormSet1.set_field("DEFCOLOUR",MMpy.Colour(0,0,0).serialise())
		WsLoadTriangulation_FormSet1.set_field("GRID_BOOL","0")
		WsLoadTriangulation_FormSet1.set_field("NODRAPE_BOOL","1")
		WsLoadTriangulation_FormSet1.set_field("LINE_COLOUR",MMpy.Colour(0,0,0).serialise())
		WsLoadTriangulation_FormSet1.set_field("THICK","0")
		WsLoadTriangulation_FormSet1.set_field("VALUE","0")
		WsLoadTriangulation_FormSet1.set_field("EDGE_ANGLE_SLIDER","0")
		WsLoadTriangulation_FormSet1.set_field("COLOUR_SET_BOOL","0")
		WsLoadTriangulation_FormSet1.set_field("3DCAPPED","0")
		WsLoadTriangulation_FormSet1.set_field("AUTO","0")
		WsLoadTriangulation_FormSet1.set_field("SET","Z")
		WsLoadTriangulation_FormSet1.set_field("ATTRIBUTE","Z")
		WsLoadTriangulation_FormSet1.set_field("SHADING_ANGLE_SLIDER","0")
		WsLoadTriangulation_FormSet1.set_field("GEOREFERENCE_BOOL","1")
		WsLoadTriangulation_FormSet1.set_field("STRETCH_BOOL","0")
		WsLoadTriangulation_FormSet1.set_field("TRANSPARENCY_SLIDER","0")
		WsLoadTriangulation_FormSet1.set_field("IMAGE_BOOL","0")
		WsLoadTriangulation_FormSet1.set_field("3DPOINTS","0")
		WsLoadTriangulation_FormSet1.set_field("TRIANGULATION_SET_BOOL","0")
		WsLoadTriangulation_FormSet1.set_field("SINGLE_BOOL","1")
		WsLoadTriangulation_FormSet1.set_field("HATCH",MMpy.Hatch(MMpy.Colour(0,0,0),MMpy.Colour(255,255,255),MMpy.Colour(0,0,0),False,MMpy.LineType.solid,13,0,"MM Hatch Patterns 1").serialise())
		WsLoadTriangulation_FormSet1.set_field("2DSLICE","0")
		WsLoadTriangulation_FormSet1.set_field("LINES","0")
		WsLoadTriangulation_FormSet1.set_field("3DSHADE","1")
		WsLoadTriangulation_FormSet1.set_field("COLOUR_BOOL","0")
		WsLoadTriangulation_FormSet1.set_field("WFTYPE", tripath)
		WsLoadTriangulation_FormSet1.set_field("TRIANGULATION_COLOUR",MMpy.Colour(0,0,0).serialise())
		WsLoadTriangulation_FormSet1.set_field("TRIANGULATION_FILE", wfname)
		WsLoadTriangulation_FormSet1.run(display_name)

	def defaultLoadTriangulation_2018(tripath, wfname, display_name):
		WsLoadTriangulation_FormSet1 = MMpy.FormSet("WS_LOAD_TRIANGULATION", "18.0.598.0")
		WsLoadTriangulation_FormSet1.set_field("SILHOUETTE_ADV_CLR_BACK_SET_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("SILHOUETTE_ADV_CLR_BACK_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("SILHOUETTE_ADV_CLR_FORE_SET_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("SILHOUETTE_ADV_CLR_FORE_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("SILHOUETTE_ADV_CLR_BORDER_SET_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("SILHOUETTE_ADV_CLR_BORDER_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("SILHOUETTE_ADV_BORDER_SET_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("SILHOUETTE_ADV_BORDER_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("SILHOUETTE_ADV_FILL_SET_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("SILHOUETTE_ADV_FILL_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("CLR", "0")
		WsLoadTriangulation_FormSet1.set_field("SILHOUETTE_ADV_DFLT_PAT",
											   MMpy.Hatch(MMpy.Colour(0, 0, 0), MMpy.Colour(255, 255, 255),
														  MMpy.Colour(0, 0, 0), False, MMpy.LineType.solid, 13, 0,
														  "MM Hatch Patterns 1").serialise())
		WsLoadTriangulation_FormSet1.set_field("SLICE_ADV_CLR_BACK_SET_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("SLICE_ADV_CLR_BACK_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("SLICE_ADV_CLR_FORE_SET_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("SLICE_ADV_CLR_FORE_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("SLICE_ADV_CLR_BORDER_SET_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("SLICE_ADV_CLR_BORDER_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("SLICE_ADV_BORDER_SET_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("SLICE_ADV_BORDER_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("SLICE_ADV_FILL_SET_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("SLICE_ADV_FILL_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("USER", MMpy.Colour(0, 0, 100).serialise())
		WsLoadTriangulation_FormSet1.set_field("LINECOLOUR", "0")
		WsLoadTriangulation_FormSet1.set_field("LINEWIDTH", "0")
		WsLoadTriangulation_FormSet1.set_field("LINETYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("FOREGROUND", "0")
		WsLoadTriangulation_FormSet1.set_field("DESCENDING", "0")
		WsLoadTriangulation_FormSet1.set_field("ASCENDING", "1")
		WsLoadTriangulation_FormSet1.set_field("SORT_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("POSITION", "1")
		WsLoadTriangulation_FormSet1.set_field("ENDCAP", "0")
		WsLoadTriangulation_FormSet1.set_field("ADVANCED_HATCH_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("WF_COLOUR", "0")
		WsLoadTriangulation_FormSet1.set_field("DEFAULT_HATCH_BOOL", "1")
		WsLoadTriangulation_FormSet1.set_field("PATTERN", MMpy.Hatch(MMpy.Colour(0, 0, 0), MMpy.Colour(255, 255, 255),
																	 MMpy.Colour(0, 0, 0), False, MMpy.LineType.solid,
																	 13, 0, "MM Hatch Patterns 1").serialise())
		WsLoadTriangulation_FormSet1.set_field("HATCH_COLOUR", MMpy.Colour(0, 0, 100).serialise())
		WsLoadTriangulation_FormSet1.set_field("LINE_COLOUR_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("WIDTH", "0")
		WsLoadTriangulation_FormSet1.set_field("LINE_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("SIMPLE_HATCH_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("TRIANGULATION_COLOUR_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("SLICESILHOUETTE", "0")
		WsLoadTriangulation_FormSet1.set_field("COLOUR_SET_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("LABEL_COLOUR_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("DS_SILHOUETTE", "0")
		WsLoadTriangulation_FormSet1.set_field("REPEAT_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("SLICE", "0")
		WsLoadTriangulation_FormSet1.set_field("AREA_SILHOUETTE", "0")
		WsLoadTriangulation_FormSet1.set_field("PLAN", "0")
		WsLoadTriangulation_FormSet1.set_field("FONT",
											   "0=0=0=0=0=0=0=0FFFF8.000=0=2147483647=2147483647=2147483647=0=0=TT=(0,0,-1)(0,1,0)=FF=5=2=3 Arial")
		WsLoadTriangulation_FormSet1.set_field("POLYGON_COLOUR", MMpy.Colour(0, 0, 100).serialise())
		WsLoadTriangulation_FormSet1.set_field("CHECK", "0")
		WsLoadTriangulation_FormSet1.set_field("GEOREFERENCE_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("DEFCOLOUR", MMpy.Colour(0, 0, 100).serialise())
		WsLoadTriangulation_FormSet1.set_field("GRID_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("NODRAPE_BOOL", "1")
		WsLoadTriangulation_FormSet1.set_field("LINE_COLOUR", MMpy.Colour(0, 0, 100).serialise())
		WsLoadTriangulation_FormSet1.set_field("THICK", "0")
		WsLoadTriangulation_FormSet1.set_field("VALUE", "0")
		WsLoadTriangulation_FormSet1.set_field("EDGE_ANGLE_SLIDER", "0")
		WsLoadTriangulation_FormSet1.set_field("3DCAPPED", "0")
		WsLoadTriangulation_FormSet1.set_field("AUTO", "0")
		WsLoadTriangulation_FormSet1.set_field("SHADING_ANGLE_SLIDER", "0")
		WsLoadTriangulation_FormSet1.set_field("GEOREFERENCE_BOOL", "1")
		WsLoadTriangulation_FormSet1.set_field("STRETCH_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("BLUE_BAND", "0")
		WsLoadTriangulation_FormSet1.set_field("GREEN_BAND", "1")
		WsLoadTriangulation_FormSet1.set_field("RED_BAND", "2")
		WsLoadTriangulation_FormSet1.set_field("TRANSPARENCY_SLIDER", "0")
		WsLoadTriangulation_FormSet1.set_field("IMAGE_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("3DPOINTS", "0")
		WsLoadTriangulation_FormSet1.set_field("WFSET", "[S]408_5")
		WsLoadTriangulation_FormSet1.set_field("TRIANGULATION_SET_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("SINGLE_BOOL", "1")
		WsLoadTriangulation_FormSet1.set_field("2DSLICE", "0")
		WsLoadTriangulation_FormSet1.set_field("LINES", "0")
		WsLoadTriangulation_FormSet1.set_field("3DSHADE", "1")
		WsLoadTriangulation_FormSet1.set_field("TRIANGULATION_COLOUR_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("WFTYPE", tripath)
		WsLoadTriangulation_FormSet1.set_field("TRIANGULATION_COLOUR", MMpy.Colour(0, 0, 100).serialise())
		WsLoadTriangulation_FormSet1.set_field("TRIANGULATION_FILE", wfname)

		WsLoadTriangulation_FormSet1.run(display_name)

	major, minor, servicepack, build = get_micromine_version()
	if major > 16:
		defaultLoadTriangulation_2018(tripath, wfname, display_name)
	else:
		defaultLoadTriangulation_2016(tripath, wfname, display_name)

def defaultLoadTriangulationSet(wfset, display_name):
	# wfset - MMpy.FormSet or name
	def defaultLoadTriangulationSet_2016(wfset, display_name):
		WsLoadTriangulation_FormSet1= MMpy.FormSet("WS_LOAD_TRIANGULATION","16.1.10.0")
		WsLoadTriangulation_FormSet1.set_field("REPEAT_BOOL","0")
		WsLoadTriangulation_FormSet1.set_field("SLICE","0")
		WsLoadTriangulation_FormSet1.set_field("SILHOUETTE","0")
		WsLoadTriangulation_FormSet1.set_field("PLAN","0")
		WsLoadTriangulation_FormSet1.set_field("FONT","0=0=0=0=0=0=0=0FFFF8=0=2147483647=2147483647=2147483647=0=0=TT=(0,0,-1)(0,1,0)=FF=5=2=3 Arial")
		WsLoadTriangulation_FormSet1.set_field("POLYGON_COLOUR",MMpy.Colour(0,0,100).serialise())
		WsLoadTriangulation_FormSet1.set_field("CHECK","0")
		WsLoadTriangulation_FormSet1.set_field("TYPE","0")
		WsLoadTriangulation_FormSet1.set_field("DEFCOLOUR",MMpy.Colour(0,0,0).serialise())
		WsLoadTriangulation_FormSet1.set_field("GRID_BOOL","0")
		WsLoadTriangulation_FormSet1.set_field("NODRAPE_BOOL","1")
		WsLoadTriangulation_FormSet1.set_field("LINE_COLOUR",MMpy.Colour(0,0,0).serialise())
		WsLoadTriangulation_FormSet1.set_field("THICK","0")
		WsLoadTriangulation_FormSet1.set_field("VALUE","0")
		WsLoadTriangulation_FormSet1.set_field("EDGE_ANGLE_SLIDER","0")
		WsLoadTriangulation_FormSet1.set_field("COLOUR_SET_BOOL","0")
		WsLoadTriangulation_FormSet1.set_field("3DCAPPED","0")
		WsLoadTriangulation_FormSet1.set_field("AUTO","0")
		WsLoadTriangulation_FormSet1.set_field("SET","Z")
		WsLoadTriangulation_FormSet1.set_field("ATTRIBUTE","Z")
		WsLoadTriangulation_FormSet1.set_field("SHADING_ANGLE_SLIDER","0")
		WsLoadTriangulation_FormSet1.set_field("GEOREFERENCE_BOOL","1")
		WsLoadTriangulation_FormSet1.set_field("STRETCH_BOOL","0")
		WsLoadTriangulation_FormSet1.set_field("TRANSPARENCY_SLIDER","0")
		WsLoadTriangulation_FormSet1.set_field("IMAGE_BOOL","0")
		WsLoadTriangulation_FormSet1.set_field("3DPOINTS","0")
		WsLoadTriangulation_FormSet1.set_field("WFSET", wfset)
		WsLoadTriangulation_FormSet1.set_field("TRIANGULATION_SET_BOOL","1")
		WsLoadTriangulation_FormSet1.set_field("SINGLE_BOOL","0")
		WsLoadTriangulation_FormSet1.set_field("HATCH",MMpy.Hatch(MMpy.Colour(0,0,0),MMpy.Colour(255,255,255),MMpy.Colour(0,0,0),False,MMpy.LineType.solid,13,0,"MM Hatch Patterns 1").serialise())
		WsLoadTriangulation_FormSet1.set_field("2DSLICE","0")
		WsLoadTriangulation_FormSet1.set_field("LINES","0")
		WsLoadTriangulation_FormSet1.set_field("3DSHADE","1")
		WsLoadTriangulation_FormSet1.set_field("COLOUR_BOOL","0")
		WsLoadTriangulation_FormSet1.set_field("WFTYPE","ГЕО\\Медь\\Панель_1\\Каркасы\\Медь_Панель_1")
		WsLoadTriangulation_FormSet1.set_field("TRIANGULATION_COLOUR",MMpy.Colour(0,0,0).serialise())
		WsLoadTriangulation_FormSet1.set_field("TRIANGULATION_FILE","МО")
		WsLoadTriangulation_FormSet1.run(display_name)

	def defaultLoadTriangulationSet_2018(wfset, display_name):
		WsLoadTriangulation_FormSet1 = MMpy.FormSet("WS_LOAD_TRIANGULATION", "18.0.598.0")
		WsLoadTriangulation_FormSet1.set_field("SILHOUETTE_ADV_CLR_BACK_SET_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("SILHOUETTE_ADV_CLR_BACK_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("SILHOUETTE_ADV_CLR_FORE_SET_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("SILHOUETTE_ADV_CLR_FORE_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("SILHOUETTE_ADV_CLR_BORDER_SET_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("SILHOUETTE_ADV_CLR_BORDER_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("SILHOUETTE_ADV_BORDER_SET_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("SILHOUETTE_ADV_BORDER_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("SILHOUETTE_ADV_FILL_SET_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("SILHOUETTE_ADV_FILL_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("CLR", "0")
		WsLoadTriangulation_FormSet1.set_field("SILHOUETTE_ADV_DFLT_PAT",
											   MMpy.Hatch(MMpy.Colour(0, 0, 0), MMpy.Colour(255, 255, 255),
														  MMpy.Colour(0, 0, 0), False, MMpy.LineType.solid, 13, 0,
														  "MM Hatch Patterns 1").serialise())
		WsLoadTriangulation_FormSet1.set_field("SLICE_ADV_CLR_BACK_SET_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("SLICE_ADV_CLR_BACK_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("SLICE_ADV_CLR_FORE_SET_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("SLICE_ADV_CLR_FORE_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("SLICE_ADV_CLR_BORDER_SET_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("SLICE_ADV_CLR_BORDER_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("SLICE_ADV_BORDER_SET_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("SLICE_ADV_BORDER_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("SLICE_ADV_FILL_SET_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("SLICE_ADV_FILL_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("USER", MMpy.Colour(0, 0, 100).serialise())
		WsLoadTriangulation_FormSet1.set_field("LINECOLOUR", "0")
		WsLoadTriangulation_FormSet1.set_field("LINEWIDTH", "0")
		WsLoadTriangulation_FormSet1.set_field("LINETYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("FOREGROUND", "0")
		WsLoadTriangulation_FormSet1.set_field("DESCENDING", "0")
		WsLoadTriangulation_FormSet1.set_field("ASCENDING", "1")
		WsLoadTriangulation_FormSet1.set_field("SORT_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("POSITION", "1")
		WsLoadTriangulation_FormSet1.set_field("ENDCAP", "0")
		WsLoadTriangulation_FormSet1.set_field("ADVANCED_HATCH_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("WF_COLOUR", "0")
		WsLoadTriangulation_FormSet1.set_field("DEFAULT_HATCH_BOOL", "1")
		WsLoadTriangulation_FormSet1.set_field("PATTERN", MMpy.Hatch(MMpy.Colour(0, 0, 0), MMpy.Colour(255, 255, 255),
																	 MMpy.Colour(0, 0, 0), False, MMpy.LineType.solid,
																	 13, 0, "MM Hatch Patterns 1").serialise())
		WsLoadTriangulation_FormSet1.set_field("HATCH_COLOUR", MMpy.Colour(0, 0, 100).serialise())
		WsLoadTriangulation_FormSet1.set_field("LINE_COLOUR_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("WIDTH", "0")
		WsLoadTriangulation_FormSet1.set_field("LINE_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("SIMPLE_HATCH_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("TRIANGULATION_COLOUR_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("SLICESILHOUETTE", "0")
		WsLoadTriangulation_FormSet1.set_field("COLOUR_SET_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("LABEL_COLOUR_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("DS_SILHOUETTE", "0")
		WsLoadTriangulation_FormSet1.set_field("REPEAT_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("SLICE", "0")
		WsLoadTriangulation_FormSet1.set_field("AREA_SILHOUETTE", "0")
		WsLoadTriangulation_FormSet1.set_field("PLAN", "0")
		WsLoadTriangulation_FormSet1.set_field("FONT",
											   "0=0=0=0=0=0=0=0FFFF8.000=0=2147483647=2147483647=2147483647=0=0=TT=(0,0,-1)(0,1,0)=FF=5=2=3 Arial")
		WsLoadTriangulation_FormSet1.set_field("POLYGON_COLOUR", MMpy.Colour(0, 0, 100).serialise())
		WsLoadTriangulation_FormSet1.set_field("CHECK", "0")
		WsLoadTriangulation_FormSet1.set_field("GEOREFERENCE_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("DEFCOLOUR", MMpy.Colour(0, 0, 100).serialise())
		WsLoadTriangulation_FormSet1.set_field("GRID_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("NODRAPE_BOOL", "1")
		WsLoadTriangulation_FormSet1.set_field("LINE_COLOUR", MMpy.Colour(0, 0, 100).serialise())
		WsLoadTriangulation_FormSet1.set_field("THICK", "0")
		WsLoadTriangulation_FormSet1.set_field("VALUE", "0")
		WsLoadTriangulation_FormSet1.set_field("EDGE_ANGLE_SLIDER", "0")
		WsLoadTriangulation_FormSet1.set_field("3DCAPPED", "0")
		WsLoadTriangulation_FormSet1.set_field("AUTO", "0")
		WsLoadTriangulation_FormSet1.set_field("SHADING_ANGLE_SLIDER", "0")
		WsLoadTriangulation_FormSet1.set_field("GEOREFERENCE_BOOL", "1")
		WsLoadTriangulation_FormSet1.set_field("STRETCH_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("BLUE_BAND", "0")
		WsLoadTriangulation_FormSet1.set_field("GREEN_BAND", "1")
		WsLoadTriangulation_FormSet1.set_field("RED_BAND", "2")
		WsLoadTriangulation_FormSet1.set_field("TRANSPARENCY_SLIDER", "0")
		WsLoadTriangulation_FormSet1.set_field("IMAGE_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("3DPOINTS", "0")
		WsLoadTriangulation_FormSet1.set_field("WFSET", wfset)
		WsLoadTriangulation_FormSet1.set_field("TRIANGULATION_SET_BOOL", "1")
		WsLoadTriangulation_FormSet1.set_field("SINGLE_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("2DSLICE", "0")
		WsLoadTriangulation_FormSet1.set_field("LINES", "0")
		WsLoadTriangulation_FormSet1.set_field("3DSHADE", "1")
		WsLoadTriangulation_FormSet1.set_field("TRIANGULATION_COLOUR_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("TRIANGULATION_COLOUR", MMpy.Colour(0, 0, 100).serialise())
		WsLoadTriangulation_FormSet1.run(display_name)

	major, minor, servicepack, build = get_micromine_version()
	if major > 16:
		defaultLoadTriangulationSet_2018(wfset, display_name)
	else:
		defaultLoadTriangulationSet_2016(wfset, display_name)

def defaultLoadBlockModel(path, display_name):
	def defaultLoadBlockModel_2016(path, display_name):
		WsLoadBlockModel_FormSet1= MMpy.FormSet("WS_LOAD_BLOCK_MODEL","16.0.896.3")
		WsLoadBlockModel_FormSet1.set_field("AUTO","1")
		WsLoadBlockModel_FormSet1.set_field("MAX_BOOL","0")
		WsLoadBlockModel_FormSet1.set_field("MIN_BOOL","1")
		WsLoadBlockModel_FormSet1.set_field("GRADE_FILTER","0")
		WsLoadBlockModel_FormSet1.set_field("WIDTH","0")
		WsLoadBlockModel_FormSet1.set_field("COLOUR",MMpy.Colour(0,0,100).serialise())
		WsLoadBlockModel_FormSet1.set_field("EDGES","1")
		WsLoadBlockModel_FormSet1.set_field("3DLINES_SHADER","0")
		WsLoadBlockModel_FormSet1.set_field("3DSHADE_SHADER","0")
		WsLoadBlockModel_FormSet1.set_field("SLIDER","0")
		WsLoadBlockModel_FormSet1.set_field("FONT3","0=0=0=0=0=0=0=0FFFF8=0=2147483647=2147483647=2147483647=0=0=TT=(0,0,-1)(0,1,0)=FF=5=2=3 Arial")
		WsLoadBlockModel_FormSet1.set_field("POS3","0")
		WsLoadBlockModel_FormSet1.set_field("DEFCOL3",MMpy.Colour(0,0,100).serialise())
		WsLoadBlockModel_FormSet1.set_field("FONT2","0=0=0=0=0=0=0=0FFFF8=0=2147483647=2147483647=2147483647=0=0=TT=(0,0,-1)(0,1,0)=FF=5=2=3 Arial")
		WsLoadBlockModel_FormSet1.set_field("POS2","0")
		WsLoadBlockModel_FormSet1.set_field("DEFCOL2",MMpy.Colour(0,0,100).serialise())
		WsLoadBlockModel_FormSet1.set_field("FONT1","0=0=0=0=0=0=0=0FFFF8=0=2147483647=2147483647=2147483647=0=0=TT=(0,0,-1)(0,1,0)=FF=5=2=3 Arial")
		WsLoadBlockModel_FormSet1.set_field("POS1","0")
		WsLoadBlockModel_FormSet1.set_field("DEFCOL1",MMpy.Colour(0,0,100).serialise())
		WsLoadBlockModel_FormSet1.set_field("LABELS_BOOL","0")
		WsLoadBlockModel_FormSet1.set_field("CENTRE_BOOL","0")
		WsLoadBlockModel_FormSet1.set_field("CENTRE_COL",MMpy.Colour(0,0,100).serialise())
		WsLoadBlockModel_FormSet1.set_field("XY","0")
		WsLoadBlockModel_FormSet1.set_field("FACTOR_FIELD","0")
		WsLoadBlockModel_FormSet1.set_field("CONST","1")
		WsLoadBlockModel_FormSet1.set_field("USE","0")
		WsLoadBlockModel_FormSet1.set_field("3DPOINTS","0")
		WsLoadBlockModel_FormSet1.set_field("3DLINES","0")
		WsLoadBlockModel_FormSet1.set_field("2DSLICE","0")
		WsLoadBlockModel_FormSet1.set_field("3DSHADE","0")
		WsLoadBlockModel_FormSet1.set_field("DEF",MMpy.Colour(0,0,100).serialise())
		WsLoadBlockModel_FormSet1.set_field("HATCH_COL",MMpy.Colour(0,0,100).serialise())
		WsLoadBlockModel_FormSet1.set_field("BACKGRND_BOOL","0")
		WsLoadBlockModel_FormSet1.set_field("FOREGROUND_BOOL","0")
		WsLoadBlockModel_FormSet1.set_field("HATCH",MMpy.Hatch(MMpy.Colour(255,255,255),MMpy.Colour(255,255,255),MMpy.Colour(0,0,0),False,MMpy.LineType.solid,13,1,"MM Hatch Patterns 1").serialise())
		WsLoadBlockModel_FormSet1.set_field("FIELD_BOOL","0")
		WsLoadBlockModel_FormSet1.set_field("Z_VARB","RL")
		WsLoadBlockModel_FormSet1.set_field("Y_VARB","NORTH")
		WsLoadBlockModel_FormSet1.set_field("X_VARB","EAST")
		WsLoadBlockModel_FormSet1.set_field("WSBLK_FILTER","0")
		WsLoadBlockModel_FormSet1.set_field("TYPE","0")
		WsLoadBlockModel_FormSet1.set_field("WSBLK_FILE", path)
		WsLoadBlockModel_FormSet1.run(display_name)

	def defaultLoadBlockModel_2018(wfset, display_name):
		WsLoadBlockModel_FormSet1 = MMpy.FormSet("WS_LOAD_BLOCK_MODEL","18.0.598.0")
		WsLoadBlockModel_FormSet1.set_field("AUTO", "1")
		WsLoadBlockModel_FormSet1.set_field("MAX_BOOL", "0")
		WsLoadBlockModel_FormSet1.set_field("MIN_BOOL", "1")
		WsLoadBlockModel_FormSet1.set_field("GRADE_FILTER", "0")
		WsLoadBlockModel_FormSet1.set_field("WIDTH", "0")
		WsLoadBlockModel_FormSet1.set_field("COLOUR", MMpy.Colour(0, 0, 100).serialise())
		WsLoadBlockModel_FormSet1.set_field("EDGES", "1")
		WsLoadBlockModel_FormSet1.set_field("3DLINES_SHADER", "0")
		WsLoadBlockModel_FormSet1.set_field("3DSHADE_SHADER", "0")
		WsLoadBlockModel_FormSet1.set_field("SLIDER", "0")
		WsLoadBlockModel_FormSet1.set_field("FONT3",
											"0=0=0=0=0=0=0=0FFFF8=0=2147483647=2147483647=2147483647=0=0=TT=(0,0,-1)(0,1,0)=FF=5=2=3 Arial")
		WsLoadBlockModel_FormSet1.set_field("POS3", "0")
		WsLoadBlockModel_FormSet1.set_field("DEFCOL3", MMpy.Colour(0, 0, 100).serialise())
		WsLoadBlockModel_FormSet1.set_field("FONT2",
											"0=0=0=0=0=0=0=0FFFF8=0=2147483647=2147483647=2147483647=0=0=TT=(0,0,-1)(0,1,0)=FF=5=2=3 Arial")
		WsLoadBlockModel_FormSet1.set_field("POS2", "0")
		WsLoadBlockModel_FormSet1.set_field("DEFCOL2", MMpy.Colour(0, 0, 100).serialise())
		WsLoadBlockModel_FormSet1.set_field("FONT1",
											"0=0=0=0=0=0=0=0FFFF8=0=2147483647=2147483647=2147483647=0=0=TT=(0,0,-1)(0,1,0)=FF=5=2=3 Arial")
		WsLoadBlockModel_FormSet1.set_field("POS1", "0")
		WsLoadBlockModel_FormSet1.set_field("DEFCOL1", MMpy.Colour(0, 0, 100).serialise())
		WsLoadBlockModel_FormSet1.set_field("LABELS_BOOL", "0")
		WsLoadBlockModel_FormSet1.set_field("CENTRE_BOOL", "0")
		WsLoadBlockModel_FormSet1.set_field("CENTRE_COL", MMpy.Colour(0, 0, 100).serialise())
		WsLoadBlockModel_FormSet1.set_field("XY", "0")
		WsLoadBlockModel_FormSet1.set_field("FACTOR_FIELD", "0")
		WsLoadBlockModel_FormSet1.set_field("CONST", "1")
		WsLoadBlockModel_FormSet1.set_field("USE", "0")
		WsLoadBlockModel_FormSet1.set_field("3DPOINTS", "0")
		WsLoadBlockModel_FormSet1.set_field("3DLINES", "0")
		WsLoadBlockModel_FormSet1.set_field("2DSLICE", "0")
		WsLoadBlockModel_FormSet1.set_field("3DSHADE", "0")
		WsLoadBlockModel_FormSet1.set_field("DEF", MMpy.Colour(0, 0, 100).serialise())
		WsLoadBlockModel_FormSet1.set_field("HATCH_COL", MMpy.Colour(0, 0, 100).serialise())
		WsLoadBlockModel_FormSet1.set_field("BACKGRND_BOOL", "0")
		WsLoadBlockModel_FormSet1.set_field("FOREGROUND_BOOL", "0")
		WsLoadBlockModel_FormSet1.set_field("HATCH", MMpy.Hatch(MMpy.Colour(255, 255, 255), MMpy.Colour(255, 255, 255),
																MMpy.Colour(0, 0, 0), False, MMpy.LineType.solid, 13, 1,
																"MM Hatch Patterns 1").serialise())
		WsLoadBlockModel_FormSet1.set_field("FIELD_BOOL", "0")
		WsLoadBlockModel_FormSet1.set_field("Z_VARB", "RL")
		WsLoadBlockModel_FormSet1.set_field("Y_VARB", "NORTH")
		WsLoadBlockModel_FormSet1.set_field("X_VARB", "EAST")
		WsLoadBlockModel_FormSet1.set_field("WSBLK_FILTER", "0")
		WsLoadBlockModel_FormSet1.set_field("TYPE", "0")
		WsLoadBlockModel_FormSet1.set_field("WSBLK_FILE", path)
		WsLoadBlockModel_FormSet1.run(display_name)

	major, minor, servicepack, build = get_micromine_version()
	if major > 16:
		defaultLoadBlockModel_2018(path, display_name)
	else:
		defaultLoadBlockModel_2016(path, display_name)


def defaultLoadTriangulationSet(wfset, display_name):
	# wfset - MMpy.FormSet or name
	def defaultLoadTriangulationSet_2016(wfset, display_name):
		WsLoadTriangulation_FormSet1= MMpy.FormSet("WS_LOAD_TRIANGULATION","16.1.10.0")
		WsLoadTriangulation_FormSet1.set_field("REPEAT_BOOL","0")
		WsLoadTriangulation_FormSet1.set_field("SLICE","0")
		WsLoadTriangulation_FormSet1.set_field("SILHOUETTE","0")
		WsLoadTriangulation_FormSet1.set_field("PLAN","0")
		WsLoadTriangulation_FormSet1.set_field("FONT","0=0=0=0=0=0=0=0FFFF8=0=2147483647=2147483647=2147483647=0=0=TT=(0,0,-1)(0,1,0)=FF=5=2=3 Arial")
		WsLoadTriangulation_FormSet1.set_field("POLYGON_COLOUR",MMpy.Colour(0,0,100).serialise())
		WsLoadTriangulation_FormSet1.set_field("CHECK","0")
		WsLoadTriangulation_FormSet1.set_field("TYPE","0")
		WsLoadTriangulation_FormSet1.set_field("DEFCOLOUR",MMpy.Colour(0,0,0).serialise())
		WsLoadTriangulation_FormSet1.set_field("GRID_BOOL","0")
		WsLoadTriangulation_FormSet1.set_field("NODRAPE_BOOL","1")
		WsLoadTriangulation_FormSet1.set_field("LINE_COLOUR",MMpy.Colour(0,0,0).serialise())
		WsLoadTriangulation_FormSet1.set_field("THICK","0")
		WsLoadTriangulation_FormSet1.set_field("VALUE","0")
		WsLoadTriangulation_FormSet1.set_field("EDGE_ANGLE_SLIDER","0")
		WsLoadTriangulation_FormSet1.set_field("COLOUR_SET_BOOL","0")
		WsLoadTriangulation_FormSet1.set_field("3DCAPPED","0")
		WsLoadTriangulation_FormSet1.set_field("AUTO","0")
		WsLoadTriangulation_FormSet1.set_field("SET","Z")
		WsLoadTriangulation_FormSet1.set_field("ATTRIBUTE","Z")
		WsLoadTriangulation_FormSet1.set_field("SHADING_ANGLE_SLIDER","0")
		WsLoadTriangulation_FormSet1.set_field("GEOREFERENCE_BOOL","1")
		WsLoadTriangulation_FormSet1.set_field("STRETCH_BOOL","0")
		WsLoadTriangulation_FormSet1.set_field("TRANSPARENCY_SLIDER","0")
		WsLoadTriangulation_FormSet1.set_field("IMAGE_BOOL","0")
		WsLoadTriangulation_FormSet1.set_field("3DPOINTS","0")
		WsLoadTriangulation_FormSet1.set_field("WFSET", wfset)
		WsLoadTriangulation_FormSet1.set_field("TRIANGULATION_SET_BOOL","1")
		WsLoadTriangulation_FormSet1.set_field("SINGLE_BOOL","0")
		WsLoadTriangulation_FormSet1.set_field("HATCH",MMpy.Hatch(MMpy.Colour(0,0,0),MMpy.Colour(255,255,255),MMpy.Colour(0,0,0),False,MMpy.LineType.solid,13,0,"MM Hatch Patterns 1").serialise())
		WsLoadTriangulation_FormSet1.set_field("2DSLICE","0")
		WsLoadTriangulation_FormSet1.set_field("LINES","0")
		WsLoadTriangulation_FormSet1.set_field("3DSHADE","1")
		WsLoadTriangulation_FormSet1.set_field("COLOUR_BOOL","0")
		WsLoadTriangulation_FormSet1.set_field("WFTYPE","ГЕО\\Медь\\Панель_1\\Каркасы\\Медь_Панель_1")
		WsLoadTriangulation_FormSet1.set_field("TRIANGULATION_COLOUR",MMpy.Colour(0,0,0).serialise())
		WsLoadTriangulation_FormSet1.set_field("TRIANGULATION_FILE","МО")
		WsLoadTriangulation_FormSet1.run(display_name)

	def defaultLoadTriangulationSet_2018(wfset, display_name):
		WsLoadTriangulation_FormSet1 = MMpy.FormSet("WS_LOAD_TRIANGULATION", "18.0.598.0")
		WsLoadTriangulation_FormSet1.set_field("SILHOUETTE_ADV_CLR_BACK_SET_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("SILHOUETTE_ADV_CLR_BACK_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("SILHOUETTE_ADV_CLR_FORE_SET_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("SILHOUETTE_ADV_CLR_FORE_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("SILHOUETTE_ADV_CLR_BORDER_SET_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("SILHOUETTE_ADV_CLR_BORDER_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("SILHOUETTE_ADV_BORDER_SET_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("SILHOUETTE_ADV_BORDER_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("SILHOUETTE_ADV_FILL_SET_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("SILHOUETTE_ADV_FILL_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("CLR", "0")
		WsLoadTriangulation_FormSet1.set_field("SILHOUETTE_ADV_DFLT_PAT",
											   MMpy.Hatch(MMpy.Colour(0, 0, 0), MMpy.Colour(255, 255, 255),
														  MMpy.Colour(0, 0, 0), False, MMpy.LineType.solid, 13, 0,
														  "MM Hatch Patterns 1").serialise())
		WsLoadTriangulation_FormSet1.set_field("SLICE_ADV_CLR_BACK_SET_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("SLICE_ADV_CLR_BACK_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("SLICE_ADV_CLR_FORE_SET_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("SLICE_ADV_CLR_FORE_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("SLICE_ADV_CLR_BORDER_SET_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("SLICE_ADV_CLR_BORDER_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("SLICE_ADV_BORDER_SET_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("SLICE_ADV_BORDER_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("SLICE_ADV_FILL_SET_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("SLICE_ADV_FILL_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("USER", MMpy.Colour(0, 0, 100).serialise())
		WsLoadTriangulation_FormSet1.set_field("LINECOLOUR", "0")
		WsLoadTriangulation_FormSet1.set_field("LINEWIDTH", "0")
		WsLoadTriangulation_FormSet1.set_field("LINETYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("FOREGROUND", "0")
		WsLoadTriangulation_FormSet1.set_field("DESCENDING", "0")
		WsLoadTriangulation_FormSet1.set_field("ASCENDING", "1")
		WsLoadTriangulation_FormSet1.set_field("SORT_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("POSITION", "1")
		WsLoadTriangulation_FormSet1.set_field("ENDCAP", "0")
		WsLoadTriangulation_FormSet1.set_field("ADVANCED_HATCH_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("WF_COLOUR", "0")
		WsLoadTriangulation_FormSet1.set_field("DEFAULT_HATCH_BOOL", "1")
		WsLoadTriangulation_FormSet1.set_field("PATTERN", MMpy.Hatch(MMpy.Colour(0, 0, 0), MMpy.Colour(255, 255, 255),
																	 MMpy.Colour(0, 0, 0), False, MMpy.LineType.solid,
																	 13, 0, "MM Hatch Patterns 1").serialise())
		WsLoadTriangulation_FormSet1.set_field("HATCH_COLOUR", MMpy.Colour(0, 0, 100).serialise())
		WsLoadTriangulation_FormSet1.set_field("LINE_COLOUR_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("WIDTH", "0")
		WsLoadTriangulation_FormSet1.set_field("LINE_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("SIMPLE_HATCH_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("TRIANGULATION_COLOUR_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("SLICESILHOUETTE", "0")
		WsLoadTriangulation_FormSet1.set_field("COLOUR_SET_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("LABEL_COLOUR_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("DS_SILHOUETTE", "0")
		WsLoadTriangulation_FormSet1.set_field("REPEAT_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("SLICE", "0")
		WsLoadTriangulation_FormSet1.set_field("AREA_SILHOUETTE", "0")
		WsLoadTriangulation_FormSet1.set_field("PLAN", "0")
		WsLoadTriangulation_FormSet1.set_field("FONT",
											   "0=0=0=0=0=0=0=0FFFF8.000=0=2147483647=2147483647=2147483647=0=0=TT=(0,0,-1)(0,1,0)=FF=5=2=3 Arial")
		WsLoadTriangulation_FormSet1.set_field("POLYGON_COLOUR", MMpy.Colour(0, 0, 100).serialise())
		WsLoadTriangulation_FormSet1.set_field("CHECK", "0")
		WsLoadTriangulation_FormSet1.set_field("GEOREFERENCE_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("DEFCOLOUR", MMpy.Colour(0, 0, 100).serialise())
		WsLoadTriangulation_FormSet1.set_field("GRID_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("NODRAPE_BOOL", "1")
		WsLoadTriangulation_FormSet1.set_field("LINE_COLOUR", MMpy.Colour(0, 0, 100).serialise())
		WsLoadTriangulation_FormSet1.set_field("THICK", "0")
		WsLoadTriangulation_FormSet1.set_field("VALUE", "0")
		WsLoadTriangulation_FormSet1.set_field("EDGE_ANGLE_SLIDER", "0")
		WsLoadTriangulation_FormSet1.set_field("3DCAPPED", "0")
		WsLoadTriangulation_FormSet1.set_field("AUTO", "0")
		WsLoadTriangulation_FormSet1.set_field("SHADING_ANGLE_SLIDER", "0")
		WsLoadTriangulation_FormSet1.set_field("GEOREFERENCE_BOOL", "1")
		WsLoadTriangulation_FormSet1.set_field("STRETCH_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("BLUE_BAND", "0")
		WsLoadTriangulation_FormSet1.set_field("GREEN_BAND", "1")
		WsLoadTriangulation_FormSet1.set_field("RED_BAND", "2")
		WsLoadTriangulation_FormSet1.set_field("TRANSPARENCY_SLIDER", "0")
		WsLoadTriangulation_FormSet1.set_field("IMAGE_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("3DPOINTS", "0")
		WsLoadTriangulation_FormSet1.set_field("WFSET", wfset)
		WsLoadTriangulation_FormSet1.set_field("TRIANGULATION_SET_BOOL", "1")
		WsLoadTriangulation_FormSet1.set_field("SINGLE_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("2DSLICE", "0")
		WsLoadTriangulation_FormSet1.set_field("LINES", "0")
		WsLoadTriangulation_FormSet1.set_field("3DSHADE", "1")
		WsLoadTriangulation_FormSet1.set_field("TRIANGULATION_COLOUR_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("TRIANGULATION_COLOUR", MMpy.Colour(0, 0, 100).serialise())
		WsLoadTriangulation_FormSet1.run(display_name)

	major, minor, servicepack, build = get_micromine_version()
	if major > 16:
		defaultLoadTriangulationSet_2018(wfset, display_name)
	else:
		defaultLoadTriangulationSet_2016(wfset, display_name)

def defaultLoadStrings(path, display_name):
	def defaultLoadStrings_2016(path, display_name):
		WsLoadStrings_FormSet1= MMpy.FormSet("WS_LOAD_STRINGS","16.0.896.3")
		WsLoadStrings_FormSet1.set_field("TRANSPARENCY","0")
		WsLoadStrings_FormSet1.set_field("SEGMENT_SHOW_LAST","0")
		WsLoadStrings_FormSet1.set_field("SEGMENT_SHOW_FIRST","0")
		WsLoadStrings_FormSet1.set_field("SEGMENT_SHOW_ENDPOINTS","0")
		WsLoadStrings_FormSet1.set_field("SEGMENT_SHOW_NTH","0")
		WsLoadStrings_FormSet1.set_field("SEGMENT_SHOW_LIST_BOOL","0")
		WsLoadStrings_FormSet1.set_field("SEGMENT_SHOW_ALL","1")
		WsLoadStrings_FormSet1.set_field("ANGLE_FORMAT","1")
		WsLoadStrings_FormSet1.set_field("PLAN","0")
		WsLoadStrings_FormSet1.set_field("CHECK_ANGLE_FIELD","0")
		WsLoadStrings_FormSet1.set_field("DISPLAY","0")
		WsLoadStrings_FormSet1.set_field("POLYGON_COLOUR",MMpy.Colour(0,0,100).serialise())
		WsLoadStrings_FormSet1.set_field("FIELD_ANGLE","0")
		WsLoadStrings_FormSet1.set_field("CHECK","0")
		WsLoadStrings_FormSet1.set_field("SEGMENT_SHOW_FIELD","0")
		WsLoadStrings_FormSet1.set_field("POINT_SHOW_FIELD","0")
		WsLoadStrings_FormSet1.set_field("POINT_SHOW_LIST_BOOL","0")
		WsLoadStrings_FormSet1.set_field("GRADIENT_FORMAT","0")
		WsLoadStrings_FormSet1.set_field("GRADIENT","0")
		WsLoadStrings_FormSet1.set_field("SINGLE_POINTS","0")
		WsLoadStrings_FormSet1.set_field("LABEL_FONT","0=0=0=0=0=0=0=0FFFF8=0=2147483647=2147483647=2147483647=0=0=TT=(0,0,-1)(0,1,0)=FF=5=2=3 Arial")
		WsLoadStrings_FormSet1.set_field("HATCH",MMpy.Hatch(MMpy.Colour(0,0,0),MMpy.Colour(255,255,255),MMpy.Colour(0,0,0),False,MMpy.LineType.solid,13,0,"MM Hatch Patterns 1").serialise())
		WsLoadStrings_FormSet1.set_field("POLYGONS_BOOL","0")
		WsLoadStrings_FormSet1.set_field("POINT_SHOW_LAST","0")
		WsLoadStrings_FormSet1.set_field("POINT_SHOW_FIRST","0")
		WsLoadStrings_FormSet1.set_field("POINT_SHOW_ENDPOINTS","0")
		WsLoadStrings_FormSet1.set_field("POINT_SHOW_NTH","0")
		WsLoadStrings_FormSet1.set_field("POINT_SHOW_ALL","1")
		WsLoadStrings_FormSet1.set_field("ON","0")
		WsLoadStrings_FormSet1.set_field("BELOW","0")
		WsLoadStrings_FormSet1.set_field("ABOVE","1")
		WsLoadStrings_FormSet1.set_field("POINT_COLOUR",MMpy.Colour(0,0,100).serialise())
		WsLoadStrings_FormSet1.set_field("SEGMENT_COLOUR",MMpy.Colour(0,0,100).serialise())
		WsLoadStrings_FormSet1.set_field("SEGMENT_USE_CUSTOM_COLOUR","0")
		WsLoadStrings_FormSet1.set_field("POINT_USE_CUSTOM_COLOUR","0")
		WsLoadStrings_FormSet1.set_field("SEGMENT_FONT","0=0=0=0=0=0=0=0FFFF8=0=2147483647=2147483647=2147483647=0=0=TT=(0,0,-1)(0,1,0)=FF=5=2=3 Arial")
		WsLoadStrings_FormSet1.set_field("POINT_FONT","0=0=0=0=0=0=0=0FFFF8=0=2147483647=2147483647=2147483647=0=0=TT=(0,0,-1)(0,1,0)=FF=5=2=3 Arial")
		WsLoadStrings_FormSet1.set_field("INCLINATION_FORMAT","1")
		WsLoadStrings_FormSet1.set_field("BEARING_FORMAT","0")
		WsLoadStrings_FormSet1.set_field("SEGMENT_LENGTH","0")
		WsLoadStrings_FormSet1.set_field("INCLINATION","0")
		WsLoadStrings_FormSet1.set_field("BEARING","0")
		WsLoadStrings_FormSet1.set_field("CUM_LENGTH","0")
		WsLoadStrings_FormSet1.set_field("INT_ANGLE","0")
		WsLoadStrings_FormSet1.set_field("SEQ","0")
		WsLoadStrings_FormSet1.set_field("Z","0")
		WsLoadStrings_FormSet1.set_field("Y","0")
		WsLoadStrings_FormSet1.set_field("X","0")
		WsLoadStrings_FormSet1.set_field("SEGMENTS","0")
		WsLoadStrings_FormSet1.set_field("LABEL_POINTS","0")
		WsLoadStrings_FormSet1.set_field("SHOW_POINTS","0")
		WsLoadStrings_FormSet1.set_field("LINE_TYPE","0")
		WsLoadStrings_FormSet1.set_field("JOIN_VARB","JOIN")
		# WsLoadStrings_FormSet1.set_field("STRING_VARB","STRING")
		WsLoadStrings_FormSet1.set_field("THICK","0")
		WsLoadStrings_FormSet1.set_field("DEFAULT_COLOUR",MMpy.Colour(0,0,100).serialise())
		WsLoadStrings_FormSet1.set_field("Z_VARB","RL")
		WsLoadStrings_FormSet1.set_field("Y_VARB","NORTH")
		WsLoadStrings_FormSet1.set_field("X_VARB","EAST")
		WsLoadStrings_FormSet1.set_field("FILTER","0")
		WsLoadStrings_FormSet1.set_field("FILE_TYPE","2")
		WsLoadStrings_FormSet1.set_field("WSSTR_FILE", path)
		WsLoadStrings_FormSet1.run(display_name)

	def defaultLoadStrings_2018(path, display_name):
		WsLoadStrings_FormSet1 = MMpy.FormSet("WS_LOAD_STRINGS", "18.0.598.0")
		WsLoadStrings_FormSet1.set_field("GAP_BOOL", "1")
		WsLoadStrings_FormSet1.set_field("ROTATE_BOOL", "1")
		WsLoadStrings_FormSet1.set_field("SPACED_BOOL", "0")
		WsLoadStrings_FormSet1.set_field("VERTEX_BOOL", "1")
		WsLoadStrings_FormSet1.set_field("MARKERS_COLOUR", MMpy.Colour(0, 0, 100).serialise())
		WsLoadStrings_FormSet1.set_field("MARKERS_BOOL", "0")
		WsLoadStrings_FormSet1.set_field("TRANSPARENCY", "0")
		WsLoadStrings_FormSet1.set_field("SEGMENT_SHOW_LAST", "0")
		WsLoadStrings_FormSet1.set_field("SEGMENT_SHOW_FIRST", "0")
		WsLoadStrings_FormSet1.set_field("SEGMENT_SHOW_ENDPOINTS", "0")
		WsLoadStrings_FormSet1.set_field("SEGMENT_SHOW_NTH", "0")
		WsLoadStrings_FormSet1.set_field("SEGMENT_SHOW_LIST_BOOL", "0")
		WsLoadStrings_FormSet1.set_field("SEGMENT_SHOW_ALL", "1")
		WsLoadStrings_FormSet1.set_field("ANGLE_FORMAT", "1")
		WsLoadStrings_FormSet1.set_field("PLAN", "0")
		WsLoadStrings_FormSet1.set_field("CHECK_ANGLE_FIELD", "0")
		WsLoadStrings_FormSet1.set_field("DISPLAY", "0")
		WsLoadStrings_FormSet1.set_field("POLYGON_COLOUR", MMpy.Colour(0, 0, 100).serialise())
		WsLoadStrings_FormSet1.set_field("CHECK", "0")
		WsLoadStrings_FormSet1.set_field("SEGMENT_SHOW_FIELD", "0")
		WsLoadStrings_FormSet1.set_field("POINT_SHOW_FIELD", "0")
		WsLoadStrings_FormSet1.set_field("POINT_SHOW_LIST_BOOL", "0")
		WsLoadStrings_FormSet1.set_field("GRADIENT_FORMAT", "0")
		WsLoadStrings_FormSet1.set_field("GRADIENT", "0")
		WsLoadStrings_FormSet1.set_field("SINGLE_POINTS", "0")
		WsLoadStrings_FormSet1.set_field("LABEL_FONT",
										 "0=0=0=0=0=0=0=0FFFF8.000=0=2147483647=2147483647=2147483647=0=0=TT=(0,0,-1)(0,1,0)=FF=5=2=3 Arial")
		WsLoadStrings_FormSet1.set_field("HATCH",
										 MMpy.Hatch(MMpy.Colour(0, 0, 0), MMpy.Colour(255, 255, 255), MMpy.Colour(0, 0, 0),
													False, MMpy.LineType.solid, 13, 0, "MM Hatch Patterns 1").serialise())
		WsLoadStrings_FormSet1.set_field("POLYGONS_BOOL", "0")
		WsLoadStrings_FormSet1.set_field("POINT_SHOW_LAST", "0")
		WsLoadStrings_FormSet1.set_field("POINT_SHOW_FIRST", "0")
		WsLoadStrings_FormSet1.set_field("POINT_SHOW_ENDPOINTS", "0")
		WsLoadStrings_FormSet1.set_field("POINT_SHOW_NTH", "0")
		WsLoadStrings_FormSet1.set_field("POINT_SHOW_ALL", "1")
		WsLoadStrings_FormSet1.set_field("WSSTR_POINT_COLOUR", MMpy.Colour(255, 255, 255).serialise())
		WsLoadStrings_FormSet1.set_field("ON", "0")
		WsLoadStrings_FormSet1.set_field("BELOW", "0")
		WsLoadStrings_FormSet1.set_field("ABOVE", "1")
		WsLoadStrings_FormSet1.set_field("LABEL_POINT_COLOUR", MMpy.Colour(0, 0, 100).serialise())
		WsLoadStrings_FormSet1.set_field("SEGMENT_COLOUR", MMpy.Colour(0, 0, 100).serialise())
		WsLoadStrings_FormSet1.set_field("SEGMENT_USE_CUSTOM_COLOUR", "0")
		WsLoadStrings_FormSet1.set_field("POINT_USE_CUSTOM_COLOUR", "0")
		WsLoadStrings_FormSet1.set_field("SEGMENT_FONT",
										 "0=0=0=0=0=0=0=0FFFF8.000=0=2147483647=2147483647=2147483647=0=0=TT=(0,0,-1)(0,1,0)=FF=5=2=3 Arial")
		WsLoadStrings_FormSet1.set_field("POINT_FONT",
										 "0=0=0=0=0=0=0=0FFFF8.000=0=2147483647=2147483647=2147483647=0=0=TT=(0,0,-1)(0,1,0)=FF=5=2=3 Arial")
		WsLoadStrings_FormSet1.set_field("INCLINATION_FORMAT", "1")
		WsLoadStrings_FormSet1.set_field("BEARING_FORMAT", "0")
		WsLoadStrings_FormSet1.set_field("SEGMENT_LENGTH", "0")
		WsLoadStrings_FormSet1.set_field("INCLINATION", "0")
		WsLoadStrings_FormSet1.set_field("BEARING", "0")
		WsLoadStrings_FormSet1.set_field("CUM_LENGTH", "0")
		WsLoadStrings_FormSet1.set_field("INT_ANGLE", "0")
		WsLoadStrings_FormSet1.set_field("SEQ", "0")
		WsLoadStrings_FormSet1.set_field("Z", "0")
		WsLoadStrings_FormSet1.set_field("Y", "0")
		WsLoadStrings_FormSet1.set_field("X", "0")
		WsLoadStrings_FormSet1.set_field("SEGMENTS", "0")
		WsLoadStrings_FormSet1.set_field("LABEL_POINTS", "0")
		WsLoadStrings_FormSet1.set_field("SHOW_POINTS", "0")
		WsLoadStrings_FormSet1.set_field("LINE_TYPE", "0")
		WsLoadStrings_FormSet1.set_field("JOIN_VARB", "JOIN")
		WsLoadStrings_FormSet1.set_field("THICK", "0")
		WsLoadStrings_FormSet1.set_field("DEFAULT_COLOUR", MMpy.Colour(0, 0, 100).serialise())
		WsLoadStrings_FormSet1.set_field("Z_VARB", "RL")
		WsLoadStrings_FormSet1.set_field("Y_VARB", "NORTH")
		WsLoadStrings_FormSet1.set_field("X_VARB", "EAST")
		# WsLoadStrings_FormSet1.set_field("STRING_VARB", "STRING")
		WsLoadStrings_FormSet1.set_field("FILTER", "0")
		WsLoadStrings_FormSet1.set_field("FILE_TYPE", "2")
		WsLoadStrings_FormSet1.set_field("WSSTR_FILE", path)
		WsLoadStrings_FormSet1.run(display_name)

	major, minor, servicepack, build = get_micromine_version()
	if major > 16:
		defaultLoadStrings_2018(path, display_name)
	else:
		defaultLoadStrings_2016(path, display_name)

def defaultLoadPoints(path, display_name):
	def defaultLoadPoints_2016(path, display_name):
		WsLoadPoints_FormSet1= MMpy.FormSet("WS_LOAD_POINTS","16.0.896.3")
		DataGrid0 = MMpy.DataGrid(9,1)
		DataGrid0.set_column_info(0,0,14)
		DataGrid0.set_column_info(1,1,4)
		DataGrid0.set_column_info(2,2,-1)
		DataGrid0.set_column_info(3,3,-1)
		DataGrid0.set_column_info(4,4,-1)
		DataGrid0.set_column_info(5,5,-1)
		DataGrid0.set_column_info(6,6,1)
		DataGrid0.set_column_info(7,7,4)
		DataGrid0.set_column_info(8,8,15)
		DataGrid0.set_row(0, ["","","","","","",MMpy.Colour(0,0,0).serialise(),"",""])
		WsLoadPoints_FormSet1.set_field("GRID",DataGrid0.serialise())
		WsLoadPoints_FormSet1.set_field("USE_POSFIELD","0")
		WsLoadPoints_FormSet1.set_field("LABELS","0")
		WsLoadPoints_FormSet1.set_field("USE_ANGLEFIELD","0")
		WsLoadPoints_FormSet1.set_field("MIP","0")
		WsLoadPoints_FormSet1.set_field("FONT","0=0=0=0=0=0=0=0FFFF8.000=0=2147483647=2147483647=2147483647=0=0=TT=(0,0,-1)(0,1,0)=FF=5=2=3 Arial")
		WsLoadPoints_FormSet1.set_field("LOG_BOOL","0")
		WsLoadPoints_FormSet1.set_field("RANGE_BOOL","0")
		WsLoadPoints_FormSet1.set_field("FACTOR_BOOL","1")
		WsLoadPoints_FormSet1.set_field("SYMBOLS_BOOL","0")
		WsLoadPoints_FormSet1.set_field("UP","0")
		WsLoadPoints_FormSet1.set_field("SYMBOLS","0")
		WsLoadPoints_FormSet1.set_field("POINTS","1")
		WsLoadPoints_FormSet1.set_field("COLOUR",MMpy.Colour(0,0,100).serialise())
		WsLoadPoints_FormSet1.set_field("Z_VARB","RL")
		WsLoadPoints_FormSet1.set_field("Y_VARB","NORTH")
		WsLoadPoints_FormSet1.set_field("X_VARB","EAST")
		WsLoadPoints_FormSet1.set_field("FILTER","0")
		WsLoadPoints_FormSet1.set_field("TYPE","0")
		WsLoadPoints_FormSet1.set_field("WSPTS_FILE",path)
		WsLoadPoints_FormSet1.run(display_name)

	def defaultLoadPoints_2018(path, display_name):
		WsLoadPoints_FormSet1 = MMpy.FormSet("WS_LOAD_POINTS", "18.0.598.0")
		DataGrid0 = MMpy.DataGrid(9, 1)
		DataGrid0.set_column_info(0, 0, 14)
		DataGrid0.set_column_info(1, 1, 4)
		DataGrid0.set_column_info(2, 2, -1)
		DataGrid0.set_column_info(3, 3, -1)
		DataGrid0.set_column_info(4, 4, -1)
		DataGrid0.set_column_info(5, 5, -1)
		DataGrid0.set_column_info(6, 6, 1)
		DataGrid0.set_column_info(7, 7, 4)
		DataGrid0.set_column_info(8, 8, 15)
		DataGrid0.set_row(0, ["", "", "", "", "", "", MMpy.Colour(0, 0, 0).serialise(), "", ""])
		WsLoadPoints_FormSet1.set_field("ANNOTATION_GRID", DataGrid0.serialise())
		WsLoadPoints_FormSet1.set_field("USE_POSFIELD", "0")
		WsLoadPoints_FormSet1.set_field("LABELS", "0")
		WsLoadPoints_FormSet1.set_field("USE_ANGLEFIELD", "0")
		WsLoadPoints_FormSet1.set_field("MIP", "0")
		WsLoadPoints_FormSet1.set_field("FONT",
										"0=0=0=0=0=0=0=0FFFF8.000=0=2147483647=2147483647=2147483647=0=0=TT=(0,0,-1)(0,1,0)=FF=5=2=3 Arial")
		DataGrid1 = MMpy.DataGrid(3, 1)
		DataGrid1.set_column_info(0, 0, -1)
		DataGrid1.set_column_info(1, 1, -1)
		DataGrid1.set_column_info(2, 2, -1)
		DataGrid1.set_row(0, ["", "", ""])
		WsLoadPoints_FormSet1.set_field("RANGES_GRID", DataGrid1.serialise())
		WsLoadPoints_FormSet1.set_field("LOG_BOOL", "0")
		WsLoadPoints_FormSet1.set_field("RANGE_BOOL", "0")
		WsLoadPoints_FormSet1.set_field("FACTOR_BOOL", "1")
		WsLoadPoints_FormSet1.set_field("SYMBOLS_BOOL", "0")
		WsLoadPoints_FormSet1.set_field("UP", "0")
		WsLoadPoints_FormSet1.set_field("SYMBOLS", "0")
		WsLoadPoints_FormSet1.set_field("POINTS", "1")
		WsLoadPoints_FormSet1.set_field("SYMBOL", MMpy.Symbol("Mm Symbols", 123, 11, "", False, False, 0,
															  MMpy.BorderType.no_border, MMpy.Colour(0, 0, 0),
															  False).serialise())
		WsLoadPoints_FormSet1.set_field("COLOUR", MMpy.Colour(0, 0, 100).serialise())
		WsLoadPoints_FormSet1.set_field("Z_VARB", "RL")
		WsLoadPoints_FormSet1.set_field("Y_VARB", "NORTH")
		WsLoadPoints_FormSet1.set_field("X_VARB", "EAST")
		WsLoadPoints_FormSet1.set_field("FILTER", "0")
		WsLoadPoints_FormSet1.set_field("TYPE", "0")
		WsLoadPoints_FormSet1.set_field("WSPTS_FILE", path)
		WsLoadPoints_FormSet1.run(display_name)

	major, minor, servicepack, build = get_micromine_version()
	if major > 16:
		defaultLoadPoints_2018(path, display_name)
	else:
		defaultLoadPoints_2016(path, display_name)

def loadBlockModel(path, display_name, setId, hatch_field = ""):
	major, minor, servicepack, build = get_micromine_version()
	if setId is None:
		defaultLoadBlockModel(path, display_name)
	elif setId and major == 18:
		formset = MMpy.FormSet("WS_LOAD_BLOCK_MODEL","18.0.598.0")
		setId = 1
		if formset.open(setId):
			if hatch_field:
				formset.set_field("HATCH_VARB", hatch_field)
			formset.set_field("WSBLK_FILE", path)
			formset.run(display_name)
		else:
			defaultLoadBlockModel(path, display_name)
	else:
		formset = MMpy.FormSet("WS_LOAD_BLOCK_MODEL","16.0.896.3")
		logger.debug("other")
		formset.open(setId)
		if hatch_field:
			formset.set_field("HATCH_VARB", hatch_field)
		formset.set_field("WSBLK_FILE", path)
		formset.run(display_name)

def loadTriangulationSet(wfset, display_name, setId = None):
	major, minor, servicepack, build = get_micromine_version()
	if setId is None:
		defaultLoadTriangulationSet(wfset, display_name)
	elif setId and major == 18:
		formset = MMpy.FormSet("WS_LOAD_TRIANGULATION", "18.0.598.0")
		if formset.open(setId):
			formset.set_field("WFSET", wfset)
			formset.set_field("TRIANGULATION_SET_BOOL", "1")
			formset.set_field("SINGLE_BOOL", "0")
			formset.run(display_name)
		else:
			defaultLoadTriangulationSet(wfset, display_name)
	else:
		formset = MMpy.FormSet("WS_LOAD_TRIANGULATION","16.0.896.3")
		formset.open(setId)
		formset.set_field("WFSET", wfset)
		formset.set_field("TRIANGULATION_SET_BOOL","1")
		formset.set_field("SINGLE_BOOL","0")
		formset.run(display_name)

def loadStrings(path, display_name, setId = None):
	major, minor, servicepack, build = get_micromine_version()
	if setId is None:
		defaultLoadStrings(path, display_name)
	elif setId and major == 18:
		formset = MMpy.FormSet("WS_LOAD_STRINGS","18.0.598.0")
		if formset.open(setId):
			formset.set_field("WSSTR_FILE", path)
			formset.run(display_name)
		else: defaultLoadStrings(path, display_name)
	else:
		formset = MMpy.FormSet("WS_LOAD_STRINGS","16.0.896.3")
		formset.open(setId)
		formset.set_field("WSSTR_FILE", path)
		formset.run(display_name)

def loadPoints(path, display_name, setId = None):
	major, minor, servicepack, build = get_micromine_version()
	if setId is None:
		defaultLoadPoints(path, display_name)
	elif setId and major == 18:
		formset = MMpy.FormSet("WS_LOAD_POINTS", "18.0.598.0")
		if formset.open(setId):
			formset.set_field("WSPTS_FILE", path)
			formset.run(display_name)
		else:
			defaultLoadPoints(path, display_name)
	else:
		formset = MMpy.FormSet("WS_LOAD_POINTS","16.0.896.3")
		formset.open(setId)
		formset.set_field("WSPTS_FILE", path)
		formset.run(display_name)