try:	import MMpy
except:	pass

from utils.constants import *
from mm.mmutils import get_micromine_version, Tridb, MicromineFile

from utils.logger import  NLogger

LOG_INJECT_THIS_MODULE_ALLOW = True
logger = NLogger()

# стандартные формы (по умолчанию)

def defaultLoadStrings(path, display_name):
	def defaultLoadStrings_2016(path, display_name):
		WsLoadStrings_FormSet1= MMpy.FormSet("WS_LOAD_STRINGS","16.0.896.3")
		WsLoadStrings_FormSet1.set_field("TRANSPARENCY","0")
		WsLoadStrings_FormSet1.set_field("SEGMENT_SHOW_LAST","0")
		WsLoadStrings_FormSet1.set_field("SEGMENT_SHOW_FIRST","0")
		WsLoadStrings_FormSet1.set_field("SEGMENT_SHOW_ENDPOINTS","0")
		WsLoadStrings_FormSet1.set_field("SEGMENT_SHOW_NTH","0")
		WsLoadStrings_FormSet1.set_field("SEGMENT_SHOW_LIST_BOOL","0")
		WsLoadStrings_FormSet1.set_field("SEGMENT_SHOW_ALL","1")
		WsLoadStrings_FormSet1.set_field("ANGLE_FORMAT","1")
		WsLoadStrings_FormSet1.set_field("PLAN","0")
		WsLoadStrings_FormSet1.set_field("CHECK_ANGLE_FIELD","0")
		WsLoadStrings_FormSet1.set_field("DISPLAY","0")
		WsLoadStrings_FormSet1.set_field("POLYGON_COLOUR",MMpy.Colour(0,0,100).serialise())
		WsLoadStrings_FormSet1.set_field("FIELD_ANGLE","0")
		WsLoadStrings_FormSet1.set_field("CHECK","0")
		WsLoadStrings_FormSet1.set_field("SEGMENT_SHOW_FIELD","0")
		WsLoadStrings_FormSet1.set_field("POINT_SHOW_FIELD","0")
		WsLoadStrings_FormSet1.set_field("POINT_SHOW_LIST_BOOL","0")
		WsLoadStrings_FormSet1.set_field("GRADIENT_FORMAT","0")
		WsLoadStrings_FormSet1.set_field("GRADIENT","0")
		WsLoadStrings_FormSet1.set_field("SINGLE_POINTS","0")
		WsLoadStrings_FormSet1.set_field("LABEL_FONT","0=0=0=0=0=0=0=0FFFF8=0=2147483647=2147483647=2147483647=0=0=TT=(0,0,-1)(0,1,0)=FF=5=2=3 Arial")
		WsLoadStrings_FormSet1.set_field("HATCH",MMpy.Hatch(MMpy.Colour(0,0,0),MMpy.Colour(255,255,255),MMpy.Colour(0,0,0),False,MMpy.LineType.solid,13,0,"MM Hatch Patterns 1").serialise())
		WsLoadStrings_FormSet1.set_field("POLYGONS_BOOL","0")
		WsLoadStrings_FormSet1.set_field("POINT_SHOW_LAST","0")
		WsLoadStrings_FormSet1.set_field("POINT_SHOW_FIRST","0")
		WsLoadStrings_FormSet1.set_field("POINT_SHOW_ENDPOINTS","0")
		WsLoadStrings_FormSet1.set_field("POINT_SHOW_NTH","0")
		WsLoadStrings_FormSet1.set_field("POINT_SHOW_ALL","1")
		WsLoadStrings_FormSet1.set_field("ON","0")
		WsLoadStrings_FormSet1.set_field("BELOW","0")
		WsLoadStrings_FormSet1.set_field("ABOVE","1")
		WsLoadStrings_FormSet1.set_field("POINT_COLOUR",MMpy.Colour(0,0,100).serialise())
		WsLoadStrings_FormSet1.set_field("SEGMENT_COLOUR",MMpy.Colour(0,0,100).serialise())
		WsLoadStrings_FormSet1.set_field("SEGMENT_USE_CUSTOM_COLOUR","0")
		WsLoadStrings_FormSet1.set_field("POINT_USE_CUSTOM_COLOUR","0")
		WsLoadStrings_FormSet1.set_field("SEGMENT_FONT","0=0=0=0=0=0=0=0FFFF8=0=2147483647=2147483647=2147483647=0=0=TT=(0,0,-1)(0,1,0)=FF=5=2=3 Arial")
		WsLoadStrings_FormSet1.set_field("POINT_FONT","0=0=0=0=0=0=0=0FFFF8=0=2147483647=2147483647=2147483647=0=0=TT=(0,0,-1)(0,1,0)=FF=5=2=3 Arial")
		WsLoadStrings_FormSet1.set_field("INCLINATION_FORMAT","1")
		WsLoadStrings_FormSet1.set_field("BEARING_FORMAT","0")
		WsLoadStrings_FormSet1.set_field("SEGMENT_LENGTH","0")
		WsLoadStrings_FormSet1.set_field("INCLINATION","0")
		WsLoadStrings_FormSet1.set_field("BEARING","0")
		WsLoadStrings_FormSet1.set_field("CUM_LENGTH","0")
		WsLoadStrings_FormSet1.set_field("INT_ANGLE","0")
		WsLoadStrings_FormSet1.set_field("SEQ","0")
		WsLoadStrings_FormSet1.set_field("Z","0")
		WsLoadStrings_FormSet1.set_field("Y","0")
		WsLoadStrings_FormSet1.set_field("X","0")
		WsLoadStrings_FormSet1.set_field("SEGMENTS","0")
		WsLoadStrings_FormSet1.set_field("LABEL_POINTS","0")
		WsLoadStrings_FormSet1.set_field("SHOW_POINTS","0")
		WsLoadStrings_FormSet1.set_field("LINE_TYPE","0")
		WsLoadStrings_FormSet1.set_field("JOIN_VARB","JOIN")
		# WsLoadStrings_FormSet1.set_field("STRING_VARB","STRING")
		WsLoadStrings_FormSet1.set_field("THICK","0")
		WsLoadStrings_FormSet1.set_field("DEFAULT_COLOUR",MMpy.Colour(0,0,100).serialise())
		WsLoadStrings_FormSet1.set_field("Z_VARB","RL")
		WsLoadStrings_FormSet1.set_field("Y_VARB","NORTH")
		WsLoadStrings_FormSet1.set_field("X_VARB","EAST")
		WsLoadStrings_FormSet1.set_field("FILTER","0")
		WsLoadStrings_FormSet1.set_field("FILE_TYPE","2")
		WsLoadStrings_FormSet1.set_field("WSSTR_FILE", path)
		WsLoadStrings_FormSet1.run(display_name)

	def defaultLoadStrings_2018(path, display_name):
		WsLoadStrings_FormSet1 = MMpy.FormSet("WS_LOAD_STRINGS", "18.0.598.0")
		WsLoadStrings_FormSet1.set_field("GAP_BOOL", "1")
		WsLoadStrings_FormSet1.set_field("ROTATE_BOOL", "1")
		WsLoadStrings_FormSet1.set_field("SPACED_BOOL", "0")
		WsLoadStrings_FormSet1.set_field("VERTEX_BOOL", "1")
		WsLoadStrings_FormSet1.set_field("MARKERS_COLOUR", MMpy.Colour(0, 0, 100).serialise())
		WsLoadStrings_FormSet1.set_field("MARKERS_BOOL", "0")
		WsLoadStrings_FormSet1.set_field("TRANSPARENCY", "0")
		WsLoadStrings_FormSet1.set_field("SEGMENT_SHOW_LAST", "0")
		WsLoadStrings_FormSet1.set_field("SEGMENT_SHOW_FIRST", "0")
		WsLoadStrings_FormSet1.set_field("SEGMENT_SHOW_ENDPOINTS", "0")
		WsLoadStrings_FormSet1.set_field("SEGMENT_SHOW_NTH", "0")
		WsLoadStrings_FormSet1.set_field("SEGMENT_SHOW_LIST_BOOL", "0")
		WsLoadStrings_FormSet1.set_field("SEGMENT_SHOW_ALL", "1")
		WsLoadStrings_FormSet1.set_field("ANGLE_FORMAT", "1")
		WsLoadStrings_FormSet1.set_field("PLAN", "0")
		WsLoadStrings_FormSet1.set_field("CHECK_ANGLE_FIELD", "0")
		WsLoadStrings_FormSet1.set_field("DISPLAY", "0")
		WsLoadStrings_FormSet1.set_field("POLYGON_COLOUR", MMpy.Colour(0, 0, 100).serialise())
		WsLoadStrings_FormSet1.set_field("CHECK", "0")
		WsLoadStrings_FormSet1.set_field("SEGMENT_SHOW_FIELD", "0")
		WsLoadStrings_FormSet1.set_field("POINT_SHOW_FIELD", "0")
		WsLoadStrings_FormSet1.set_field("POINT_SHOW_LIST_BOOL", "0")
		WsLoadStrings_FormSet1.set_field("GRADIENT_FORMAT", "0")
		WsLoadStrings_FormSet1.set_field("GRADIENT", "0")
		WsLoadStrings_FormSet1.set_field("SINGLE_POINTS", "0")
		WsLoadStrings_FormSet1.set_field("LABEL_FONT",
										 "0=0=0=0=0=0=0=0FFFF8.000=0=2147483647=2147483647=2147483647=0=0=TT=(0,0,-1)(0,1,0)=FF=5=2=3 Arial")
		WsLoadStrings_FormSet1.set_field("HATCH",
										 MMpy.Hatch(MMpy.Colour(0, 0, 0), MMpy.Colour(255, 255, 255), MMpy.Colour(0, 0, 0),
													False, MMpy.LineType.solid, 13, 0, "MM Hatch Patterns 1").serialise())
		WsLoadStrings_FormSet1.set_field("POLYGONS_BOOL", "0")
		WsLoadStrings_FormSet1.set_field("POINT_SHOW_LAST", "0")
		WsLoadStrings_FormSet1.set_field("POINT_SHOW_FIRST", "0")
		WsLoadStrings_FormSet1.set_field("POINT_SHOW_ENDPOINTS", "0")
		WsLoadStrings_FormSet1.set_field("POINT_SHOW_NTH", "0")
		WsLoadStrings_FormSet1.set_field("POINT_SHOW_ALL", "1")
		WsLoadStrings_FormSet1.set_field("WSSTR_POINT_COLOUR", MMpy.Colour(255, 255, 255).serialise())
		WsLoadStrings_FormSet1.set_field("ON", "0")
		WsLoadStrings_FormSet1.set_field("BELOW", "0")
		WsLoadStrings_FormSet1.set_field("ABOVE", "1")
		WsLoadStrings_FormSet1.set_field("LABEL_POINT_COLOUR", MMpy.Colour(0, 0, 100).serialise())
		WsLoadStrings_FormSet1.set_field("SEGMENT_COLOUR", MMpy.Colour(0, 0, 100).serialise())
		WsLoadStrings_FormSet1.set_field("SEGMENT_USE_CUSTOM_COLOUR", "0")
		WsLoadStrings_FormSet1.set_field("POINT_USE_CUSTOM_COLOUR", "0")
		WsLoadStrings_FormSet1.set_field("SEGMENT_FONT",
										 "0=0=0=0=0=0=0=0FFFF8.000=0=2147483647=2147483647=2147483647=0=0=TT=(0,0,-1)(0,1,0)=FF=5=2=3 Arial")
		WsLoadStrings_FormSet1.set_field("POINT_FONT",
										 "0=0=0=0=0=0=0=0FFFF8.000=0=2147483647=2147483647=2147483647=0=0=TT=(0,0,-1)(0,1,0)=FF=5=2=3 Arial")
		WsLoadStrings_FormSet1.set_field("INCLINATION_FORMAT", "1")
		WsLoadStrings_FormSet1.set_field("BEARING_FORMAT", "0")
		WsLoadStrings_FormSet1.set_field("SEGMENT_LENGTH", "0")
		WsLoadStrings_FormSet1.set_field("INCLINATION", "0")
		WsLoadStrings_FormSet1.set_field("BEARING", "0")
		WsLoadStrings_FormSet1.set_field("CUM_LENGTH", "0")
		WsLoadStrings_FormSet1.set_field("INT_ANGLE", "0")
		WsLoadStrings_FormSet1.set_field("SEQ", "0")
		WsLoadStrings_FormSet1.set_field("Z", "0")
		WsLoadStrings_FormSet1.set_field("Y", "0")
		WsLoadStrings_FormSet1.set_field("X", "0")
		WsLoadStrings_FormSet1.set_field("SEGMENTS", "0")
		WsLoadStrings_FormSet1.set_field("LABEL_POINTS", "0")
		WsLoadStrings_FormSet1.set_field("SHOW_POINTS", "0")
		WsLoadStrings_FormSet1.set_field("LINE_TYPE", "0")
		WsLoadStrings_FormSet1.set_field("JOIN_VARB", "JOIN")
		WsLoadStrings_FormSet1.set_field("THICK", "0")
		WsLoadStrings_FormSet1.set_field("DEFAULT_COLOUR", MMpy.Colour(0, 0, 100).serialise())
		WsLoadStrings_FormSet1.set_field("Z_VARB", "RL")
		WsLoadStrings_FormSet1.set_field("Y_VARB", "NORTH")
		WsLoadStrings_FormSet1.set_field("X_VARB", "EAST")
		# WsLoadStrings_FormSet1.set_field("STRING_VARB", "STRING")
		WsLoadStrings_FormSet1.set_field("FILTER", "0")
		WsLoadStrings_FormSet1.set_field("FILE_TYPE", "2")
		WsLoadStrings_FormSet1.set_field("WSSTR_FILE", path)
		WsLoadStrings_FormSet1.run(display_name)

	major, minor, servicepack, build = get_micromine_version()
	if major > 16:
		defaultLoadStrings_2018(path, display_name)
	else:
		defaultLoadStrings_2016(path, display_name)

def defaultLoadPoints(path, display_name):
	def defaultLoadPoints_2016(path, display_name):
		WsLoadPoints_FormSet1= MMpy.FormSet("WS_LOAD_POINTS","16.0.896.3")
		DataGrid0 = MMpy.DataGrid(9,1)
		DataGrid0.set_column_info(0,0,14)
		DataGrid0.set_column_info(1,1,4)
		DataGrid0.set_column_info(2,2,-1)
		DataGrid0.set_column_info(3,3,-1)
		DataGrid0.set_column_info(4,4,-1)
		DataGrid0.set_column_info(5,5,-1)
		DataGrid0.set_column_info(6,6,1)
		DataGrid0.set_column_info(7,7,4)
		DataGrid0.set_column_info(8,8,15)
		DataGrid0.set_row(0, ["","","","","","",MMpy.Colour(0,0,0).serialise(),"",""])
		WsLoadPoints_FormSet1.set_field("GRID",DataGrid0.serialise())
		WsLoadPoints_FormSet1.set_field("USE_POSFIELD","0")
		WsLoadPoints_FormSet1.set_field("LABELS","0")
		WsLoadPoints_FormSet1.set_field("USE_ANGLEFIELD","0")
		WsLoadPoints_FormSet1.set_field("MIP","0")
		WsLoadPoints_FormSet1.set_field("FONT","0=0=0=0=0=0=0=0FFFF8.000=0=2147483647=2147483647=2147483647=0=0=TT=(0,0,-1)(0,1,0)=FF=5=2=3 Arial")
		WsLoadPoints_FormSet1.set_field("LOG_BOOL","0")
		WsLoadPoints_FormSet1.set_field("RANGE_BOOL","0")
		WsLoadPoints_FormSet1.set_field("FACTOR_BOOL","1")
		WsLoadPoints_FormSet1.set_field("SYMBOLS_BOOL","0")
		WsLoadPoints_FormSet1.set_field("UP","0")
		WsLoadPoints_FormSet1.set_field("SYMBOLS","0")
		WsLoadPoints_FormSet1.set_field("POINTS","1")
		WsLoadPoints_FormSet1.set_field("COLOUR",MMpy.Colour(0,0,100).serialise())
		WsLoadPoints_FormSet1.set_field("Z_VARB","RL")
		WsLoadPoints_FormSet1.set_field("Y_VARB","NORTH")
		WsLoadPoints_FormSet1.set_field("X_VARB","EAST")
		WsLoadPoints_FormSet1.set_field("FILTER","0")
		WsLoadPoints_FormSet1.set_field("TYPE","0")
		WsLoadPoints_FormSet1.set_field("WSPTS_FILE",path)
		WsLoadPoints_FormSet1.run(display_name)

	def defaultLoadPoints_2018(path, display_name):
		WsLoadPoints_FormSet1 = MMpy.FormSet("WS_LOAD_POINTS", "18.0.598.0")
		DataGrid0 = MMpy.DataGrid(9, 1)
		DataGrid0.set_column_info(0, 0, 14)
		DataGrid0.set_column_info(1, 1, 4)
		DataGrid0.set_column_info(2, 2, -1)
		DataGrid0.set_column_info(3, 3, -1)
		DataGrid0.set_column_info(4, 4, -1)
		DataGrid0.set_column_info(5, 5, -1)
		DataGrid0.set_column_info(6, 6, 1)
		DataGrid0.set_column_info(7, 7, 4)
		DataGrid0.set_column_info(8, 8, 15)
		DataGrid0.set_row(0, ["", "", "", "", "", "", MMpy.Colour(0, 0, 0).serialise(), "", ""])
		WsLoadPoints_FormSet1.set_field("ANNOTATION_GRID", DataGrid0.serialise())
		WsLoadPoints_FormSet1.set_field("USE_POSFIELD", "0")
		WsLoadPoints_FormSet1.set_field("LABELS", "0")
		WsLoadPoints_FormSet1.set_field("USE_ANGLEFIELD", "0")
		WsLoadPoints_FormSet1.set_field("MIP", "0")
		WsLoadPoints_FormSet1.set_field("FONT",
										"0=0=0=0=0=0=0=0FFFF8.000=0=2147483647=2147483647=2147483647=0=0=TT=(0,0,-1)(0,1,0)=FF=5=2=3 Arial")
		DataGrid1 = MMpy.DataGrid(3, 1)
		DataGrid1.set_column_info(0, 0, -1)
		DataGrid1.set_column_info(1, 1, -1)
		DataGrid1.set_column_info(2, 2, -1)
		DataGrid1.set_row(0, ["", "", ""])
		WsLoadPoints_FormSet1.set_field("RANGES_GRID", DataGrid1.serialise())
		WsLoadPoints_FormSet1.set_field("LOG_BOOL", "0")
		WsLoadPoints_FormSet1.set_field("RANGE_BOOL", "0")
		WsLoadPoints_FormSet1.set_field("FACTOR_BOOL", "1")
		WsLoadPoints_FormSet1.set_field("SYMBOLS_BOOL", "0")
		WsLoadPoints_FormSet1.set_field("UP", "0")
		WsLoadPoints_FormSet1.set_field("SYMBOLS", "0")
		WsLoadPoints_FormSet1.set_field("POINTS", "1")
		WsLoadPoints_FormSet1.set_field("SYMBOL", MMpy.Symbol("Mm Symbols", 123, 11, "", False, False, 0,
															  MMpy.BorderType.no_border, MMpy.Colour(0, 0, 0),
															  False).serialise())
		WsLoadPoints_FormSet1.set_field("COLOUR", MMpy.Colour(0, 0, 100).serialise())
		WsLoadPoints_FormSet1.set_field("Z_VARB", "RL")
		WsLoadPoints_FormSet1.set_field("Y_VARB", "NORTH")
		WsLoadPoints_FormSet1.set_field("X_VARB", "EAST")
		WsLoadPoints_FormSet1.set_field("FILTER", "0")
		WsLoadPoints_FormSet1.set_field("TYPE", "0")
		WsLoadPoints_FormSet1.set_field("WSPTS_FILE", path)
		WsLoadPoints_FormSet1.run(display_name)

	major, minor, servicepack, build = get_micromine_version()
	if major > 16:
		defaultLoadPoints_2018(path, display_name)
	else:
		defaultLoadPoints_2016(path, display_name)

def defaultLoadTriangulation(tripath, wfname, display_name):
	def defaultLoadTriangulation_2016(tripath, wfname, display_name):
		WsLoadTriangulation_FormSet1= MMpy.FormSet("WS_LOAD_TRIANGULATION","16.0.896.3")
		WsLoadTriangulation_FormSet1.set_field("REPEAT_BOOL","0")
		WsLoadTriangulation_FormSet1.set_field("SLICE","0")
		WsLoadTriangulation_FormSet1.set_field("SILHOUETTE","0")
		WsLoadTriangulation_FormSet1.set_field("PLAN","0")
		WsLoadTriangulation_FormSet1.set_field("FONT","0=0=0=0=0=0=0=0FFFF8=0=2147483647=2147483647=2147483647=0=0=TT=(0,0,-1)(0,1,0)=FF=5=2=3 Arial")
		WsLoadTriangulation_FormSet1.set_field("POLYGON_COLOUR",MMpy.Colour(0,0,100).serialise())
		WsLoadTriangulation_FormSet1.set_field("CHECK","0")
		WsLoadTriangulation_FormSet1.set_field("TYPE","0")
		WsLoadTriangulation_FormSet1.set_field("DEFCOLOUR",MMpy.Colour(0,0,0).serialise())
		WsLoadTriangulation_FormSet1.set_field("GRID_BOOL","0")
		WsLoadTriangulation_FormSet1.set_field("NODRAPE_BOOL","1")
		WsLoadTriangulation_FormSet1.set_field("LINE_COLOUR",MMpy.Colour(0,0,0).serialise())
		WsLoadTriangulation_FormSet1.set_field("THICK","0")
		WsLoadTriangulation_FormSet1.set_field("VALUE","0")
		WsLoadTriangulation_FormSet1.set_field("EDGE_ANGLE_SLIDER","0")
		WsLoadTriangulation_FormSet1.set_field("COLOUR_SET_BOOL","0")
		WsLoadTriangulation_FormSet1.set_field("3DCAPPED","0")
		WsLoadTriangulation_FormSet1.set_field("AUTO","0")
		WsLoadTriangulation_FormSet1.set_field("SET","Z")
		WsLoadTriangulation_FormSet1.set_field("ATTRIBUTE","Z")
		WsLoadTriangulation_FormSet1.set_field("SHADING_ANGLE_SLIDER","0")
		WsLoadTriangulation_FormSet1.set_field("GEOREFERENCE_BOOL","1")
		WsLoadTriangulation_FormSet1.set_field("STRETCH_BOOL","0")
		WsLoadTriangulation_FormSet1.set_field("TRANSPARENCY_SLIDER","0")
		WsLoadTriangulation_FormSet1.set_field("IMAGE_BOOL","0")
		WsLoadTriangulation_FormSet1.set_field("3DPOINTS","0")
		WsLoadTriangulation_FormSet1.set_field("TRIANGULATION_SET_BOOL","0")
		WsLoadTriangulation_FormSet1.set_field("SINGLE_BOOL","1")
		WsLoadTriangulation_FormSet1.set_field("HATCH",MMpy.Hatch(MMpy.Colour(0,0,0),MMpy.Colour(255,255,255),MMpy.Colour(0,0,0),False,MMpy.LineType.solid,13,0,"MM Hatch Patterns 1").serialise())
		WsLoadTriangulation_FormSet1.set_field("2DSLICE","0")
		WsLoadTriangulation_FormSet1.set_field("LINES","0")
		WsLoadTriangulation_FormSet1.set_field("3DSHADE","1")
		WsLoadTriangulation_FormSet1.set_field("COLOUR_BOOL","0")
		WsLoadTriangulation_FormSet1.set_field("WFTYPE", tripath)
		WsLoadTriangulation_FormSet1.set_field("TRIANGULATION_COLOUR",MMpy.Colour(0,0,0).serialise())
		WsLoadTriangulation_FormSet1.set_field("TRIANGULATION_FILE", wfname)
		WsLoadTriangulation_FormSet1.run(display_name)

	def defaultLoadTriangulation_2018(tripath, wfname, display_name):
		WsLoadTriangulation_FormSet1 = MMpy.FormSet("WS_LOAD_TRIANGULATION", "18.0.598.0")
		WsLoadTriangulation_FormSet1.set_field("SILHOUETTE_ADV_CLR_BACK_SET_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("SILHOUETTE_ADV_CLR_BACK_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("SILHOUETTE_ADV_CLR_FORE_SET_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("SILHOUETTE_ADV_CLR_FORE_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("SILHOUETTE_ADV_CLR_BORDER_SET_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("SILHOUETTE_ADV_CLR_BORDER_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("SILHOUETTE_ADV_BORDER_SET_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("SILHOUETTE_ADV_BORDER_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("SILHOUETTE_ADV_FILL_SET_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("SILHOUETTE_ADV_FILL_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("CLR", "0")
		WsLoadTriangulation_FormSet1.set_field("SILHOUETTE_ADV_DFLT_PAT",
											   MMpy.Hatch(MMpy.Colour(0, 0, 0), MMpy.Colour(255, 255, 255),
														  MMpy.Colour(0, 0, 0), False, MMpy.LineType.solid, 13, 0,
														  "MM Hatch Patterns 1").serialise())
		WsLoadTriangulation_FormSet1.set_field("SLICE_ADV_CLR_BACK_SET_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("SLICE_ADV_CLR_BACK_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("SLICE_ADV_CLR_FORE_SET_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("SLICE_ADV_CLR_FORE_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("SLICE_ADV_CLR_BORDER_SET_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("SLICE_ADV_CLR_BORDER_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("SLICE_ADV_BORDER_SET_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("SLICE_ADV_BORDER_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("SLICE_ADV_FILL_SET_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("SLICE_ADV_FILL_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("USER", MMpy.Colour(0, 0, 100).serialise())
		WsLoadTriangulation_FormSet1.set_field("LINECOLOUR", "0")
		WsLoadTriangulation_FormSet1.set_field("LINEWIDTH", "0")
		WsLoadTriangulation_FormSet1.set_field("LINETYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("FOREGROUND", "0")
		WsLoadTriangulation_FormSet1.set_field("DESCENDING", "0")
		WsLoadTriangulation_FormSet1.set_field("ASCENDING", "1")
		WsLoadTriangulation_FormSet1.set_field("SORT_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("POSITION", "1")
		WsLoadTriangulation_FormSet1.set_field("ENDCAP", "0")
		WsLoadTriangulation_FormSet1.set_field("ADVANCED_HATCH_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("WF_COLOUR", "0")
		WsLoadTriangulation_FormSet1.set_field("DEFAULT_HATCH_BOOL", "1")
		WsLoadTriangulation_FormSet1.set_field("PATTERN", MMpy.Hatch(MMpy.Colour(0, 0, 0), MMpy.Colour(255, 255, 255),
																	 MMpy.Colour(0, 0, 0), False, MMpy.LineType.solid,
																	 13, 0, "MM Hatch Patterns 1").serialise())
		WsLoadTriangulation_FormSet1.set_field("HATCH_COLOUR", MMpy.Colour(0, 0, 100).serialise())
		WsLoadTriangulation_FormSet1.set_field("LINE_COLOUR_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("WIDTH", "0")
		WsLoadTriangulation_FormSet1.set_field("LINE_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("SIMPLE_HATCH_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("TRIANGULATION_COLOUR_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("SLICESILHOUETTE", "0")
		WsLoadTriangulation_FormSet1.set_field("COLOUR_SET_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("LABEL_COLOUR_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("DS_SILHOUETTE", "0")
		WsLoadTriangulation_FormSet1.set_field("REPEAT_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("SLICE", "0")
		WsLoadTriangulation_FormSet1.set_field("AREA_SILHOUETTE", "0")
		WsLoadTriangulation_FormSet1.set_field("PLAN", "0")
		WsLoadTriangulation_FormSet1.set_field("FONT",
											   "0=0=0=0=0=0=0=0FFFF8.000=0=2147483647=2147483647=2147483647=0=0=TT=(0,0,-1)(0,1,0)=FF=5=2=3 Arial")
		WsLoadTriangulation_FormSet1.set_field("POLYGON_COLOUR", MMpy.Colour(0, 0, 100).serialise())
		WsLoadTriangulation_FormSet1.set_field("CHECK", "0")
		WsLoadTriangulation_FormSet1.set_field("GEOREFERENCE_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("DEFCOLOUR", MMpy.Colour(0, 0, 100).serialise())
		WsLoadTriangulation_FormSet1.set_field("GRID_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("NODRAPE_BOOL", "1")
		WsLoadTriangulation_FormSet1.set_field("LINE_COLOUR", MMpy.Colour(0, 0, 100).serialise())
		WsLoadTriangulation_FormSet1.set_field("THICK", "0")
		WsLoadTriangulation_FormSet1.set_field("VALUE", "0")
		WsLoadTriangulation_FormSet1.set_field("EDGE_ANGLE_SLIDER", "0")
		WsLoadTriangulation_FormSet1.set_field("3DCAPPED", "0")
		WsLoadTriangulation_FormSet1.set_field("AUTO", "0")
		WsLoadTriangulation_FormSet1.set_field("SHADING_ANGLE_SLIDER", "0")
		WsLoadTriangulation_FormSet1.set_field("GEOREFERENCE_BOOL", "1")
		WsLoadTriangulation_FormSet1.set_field("STRETCH_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("BLUE_BAND", "0")
		WsLoadTriangulation_FormSet1.set_field("GREEN_BAND", "1")
		WsLoadTriangulation_FormSet1.set_field("RED_BAND", "2")
		WsLoadTriangulation_FormSet1.set_field("TRANSPARENCY_SLIDER", "0")
		WsLoadTriangulation_FormSet1.set_field("IMAGE_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("3DPOINTS", "0")
		WsLoadTriangulation_FormSet1.set_field("WFSET", "[S]408_5")
		WsLoadTriangulation_FormSet1.set_field("TRIANGULATION_SET_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("SINGLE_BOOL", "1")
		WsLoadTriangulation_FormSet1.set_field("2DSLICE", "0")
		WsLoadTriangulation_FormSet1.set_field("LINES", "0")
		WsLoadTriangulation_FormSet1.set_field("3DSHADE", "1")
		WsLoadTriangulation_FormSet1.set_field("TRIANGULATION_COLOUR_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("WFTYPE", tripath)
		WsLoadTriangulation_FormSet1.set_field("TRIANGULATION_COLOUR", MMpy.Colour(0, 0, 100).serialise())
		WsLoadTriangulation_FormSet1.set_field("TRIANGULATION_FILE", wfname)

		WsLoadTriangulation_FormSet1.run(display_name)

	major, minor, servicepack, build = get_micromine_version()
	if major > 16:
		defaultLoadTriangulation_2018(tripath, wfname, display_name)
	else:
		defaultLoadTriangulation_2016(tripath, wfname, display_name)

def defaultLoadTriangulationSet(wfset, display_name):
	# wfset - MMpy.FormSet or name
	def defaultLoadTriangulationSet_2016(wfset, display_name):
		WsLoadTriangulation_FormSet1= MMpy.FormSet("WS_LOAD_TRIANGULATION","16.1.10.0")
		WsLoadTriangulation_FormSet1.set_field("REPEAT_BOOL","0")
		WsLoadTriangulation_FormSet1.set_field("SLICE","0")
		WsLoadTriangulation_FormSet1.set_field("SILHOUETTE","0")
		WsLoadTriangulation_FormSet1.set_field("PLAN","0")
		WsLoadTriangulation_FormSet1.set_field("FONT","0=0=0=0=0=0=0=0FFFF8=0=2147483647=2147483647=2147483647=0=0=TT=(0,0,-1)(0,1,0)=FF=5=2=3 Arial")
		WsLoadTriangulation_FormSet1.set_field("POLYGON_COLOUR",MMpy.Colour(0,0,100).serialise())
		WsLoadTriangulation_FormSet1.set_field("CHECK","0")
		WsLoadTriangulation_FormSet1.set_field("TYPE","0")
		WsLoadTriangulation_FormSet1.set_field("DEFCOLOUR",MMpy.Colour(0,0,0).serialise())
		WsLoadTriangulation_FormSet1.set_field("GRID_BOOL","0")
		WsLoadTriangulation_FormSet1.set_field("NODRAPE_BOOL","1")
		WsLoadTriangulation_FormSet1.set_field("LINE_COLOUR",MMpy.Colour(0,0,0).serialise())
		WsLoadTriangulation_FormSet1.set_field("THICK","0")
		WsLoadTriangulation_FormSet1.set_field("VALUE","0")
		WsLoadTriangulation_FormSet1.set_field("EDGE_ANGLE_SLIDER","0")
		WsLoadTriangulation_FormSet1.set_field("COLOUR_SET_BOOL","0")
		WsLoadTriangulation_FormSet1.set_field("3DCAPPED","0")
		WsLoadTriangulation_FormSet1.set_field("AUTO","0")
		WsLoadTriangulation_FormSet1.set_field("SET","Z")
		WsLoadTriangulation_FormSet1.set_field("ATTRIBUTE","Z")
		WsLoadTriangulation_FormSet1.set_field("SHADING_ANGLE_SLIDER","0")
		WsLoadTriangulation_FormSet1.set_field("GEOREFERENCE_BOOL","1")
		WsLoadTriangulation_FormSet1.set_field("STRETCH_BOOL","0")
		WsLoadTriangulation_FormSet1.set_field("TRANSPARENCY_SLIDER","0")
		WsLoadTriangulation_FormSet1.set_field("IMAGE_BOOL","0")
		WsLoadTriangulation_FormSet1.set_field("3DPOINTS","0")
		WsLoadTriangulation_FormSet1.set_field("WFSET", wfset)
		WsLoadTriangulation_FormSet1.set_field("TRIANGULATION_SET_BOOL","1")
		WsLoadTriangulation_FormSet1.set_field("SINGLE_BOOL","0")
		WsLoadTriangulation_FormSet1.set_field("HATCH",MMpy.Hatch(MMpy.Colour(0,0,0),MMpy.Colour(255,255,255),MMpy.Colour(0,0,0),False,MMpy.LineType.solid,13,0,"MM Hatch Patterns 1").serialise())
		WsLoadTriangulation_FormSet1.set_field("2DSLICE","0")
		WsLoadTriangulation_FormSet1.set_field("LINES","0")
		WsLoadTriangulation_FormSet1.set_field("3DSHADE","1")
		WsLoadTriangulation_FormSet1.set_field("COLOUR_BOOL","0")
		WsLoadTriangulation_FormSet1.set_field("WFTYPE","ГЕО\\Медь\\Панель_1\\Каркасы\\Медь_Панель_1")
		WsLoadTriangulation_FormSet1.set_field("TRIANGULATION_COLOUR",MMpy.Colour(0,0,0).serialise())
		WsLoadTriangulation_FormSet1.set_field("TRIANGULATION_FILE","МО")
		WsLoadTriangulation_FormSet1.run(display_name)

	def defaultLoadTriangulationSet_2018(wfset, display_name):
		WsLoadTriangulation_FormSet1 = MMpy.FormSet("WS_LOAD_TRIANGULATION", "18.0.598.0")
		WsLoadTriangulation_FormSet1.set_field("SILHOUETTE_ADV_CLR_BACK_SET_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("SILHOUETTE_ADV_CLR_BACK_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("SILHOUETTE_ADV_CLR_FORE_SET_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("SILHOUETTE_ADV_CLR_FORE_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("SILHOUETTE_ADV_CLR_BORDER_SET_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("SILHOUETTE_ADV_CLR_BORDER_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("SILHOUETTE_ADV_BORDER_SET_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("SILHOUETTE_ADV_BORDER_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("SILHOUETTE_ADV_FILL_SET_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("SILHOUETTE_ADV_FILL_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("CLR", "0")
		WsLoadTriangulation_FormSet1.set_field("SILHOUETTE_ADV_DFLT_PAT",
											   MMpy.Hatch(MMpy.Colour(0, 0, 0), MMpy.Colour(255, 255, 255),
														  MMpy.Colour(0, 0, 0), False, MMpy.LineType.solid, 13, 0,
														  "MM Hatch Patterns 1").serialise())
		WsLoadTriangulation_FormSet1.set_field("SLICE_ADV_CLR_BACK_SET_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("SLICE_ADV_CLR_BACK_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("SLICE_ADV_CLR_FORE_SET_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("SLICE_ADV_CLR_FORE_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("SLICE_ADV_CLR_BORDER_SET_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("SLICE_ADV_CLR_BORDER_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("SLICE_ADV_BORDER_SET_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("SLICE_ADV_BORDER_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("SLICE_ADV_FILL_SET_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("SLICE_ADV_FILL_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("USER", MMpy.Colour(0, 0, 100).serialise())
		WsLoadTriangulation_FormSet1.set_field("LINECOLOUR", "0")
		WsLoadTriangulation_FormSet1.set_field("LINEWIDTH", "0")
		WsLoadTriangulation_FormSet1.set_field("LINETYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("FOREGROUND", "0")
		WsLoadTriangulation_FormSet1.set_field("DESCENDING", "0")
		WsLoadTriangulation_FormSet1.set_field("ASCENDING", "1")
		WsLoadTriangulation_FormSet1.set_field("SORT_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("POSITION", "1")
		WsLoadTriangulation_FormSet1.set_field("ENDCAP", "0")
		WsLoadTriangulation_FormSet1.set_field("ADVANCED_HATCH_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("WF_COLOUR", "0")
		WsLoadTriangulation_FormSet1.set_field("DEFAULT_HATCH_BOOL", "1")
		WsLoadTriangulation_FormSet1.set_field("PATTERN", MMpy.Hatch(MMpy.Colour(0, 0, 0), MMpy.Colour(255, 255, 255),
																	 MMpy.Colour(0, 0, 0), False, MMpy.LineType.solid,
																	 13, 0, "MM Hatch Patterns 1").serialise())
		WsLoadTriangulation_FormSet1.set_field("HATCH_COLOUR", MMpy.Colour(0, 0, 100).serialise())
		WsLoadTriangulation_FormSet1.set_field("LINE_COLOUR_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("WIDTH", "0")
		WsLoadTriangulation_FormSet1.set_field("LINE_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("SIMPLE_HATCH_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("TRIANGULATION_COLOUR_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("SLICESILHOUETTE", "0")
		WsLoadTriangulation_FormSet1.set_field("COLOUR_SET_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("LABEL_COLOUR_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("DS_SILHOUETTE", "0")
		WsLoadTriangulation_FormSet1.set_field("REPEAT_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("SLICE", "0")
		WsLoadTriangulation_FormSet1.set_field("AREA_SILHOUETTE", "0")
		WsLoadTriangulation_FormSet1.set_field("PLAN", "0")
		WsLoadTriangulation_FormSet1.set_field("FONT",
											   "0=0=0=0=0=0=0=0FFFF8.000=0=2147483647=2147483647=2147483647=0=0=TT=(0,0,-1)(0,1,0)=FF=5=2=3 Arial")
		WsLoadTriangulation_FormSet1.set_field("POLYGON_COLOUR", MMpy.Colour(0, 0, 100).serialise())
		WsLoadTriangulation_FormSet1.set_field("CHECK", "0")
		WsLoadTriangulation_FormSet1.set_field("GEOREFERENCE_TYPE", "0")
		WsLoadTriangulation_FormSet1.set_field("DEFCOLOUR", MMpy.Colour(0, 0, 100).serialise())
		WsLoadTriangulation_FormSet1.set_field("GRID_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("NODRAPE_BOOL", "1")
		WsLoadTriangulation_FormSet1.set_field("LINE_COLOUR", MMpy.Colour(0, 0, 100).serialise())
		WsLoadTriangulation_FormSet1.set_field("THICK", "0")
		WsLoadTriangulation_FormSet1.set_field("VALUE", "0")
		WsLoadTriangulation_FormSet1.set_field("EDGE_ANGLE_SLIDER", "0")
		WsLoadTriangulation_FormSet1.set_field("3DCAPPED", "0")
		WsLoadTriangulation_FormSet1.set_field("AUTO", "0")
		WsLoadTriangulation_FormSet1.set_field("SHADING_ANGLE_SLIDER", "0")
		WsLoadTriangulation_FormSet1.set_field("GEOREFERENCE_BOOL", "1")
		WsLoadTriangulation_FormSet1.set_field("STRETCH_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("BLUE_BAND", "0")
		WsLoadTriangulation_FormSet1.set_field("GREEN_BAND", "1")
		WsLoadTriangulation_FormSet1.set_field("RED_BAND", "2")
		WsLoadTriangulation_FormSet1.set_field("TRANSPARENCY_SLIDER", "0")
		WsLoadTriangulation_FormSet1.set_field("IMAGE_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("3DPOINTS", "0")
		WsLoadTriangulation_FormSet1.set_field("WFSET", wfset)
		WsLoadTriangulation_FormSet1.set_field("TRIANGULATION_SET_BOOL", "1")
		WsLoadTriangulation_FormSet1.set_field("SINGLE_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("2DSLICE", "0")
		WsLoadTriangulation_FormSet1.set_field("LINES", "0")
		WsLoadTriangulation_FormSet1.set_field("3DSHADE", "1")
		WsLoadTriangulation_FormSet1.set_field("TRIANGULATION_COLOUR_BOOL", "0")
		WsLoadTriangulation_FormSet1.set_field("TRIANGULATION_COLOUR", MMpy.Colour(0, 0, 100).serialise())
		WsLoadTriangulation_FormSet1.run(display_name)

	major, minor, servicepack, build = get_micromine_version()
	if major > 16:
		defaultLoadTriangulationSet_2018(wfset, display_name)
	else:
		defaultLoadTriangulationSet_2016(wfset, display_name)

def defaultLoadBlockModel(path, display_name):
	def defaultLoadBlockModel_2016(path, display_name):
		WsLoadBlockModel_FormSet1= MMpy.FormSet("WS_LOAD_BLOCK_MODEL","16.0.896.3")
		WsLoadBlockModel_FormSet1.set_field("AUTO","1")
		WsLoadBlockModel_FormSet1.set_field("MAX_BOOL","0")
		WsLoadBlockModel_FormSet1.set_field("MIN_BOOL","1")
		WsLoadBlockModel_FormSet1.set_field("GRADE_FILTER","0")
		WsLoadBlockModel_FormSet1.set_field("WIDTH","0")
		WsLoadBlockModel_FormSet1.set_field("COLOUR",MMpy.Colour(0,0,100).serialise())
		WsLoadBlockModel_FormSet1.set_field("EDGES","1")
		WsLoadBlockModel_FormSet1.set_field("3DLINES_SHADER","0")
		WsLoadBlockModel_FormSet1.set_field("3DSHADE_SHADER","0")
		WsLoadBlockModel_FormSet1.set_field("SLIDER","0")
		WsLoadBlockModel_FormSet1.set_field("FONT3","0=0=0=0=0=0=0=0FFFF8=0=2147483647=2147483647=2147483647=0=0=TT=(0,0,-1)(0,1,0)=FF=5=2=3 Arial")
		WsLoadBlockModel_FormSet1.set_field("POS3","0")
		WsLoadBlockModel_FormSet1.set_field("DEFCOL3",MMpy.Colour(0,0,100).serialise())
		WsLoadBlockModel_FormSet1.set_field("FONT2","0=0=0=0=0=0=0=0FFFF8=0=2147483647=2147483647=2147483647=0=0=TT=(0,0,-1)(0,1,0)=FF=5=2=3 Arial")
		WsLoadBlockModel_FormSet1.set_field("POS2","0")
		WsLoadBlockModel_FormSet1.set_field("DEFCOL2",MMpy.Colour(0,0,100).serialise())
		WsLoadBlockModel_FormSet1.set_field("FONT1","0=0=0=0=0=0=0=0FFFF8=0=2147483647=2147483647=2147483647=0=0=TT=(0,0,-1)(0,1,0)=FF=5=2=3 Arial")
		WsLoadBlockModel_FormSet1.set_field("POS1","0")
		WsLoadBlockModel_FormSet1.set_field("DEFCOL1",MMpy.Colour(0,0,100).serialise())
		WsLoadBlockModel_FormSet1.set_field("LABELS_BOOL","0")
		WsLoadBlockModel_FormSet1.set_field("CENTRE_BOOL","0")
		WsLoadBlockModel_FormSet1.set_field("CENTRE_COL",MMpy.Colour(0,0,100).serialise())
		WsLoadBlockModel_FormSet1.set_field("XY","0")
		WsLoadBlockModel_FormSet1.set_field("FACTOR_FIELD","0")
		WsLoadBlockModel_FormSet1.set_field("CONST","1")
		WsLoadBlockModel_FormSet1.set_field("USE","0")
		WsLoadBlockModel_FormSet1.set_field("3DPOINTS","0")
		WsLoadBlockModel_FormSet1.set_field("3DLINES","0")
		WsLoadBlockModel_FormSet1.set_field("2DSLICE","0")
		WsLoadBlockModel_FormSet1.set_field("3DSHADE","0")
		WsLoadBlockModel_FormSet1.set_field("DEF",MMpy.Colour(0,0,100).serialise())
		WsLoadBlockModel_FormSet1.set_field("HATCH_COL",MMpy.Colour(0,0,100).serialise())
		WsLoadBlockModel_FormSet1.set_field("BACKGRND_BOOL","0")
		WsLoadBlockModel_FormSet1.set_field("FOREGROUND_BOOL","0")
		WsLoadBlockModel_FormSet1.set_field("HATCH",MMpy.Hatch(MMpy.Colour(255,255,255),MMpy.Colour(255,255,255),MMpy.Colour(0,0,0),False,MMpy.LineType.solid,13,1,"MM Hatch Patterns 1").serialise())
		WsLoadBlockModel_FormSet1.set_field("FIELD_BOOL","0")
		WsLoadBlockModel_FormSet1.set_field("Z_VARB","RL")
		WsLoadBlockModel_FormSet1.set_field("Y_VARB","NORTH")
		WsLoadBlockModel_FormSet1.set_field("X_VARB","EAST")
		WsLoadBlockModel_FormSet1.set_field("WSBLK_FILTER","0")
		WsLoadBlockModel_FormSet1.set_field("TYPE","0")
		WsLoadBlockModel_FormSet1.set_field("WSBLK_FILE", path)
		WsLoadBlockModel_FormSet1.run(display_name)

	def defaultLoadBlockModel_2018(wfset, display_name):
		WsLoadBlockModel_FormSet1 = MMpy.FormSet("WS_LOAD_BLOCK_MODEL","18.0.598.0")
		WsLoadBlockModel_FormSet1.set_field("AUTO", "1")
		WsLoadBlockModel_FormSet1.set_field("MAX_BOOL", "0")
		WsLoadBlockModel_FormSet1.set_field("MIN_BOOL", "1")
		WsLoadBlockModel_FormSet1.set_field("GRADE_FILTER", "0")
		WsLoadBlockModel_FormSet1.set_field("WIDTH", "0")
		WsLoadBlockModel_FormSet1.set_field("COLOUR", MMpy.Colour(0, 0, 100).serialise())
		WsLoadBlockModel_FormSet1.set_field("EDGES", "1")
		WsLoadBlockModel_FormSet1.set_field("3DLINES_SHADER", "0")
		WsLoadBlockModel_FormSet1.set_field("3DSHADE_SHADER", "0")
		WsLoadBlockModel_FormSet1.set_field("SLIDER", "0")
		WsLoadBlockModel_FormSet1.set_field("FONT3",
											"0=0=0=0=0=0=0=0FFFF8=0=2147483647=2147483647=2147483647=0=0=TT=(0,0,-1)(0,1,0)=FF=5=2=3 Arial")
		WsLoadBlockModel_FormSet1.set_field("POS3", "0")
		WsLoadBlockModel_FormSet1.set_field("DEFCOL3", MMpy.Colour(0, 0, 100).serialise())
		WsLoadBlockModel_FormSet1.set_field("FONT2",
											"0=0=0=0=0=0=0=0FFFF8=0=2147483647=2147483647=2147483647=0=0=TT=(0,0,-1)(0,1,0)=FF=5=2=3 Arial")
		WsLoadBlockModel_FormSet1.set_field("POS2", "0")
		WsLoadBlockModel_FormSet1.set_field("DEFCOL2", MMpy.Colour(0, 0, 100).serialise())
		WsLoadBlockModel_FormSet1.set_field("FONT1",
											"0=0=0=0=0=0=0=0FFFF8=0=2147483647=2147483647=2147483647=0=0=TT=(0,0,-1)(0,1,0)=FF=5=2=3 Arial")
		WsLoadBlockModel_FormSet1.set_field("POS1", "0")
		WsLoadBlockModel_FormSet1.set_field("DEFCOL1", MMpy.Colour(0, 0, 100).serialise())
		WsLoadBlockModel_FormSet1.set_field("LABELS_BOOL", "0")
		WsLoadBlockModel_FormSet1.set_field("CENTRE_BOOL", "0")
		WsLoadBlockModel_FormSet1.set_field("CENTRE_COL", MMpy.Colour(0, 0, 100).serialise())
		WsLoadBlockModel_FormSet1.set_field("XY", "0")
		WsLoadBlockModel_FormSet1.set_field("FACTOR_FIELD", "0")
		WsLoadBlockModel_FormSet1.set_field("CONST", "1")
		WsLoadBlockModel_FormSet1.set_field("USE", "0")
		WsLoadBlockModel_FormSet1.set_field("3DPOINTS", "0")
		WsLoadBlockModel_FormSet1.set_field("3DLINES", "0")
		WsLoadBlockModel_FormSet1.set_field("2DSLICE", "0")
		WsLoadBlockModel_FormSet1.set_field("3DSHADE", "0")
		WsLoadBlockModel_FormSet1.set_field("DEF", MMpy.Colour(0, 0, 100).serialise())
		WsLoadBlockModel_FormSet1.set_field("HATCH_COL", MMpy.Colour(0, 0, 100).serialise())
		WsLoadBlockModel_FormSet1.set_field("BACKGRND_BOOL", "0")
		WsLoadBlockModel_FormSet1.set_field("FOREGROUND_BOOL", "0")
		WsLoadBlockModel_FormSet1.set_field("HATCH", MMpy.Hatch(MMpy.Colour(255, 255, 255), MMpy.Colour(255, 255, 255),
																MMpy.Colour(0, 0, 0), False, MMpy.LineType.solid, 13, 1,
																"MM Hatch Patterns 1").serialise())
		WsLoadBlockModel_FormSet1.set_field("FIELD_BOOL", "0")
		WsLoadBlockModel_FormSet1.set_field("Z_VARB", "RL")
		WsLoadBlockModel_FormSet1.set_field("Y_VARB", "NORTH")
		WsLoadBlockModel_FormSet1.set_field("X_VARB", "EAST")
		WsLoadBlockModel_FormSet1.set_field("WSBLK_FILTER", "0")
		WsLoadBlockModel_FormSet1.set_field("TYPE", "0")
		WsLoadBlockModel_FormSet1.set_field("WSBLK_FILE", path)
		WsLoadBlockModel_FormSet1.run(display_name)

	major, minor, servicepack, build = get_micromine_version()
	if major > 16:
		defaultLoadBlockModel_2018(path, display_name)
	else:
		defaultLoadBlockModel_2016(path, display_name)

def defaultLoadAnnotation(path, display_name):
	def defaultLoadAnnotation_2016(path, display_name):
		WsLoadAnnotations_FormSet1= MMpy.FormSet("WS_LOAD_ANNOTATIONS","16.1.70.0")
		WsLoadAnnotations_FormSet1.set_field("FILE", path)
		WsLoadAnnotations_FormSet1.run(display_name)
	def defaultLoadAnnotation_2018(path, display_name):
		WsLoadAnnotations_FormSet1= MMpy.FormSet("WS_LOAD_ANNOTATIONS","18.0.598.0")
		WsLoadAnnotations_FormSet1.set_field("FILE", path)
		WsLoadAnnotations_FormSet1.run(display_name)

	major, minor, servicepack, build = get_micromine_version()
	if major > 16:
		defaultLoadAnnotation_2018(path, display_name)
	else:
		defaultLoadAnnotation_2016(path, display_name)

# Скважина - Траектория
def defaultLoadDrillholesDb(path, display_name):
	def defaultLoadDrillholesDb_2016(path, display_name):
		WsLoadDhTrace_FormSet1 = MMpy.FormSet("WS_LOAD_DH_TRACE","16.1.89.0")
		WsLoadDhTrace_FormSet1.set_field("LOW","0")
		WsLoadDhTrace_FormSet1.set_field("MEDIUM","1")
		WsLoadDhTrace_FormSet1.set_field("HIGH","0")
		WsLoadDhTrace_FormSet1.set_field("FULL","0")
		WsLoadDhTrace_FormSet1.set_field("BOTTOM_HOLE_LABEL_FIELD","0")
		WsLoadDhTrace_FormSet1.set_field("TOP_HOLE_LABEL_FIELD","10")
		WsLoadDhTrace_FormSet1.set_field("AWAY_COL",MMpy.Colour(0,0,0).serialise())
		WsLoadDhTrace_FormSet1.set_field("TOWARDS_COL",MMpy.Colour(0,0,0).serialise())
		WsLoadDhTrace_FormSet1.set_field("EXIT_BOOL","1")
		WsLoadDhTrace_FormSet1.set_field("AWAY_BOOL","0")
		WsLoadDhTrace_FormSet1.set_field("POINT_SIDE","0")
		WsLoadDhTrace_FormSet1.set_field("POINT_DEPTH_BOOL","0")
		WsLoadDhTrace_FormSet1.set_field("POINT_FONT","0=0=0=0=0=0=0=0FFFF8.000=0=2147483647=2147483647=2147483647=0=0=TT=(0,0,-1)(0,1,0)=FF=5=2=3 Arial")
		WsLoadDhTrace_FormSet1.set_field("EXIT_COL",MMpy.Colour(0,0,0).serialise())
		WsLoadDhTrace_FormSet1.set_field("PIERCE_COL",MMpy.Colour(0,0,0).serialise())
		WsLoadDhTrace_FormSet1.set_field("ENTRY_COL",MMpy.Colour(0,0,0).serialise())
		WsLoadDhTrace_FormSet1.set_field("POINT_BOOL","0")
		WsLoadDhTrace_FormSet1.set_field("OFFSECT_FONT","0=0=0=0=0=0=0=0FFFF8.000=0=2147483647=2147483647=2147483647=0=0=TT=(0,0,-1)(0,1,0)=FF=5=2=3 Arial")
		WsLoadDhTrace_FormSet1.set_field("OFFSECT_SIDE","0")
		WsLoadDhTrace_FormSet1.set_field("OFFSECT_DEF_COLOUR",MMpy.Colour(0,0,0).serialise())
		WsLoadDhTrace_FormSet1.set_field("DISP_DEPTH_BOOL","0")
		WsLoadDhTrace_FormSet1.set_field("DISP_OFFSECT_BOOL","0")
		WsLoadDhTrace_FormSet1.set_field("DHT_OFFSECT_BOOL","0")
		WsLoadDhTrace_FormSet1.set_field("INTERVAL_FILE","1")
		WsLoadDhTrace_FormSet1.set_field("RADIO_COLLAR_FILE","0")
		WsLoadDhTrace_FormSet1.set_field("BOTTOM_HOLE_FONT","0=0=0=0=0=0=0=0FFFF8=0=2147483647=2147483647=2147483647=0=0=TT=(0,0,-1)(0,1,0)=FF=5=2=3 Arial")
		WsLoadDhTrace_FormSet1.set_field("DHT_HOLE_NAME_OFFSET","-1")
		WsLoadDhTrace_FormSet1.set_field("SIZE_DEF","0.5")
		WsLoadDhTrace_FormSet1.set_field("SYMBOL",MMpy.Symbol("Mm Symbols",123,12,"",False,False,0,MMpy.BorderType.no_border,MMpy.Colour(0,0,0),False).serialise())
		WsLoadDhTrace_FormSet1.set_field("COLLAR_DEF_COLOUR",MMpy.Colour(0,0,0).serialise())
		WsLoadDhTrace_FormSet1.set_field("COLLAR_BOOL","1")
		WsLoadDhTrace_FormSet1.set_field("TICKLENGTH","2")
		WsLoadDhTrace_FormSet1.set_field("NUMBER","1")
		WsLoadDhTrace_FormSet1.set_field("FILTER_BOOL","0")
		WsLoadDhTrace_FormSet1.set_field("BOH_FONT","0=0=0=0=0=0=0=0FFFF8.000=0=2147483647=2147483647=2147483647=0=0=TT=(0,0,-1)(0,1,0)=FF=5=2=3 Arial")
		WsLoadDhTrace_FormSet1.set_field("DHT_HOLE_FONT","0=0=0=0=3=2=1=34FTFF10=0=2147483647=2147483647=2147483647=0=0=TT=(0,0,-1)(0,1,0)=FT=5=2=3 ISOCPEUR")
		WsLoadDhTrace_FormSet1.set_field("TICK_COLOUR",MMpy.Colour(0,0,0).serialise())
		WsLoadDhTrace_FormSet1.set_field("BOH_COLOR",MMpy.Colour(255,255,255).serialise())
		WsLoadDhTrace_FormSet1.set_field("HOLE_DEPTH_BOOL","1")
		WsLoadDhTrace_FormSet1.set_field("BOT","0")
		WsLoadDhTrace_FormSet1.set_field("TOP","2")
		WsLoadDhTrace_FormSet1.set_field("HOLE_COLOR",MMpy.Colour(0,0,0).serialise())
		WsLoadDhTrace_FormSet1.set_field("NAME_BOOL","1")
		WsLoadDhTrace_FormSet1.set_field("TRACE_DEF_COLOUR",MMpy.Colour(128,128,128).serialise())
		WsLoadDhTrace_FormSet1.set_field("COLOUR_BOOL","0")
		WsLoadDhTrace_FormSet1.set_field("THICK","0")
		WsLoadDhTrace_FormSet1.set_field("TRACE_BOOL","1")
		WsLoadDhTrace_FormSet1.set_field("TRACE_FILE", path)
		WsLoadDhTrace_FormSet1.run(display_name)

	def defaultLoadDrillholesDb_2018(path, display_name):
		WsLoadDhTrace_FormSet1 = MMpy.FormSet("WS_LOAD_DH_TRACE","18.0.598.0")
		WsLoadDhTrace_FormSet1.set_field("LOW","0")
		WsLoadDhTrace_FormSet1.set_field("MEDIUM","1")
		WsLoadDhTrace_FormSet1.set_field("HIGH","0")
		WsLoadDhTrace_FormSet1.set_field("FULL","0")
		WsLoadDhTrace_FormSet1.set_field("BOTTOM_HOLE_LABEL_FIELD","0")
		WsLoadDhTrace_FormSet1.set_field("TOP_HOLE_LABEL_FIELD","10")
		WsLoadDhTrace_FormSet1.set_field("AWAY_COL",MMpy.Colour(0,0,0).serialise())
		WsLoadDhTrace_FormSet1.set_field("TOWARDS_COL",MMpy.Colour(0,0,0).serialise())
		WsLoadDhTrace_FormSet1.set_field("AWAY_SYM", MMpy.Symbol("Mm Symbols", 123, 11, "", False, False, 0,
																 MMpy.BorderType.no_border, MMpy.Colour(0, 0, 0),
																 False).serialise())
		WsLoadDhTrace_FormSet1.set_field("TOWARDS_SYM", MMpy.Symbol("Mm Symbols", 123, 11, "", False, False, 0,
																	MMpy.BorderType.no_border, MMpy.Colour(0, 0, 0),
																	False).serialise())
		WsLoadDhTrace_FormSet1.set_field("EXIT_BOOL","1")
		WsLoadDhTrace_FormSet1.set_field("AWAY_BOOL","0")
		WsLoadDhTrace_FormSet1.set_field("POINT_SIDE","0")
		WsLoadDhTrace_FormSet1.set_field("POINT_DEPTH_BOOL","0")
		WsLoadDhTrace_FormSet1.set_field("POINT_FONT","0=0=0=0=0=0=0=0FFFF8.000=0=2147483647=2147483647=2147483647=0=0=TT=(0,0,-1)(0,1,0)=FF=5=2=3 Arial")
		WsLoadDhTrace_FormSet1.set_field("EXIT_COL",MMpy.Colour(0,0,0).serialise())
		WsLoadDhTrace_FormSet1.set_field("PIERCE_COL",MMpy.Colour(0,0,0).serialise())
		WsLoadDhTrace_FormSet1.set_field("ENTRY_COL",MMpy.Colour(0,0,0).serialise())
		WsLoadDhTrace_FormSet1.set_field("POINT_BOOL","0")
		WsLoadDhTrace_FormSet1.set_field("DEPTH", "0")
		WsLoadDhTrace_FormSet1.set_field("OFFSECT_FONT","0=0=0=0=0=0=0=0FFFF8.000=0=2147483647=2147483647=2147483647=0=0=TT=(0,0,-1)(0,1,0)=FF=5=2=3 Arial")
		WsLoadDhTrace_FormSet1.set_field("OFFSECT_SIDE","0")
		WsLoadDhTrace_FormSet1.set_field("OFFSECT_DEF_COLOUR",MMpy.Colour(0,0,0).serialise())
		WsLoadDhTrace_FormSet1.set_field("DISP_DEPTH_BOOL","0")
		WsLoadDhTrace_FormSet1.set_field("DISP_OFFSECT_BOOL","0")
		WsLoadDhTrace_FormSet1.set_field("DHT_OFFSECT_BOOL","0")
		WsLoadDhTrace_FormSet1.set_field("INTERVAL_FILE","1")
		WsLoadDhTrace_FormSet1.set_field("RADIO_COLLAR_FILE","0")
		WsLoadDhTrace_FormSet1.set_field("BOTTOM_HOLE_FONT","0=0=0=0=0=0=0=0FFFF8=0=2147483647=2147483647=2147483647=0=0=TT=(0,0,-1)(0,1,0)=FF=5=2=3 Arial")
		WsLoadDhTrace_FormSet1.set_field("DHT_HOLE_NAME_OFFSET","-1")
		WsLoadDhTrace_FormSet1.set_field("SIZE_DEF","0.5")
		WsLoadDhTrace_FormSet1.set_field("SYMBOL",MMpy.Symbol("Mm Symbols",123,12,"",False,False,0,MMpy.BorderType.no_border,MMpy.Colour(0,0,0),False).serialise())
		WsLoadDhTrace_FormSet1.set_field("COLLAR_DEF_COLOUR",MMpy.Colour(0,0,0).serialise())
		WsLoadDhTrace_FormSet1.set_field("COLLAR_BOOL","1")
		WsLoadDhTrace_FormSet1.set_field("TICKLENGTH","2")
		WsLoadDhTrace_FormSet1.set_field("NUMBER","1")
		WsLoadDhTrace_FormSet1.set_field("FILTER_BOOL","0")
		WsLoadDhTrace_FormSet1.set_field("BOH_FONT","0=0=0=0=0=0=0=0FFFF8.000=0=2147483647=2147483647=2147483647=0=0=TT=(0,0,-1)(0,1,0)=FF=5=2=3 Arial")
		WsLoadDhTrace_FormSet1.set_field("DHT_HOLE_FONT","0=0=0=0=3=2=1=34FTFF10=0=2147483647=2147483647=2147483647=0=0=TT=(0,0,-1)(0,1,0)=FT=5=2=3 ISOCPEUR")
		WsLoadDhTrace_FormSet1.set_field("TICK_COLOUR",MMpy.Colour(0,0,0).serialise())
		WsLoadDhTrace_FormSet1.set_field("BOH_COLOR",MMpy.Colour(255,255,255).serialise())
		WsLoadDhTrace_FormSet1.set_field("HOLE_DEPTH_BOOL","1")
		WsLoadDhTrace_FormSet1.set_field("BOT","0")
		WsLoadDhTrace_FormSet1.set_field("TOP","2")
		WsLoadDhTrace_FormSet1.set_field("HOLE_COLOR",MMpy.Colour(0,0,0).serialise())
		WsLoadDhTrace_FormSet1.set_field("NAME_BOOL","1")
		WsLoadDhTrace_FormSet1.set_field("TRACE_DEF_COLOUR",MMpy.Colour(128,128,128).serialise())
		WsLoadDhTrace_FormSet1.set_field("COLOUR_BOOL","0")
		WsLoadDhTrace_FormSet1.set_field("THICK","0")
		WsLoadDhTrace_FormSet1.set_field("TRACE_BOOL","1")
		WsLoadDhTrace_FormSet1.set_field("TRACE_FILE", path)
		WsLoadDhTrace_FormSet1.run(display_name)

	major, minor, servicepack, build = get_micromine_version()
	if major > 16:
		defaultLoadDrillholesDb_2018(path, display_name)
	else:
		defaultLoadDrillholesDb_2016(path, display_name)

# Скважина - Метка интервала
def defaultLoadDrillholesValue(path, intpath, display_name):
	if path.lower().startswith(MMpy.Project.path().lower()):
		path = path[len(MMpy.Project.path()):]
	if intpath.lower().startswith(MMpy.Project.path().lower()):
		intpath = intpath[len(MMpy.Project.path()):]

	def defaultLoadDrillholesValue_2016(path, intpath, display_name):
		WsLoadDhValue_FormSet1= MMpy.FormSet("WS_LOAD_DH_VALUE","16.1.1147.0")
		WsLoadDhValue_FormSet1.set_field("LOW","0")
		WsLoadDhValue_FormSet1.set_field("MEDIUM","0")
		WsLoadDhValue_FormSet1.set_field("HIGH","0")
		WsLoadDhValue_FormSet1.set_field("FULL","1")
		WsLoadDhValue_FormSet1.set_field("JUSTIFY6","0")
		WsLoadDhValue_FormSet1.set_field("COLOR6",MMpy.Colour(0,0,0).serialise())
		WsLoadDhValue_FormSet1.set_field("JUSTIFY5","0")
		WsLoadDhValue_FormSet1.set_field("COLOR5",MMpy.Colour(0,0,0).serialise())
		WsLoadDhValue_FormSet1.set_field("JUSTIFY4","0")
		WsLoadDhValue_FormSet1.set_field("COLOR4",MMpy.Colour(0,0,0).serialise())
		WsLoadDhValue_FormSet1.set_field("JUSTIFY3","0")
		WsLoadDhValue_FormSet1.set_field("COLOR3",MMpy.Colour(0,0,0).serialise())
		WsLoadDhValue_FormSet1.set_field("JUSTIFY2","0")
		WsLoadDhValue_FormSet1.set_field("COLOR2",MMpy.Colour(0,0,0).serialise())
		WsLoadDhValue_FormSet1.set_field("HEADER_VALUE_COLOR","0")
		WsLoadDhValue_FormSet1.set_field("HEADER_COLOR",MMpy.Colour(0,0,0).serialise())
		WsLoadDhValue_FormSet1.set_field("HEADER_BOOL","0")
		WsLoadDhValue_FormSet1.set_field("DELIMIT_COLOR",MMpy.Colour(0,0,0).serialise())
		WsLoadDhValue_FormSet1.set_field("FONT","0=0=0=0=0=0=0=0FFFF8.000=0=2147483647=2147483647=2147483647=0=0=TT=(0,0,-1)(0,1,0)=FF=5=2=3 Arial")
		WsLoadDhValue_FormSet1.set_field("TICK_VALUE_COLOR","0")
		WsLoadDhValue_FormSet1.set_field("ALL","0")
		WsLoadDhValue_FormSet1.set_field("TICK_COLOR",MMpy.Colour(0,0,0).serialise())
		WsLoadDhValue_FormSet1.set_field("JUSTIFY1","0")
		WsLoadDhValue_FormSet1.set_field("SIDE","0")
		WsLoadDhValue_FormSet1.set_field("COLOR1",MMpy.Colour(0,0,0).serialise())
		WsLoadDhValue_FormSet1.set_field("VARB1","INDEX")
		WsLoadDhValue_FormSet1.set_field("FILE_FILTER_BOOL","0")
		WsLoadDhValue_FormSet1.set_field("V_FILE",intpath)
		WsLoadDhValue_FormSet1.set_field("DHDB_FILTER_BOOL","0")
		WsLoadDhValue_FormSet1.set_field("VALUE_FILE",path)
		WsLoadDhValue_FormSet1.run(display_name)

	def defaultLoadDrillholesValue_2018(path, intpath, display_name):
		WsLoadDhValue_FormSet1 = MMpy.FormSet("WS_LOAD_DH_VALUE", "18.0.598.0")
		WsLoadDhValue_FormSet1.set_field("LOW","0")
		WsLoadDhValue_FormSet1.set_field("MEDIUM","0")
		WsLoadDhValue_FormSet1.set_field("HIGH","0")
		WsLoadDhValue_FormSet1.set_field("FULL","1")
		WsLoadDhValue_FormSet1.set_field("JUSTIFY6","0")
		WsLoadDhValue_FormSet1.set_field("COLOR6",MMpy.Colour(0,0,0).serialise())
		WsLoadDhValue_FormSet1.set_field("JUSTIFY5","0")
		WsLoadDhValue_FormSet1.set_field("COLOR5",MMpy.Colour(0,0,0).serialise())
		WsLoadDhValue_FormSet1.set_field("JUSTIFY4","0")
		WsLoadDhValue_FormSet1.set_field("COLOR4",MMpy.Colour(0,0,0).serialise())
		WsLoadDhValue_FormSet1.set_field("JUSTIFY3","0")
		WsLoadDhValue_FormSet1.set_field("COLOR3",MMpy.Colour(0,0,0).serialise())
		WsLoadDhValue_FormSet1.set_field("JUSTIFY2","0")
		WsLoadDhValue_FormSet1.set_field("COLOR2",MMpy.Colour(0,0,0).serialise())
		WsLoadDhValue_FormSet1.set_field("HEADER_VALUE_COLOR","0")
		WsLoadDhValue_FormSet1.set_field("HEADER_COLOR",MMpy.Colour(0,0,0).serialise())
		WsLoadDhValue_FormSet1.set_field("HEADER_BOOL","0")
		WsLoadDhValue_FormSet1.set_field("DELIMIT_COLOR",MMpy.Colour(0,0,0).serialise())
		WsLoadDhValue_FormSet1.set_field("FONT","0=0=0=0=0=0=0=0FFFF8.000=0=2147483647=2147483647=2147483647=0=0=TT=(0,0,-1)(0,1,0)=FF=5=2=3 Arial")
		WsLoadDhValue_FormSet1.set_field("TICK_VALUE_COLOR","0")
		WsLoadDhValue_FormSet1.set_field("ALL","0")
		WsLoadDhValue_FormSet1.set_field("TICK_COLOR",MMpy.Colour(0,0,0).serialise())
		WsLoadDhValue_FormSet1.set_field("JUSTIFY1","0")
		WsLoadDhValue_FormSet1.set_field("SIDE","0")
		WsLoadDhValue_FormSet1.set_field("COLOR1",MMpy.Colour(0,0,0).serialise())
		WsLoadDhValue_FormSet1.set_field("VARB1", "IndexRT")
		WsLoadDhValue_FormSet1.set_field("FILE_FILTER_BOOL","0")
		WsLoadDhValue_FormSet1.set_field("V_FILE",intpath)
		WsLoadDhValue_FormSet1.set_field("DHDB_FILTER_BOOL","0")
		WsLoadDhValue_FormSet1.set_field("VALUE_FILE",path)
		WsLoadDhValue_FormSet1.run(display_name)

	major, minor, servicepack, build = get_micromine_version()
	if major > 16:
		defaultLoadDrillholesValue_2018(path, intpath, display_name)
	else:
		defaultLoadDrillholesValue_2016(path, intpath, display_name)

# Скважина - Штриховка интервала
def defaultLoadDrillholesHatch(path, intpath, display_name):
	if path.lower().startswith(MMpy.Project.path().lower()):
		path = path[len(MMpy.Project.path()):]
	if intpath.lower().startswith(MMpy.Project.path().lower()):
		intpath = intpath[len(MMpy.Project.path()):]
	#
	def defaultLoadDrillholesHatch_2016(path, intpath, display_name):
		WsLoadDhHatch_FormSet1= MMpy.FormSet("WS_LOAD_DH_HATCH","16.1.1147.0")
		WsLoadDhHatch_FormSet1.set_field("LOW","0")
		WsLoadDhHatch_FormSet1.set_field("MEDIUM","0")
		WsLoadDhHatch_FormSet1.set_field("HIGH","0")
		WsLoadDhHatch_FormSet1.set_field("FULL","1")
		WsLoadDhHatch_FormSet1.set_field("ROTATE_BOOL","0")
		WsLoadDhHatch_FormSet1.set_field("DHDB_FILTER_BOOL","0")
		WsLoadDhHatch_FormSet1.set_field("BGCOLOR_DEFCOLOR",MMpy.Colour(0,0,0).serialise())
		WsLoadDhHatch_FormSet1.set_field("FGCOLOR_DEFCOLOR",MMpy.Colour(0,0,0).serialise())
		WsLoadDhHatch_FormSet1.set_field("BG_BOOL","0")
		WsLoadDhHatch_FormSet1.set_field("FG_BOOL","0")
		WsLoadDhHatch_FormSet1.set_field("HATCH",MMpy.Hatch(MMpy.Colour(255,0,0),MMpy.Colour(255,255,255),MMpy.Colour(0,0,0),False,MMpy.LineType.solid,12,1,"MM Hatch Patterns 1").serialise())
		WsLoadDhHatch_FormSet1.set_field("USEHATFLD_BOOL","0")
		WsLoadDhHatch_FormSet1.set_field("BORDER","0")
		WsLoadDhHatch_FormSet1.set_field("WIDTH","0.8")
		WsLoadDhHatch_FormSet1.set_field("SIDE","0")
		WsLoadDhHatch_FormSet1.set_field("HATCHSET","6")
		WsLoadDhHatch_FormSet1.set_field("H_VARB","ROCK-CODE")
		WsLoadDhHatch_FormSet1.set_field("FILE_FILTER_BOOL","0")
		WsLoadDhHatch_FormSet1.set_field("H_FILE",intpath)
		WsLoadDhHatch_FormSet1.set_field("HATCH_FILE",path)
		WsLoadDhHatch_FormSet1.run(display_name)

	def defaultLoadDrillholesHatch_2018(path, intpath, display_name):
		WsLoadDhHatch_FormSet1= MMpy.FormSet("WS_LOAD_DH_HATCH", "18.0.598.0")
		WsLoadDhHatch_FormSet1.set_field("LOW","0")
		WsLoadDhHatch_FormSet1.set_field("MEDIUM","0")
		WsLoadDhHatch_FormSet1.set_field("HIGH","0")
		WsLoadDhHatch_FormSet1.set_field("FULL","1")
		WsLoadDhHatch_FormSet1.set_field("ROTATE_BOOL","0")
		WsLoadDhHatch_FormSet1.set_field("DHDB_FILTER_BOOL","0")
		WsLoadDhHatch_FormSet1.set_field("BGCOLOR_DEFCOLOR",MMpy.Colour(0,0,0).serialise())
		WsLoadDhHatch_FormSet1.set_field("FGCOLOR_DEFCOLOR",MMpy.Colour(0,0,0).serialise())
		WsLoadDhHatch_FormSet1.set_field("BG_BOOL","0")
		WsLoadDhHatch_FormSet1.set_field("FG_BOOL","0")
		WsLoadDhHatch_FormSet1.set_field("HATCH",MMpy.Hatch(MMpy.Colour(255,0,0),MMpy.Colour(255,255,255),MMpy.Colour(0,0,0),False,MMpy.LineType.solid,12,1,"MM Hatch Patterns 1").serialise())
		WsLoadDhHatch_FormSet1.set_field("USEHATFLD_BOOL","0")
		WsLoadDhHatch_FormSet1.set_field("BORDER","0")
		WsLoadDhHatch_FormSet1.set_field("WIDTH","0.8")
		WsLoadDhHatch_FormSet1.set_field("SIDE","0")
		WsLoadDhHatch_FormSet1.set_field("HATCHSET","6")
		WsLoadDhHatch_FormSet1.set_field("H_VARB","ROCK-CODE")
		WsLoadDhHatch_FormSet1.set_field("FILE_FILTER_BOOL","0")
		WsLoadDhHatch_FormSet1.set_field("H_FILE",intpath)
		WsLoadDhHatch_FormSet1.set_field("HATCH_FILE",path)
		WsLoadDhHatch_FormSet1.run(display_name)

	major, minor, servicepack, build = get_micromine_version()
	if major > 16:
		defaultLoadDrillholesHatch_2018(path, intpath, display_name)
	else:
		defaultLoadDrillholesHatch_2016(path, intpath, display_name)

def defaultLoadIsoline(tripath, triname, display_name):
	def defaultLoadIsoline_2016(tripath, triname, display_name):
		formset = MMpy.FormSet("WS_LOAD_CONTOURS","16.1.1131.0")
		formset.set_field("FLTBOOL","0")
		formset.set_field("FSTR_TYPE","0")
		formset.set_field("STR_BOOL","0")
		formset.set_field("OUTL_BOOL","1")
		formset.set_field("CUSTOM_BOOL","0")
		formset.set_field("EXTERIOR_BOOL","1")
		formset.set_field("INTERIOR_BOOL","0")
		formset.set_field("BY_5","0")
		formset.set_field("BY_4","0")
		formset.set_field("BY_3","0")
		formset.set_field("BY_2","0")
		formset.set_field("BY_1","0")
		formset.set_field("RESTRICTIONS_BOOL","0")
		formset.set_field("ORIENTATION","0")
		formset.set_field("LINE_COLOUR","1")
		formset.set_field("CONTOUR_COLOUR",MMpy.Colour(0,0,100).serialise())
		formset.set_field("LABELS_LINEWIDTH","8")
		formset.set_field("LABELS_INTERVAL","5")
		formset.set_field("LABELS_COLOUR",MMpy.Colour(128,0,0).serialise())
		formset.set_field("FONT","0=0=0=204=3=2=1=34FTFF1.5=1=2147483647=2147483647=16777215=0=0=TT=(0,0,-1)(0,1,0)=TT=10=2=3 ISOCPEUR")
		formset.set_field("DECIMALS","0")
		formset.set_field("APART","30")
		formset.set_field("LABELS_BOOL","1")
		formset.set_field("LINETYPE","0")
		formset.set_field("TRANSPARENCY_SLIDER","0")
		formset.set_field("DEFAULT_COLOUR",MMpy.Colour(173,62,19).serialise())
		formset.set_field("APPEARANCE_LINEWIDTH","0")
		formset.set_field("TENSION_SLIDER","3")
		formset.set_field("SMOOTHING_SLIDER","100")
		formset.set_field("SPACING_INTERVAL","0.5")
		formset.set_field("IRREGULAR_BOOL","0")
		formset.set_field("REGULAR_BOOL","1")
		formset.set_field("FILTER_BOOL","0")
		formset.set_field("STRINGS_TYPE","0")
		formset.set_field("WIREFRAME_SET","0")
		formset.set_field("NAME", triname)
		formset.set_field("WIREFRAME_TYPE", tripath)
		formset.set_field("STRINGS_BOOL","0")
		formset.set_field("GRID_BOOL","0")
		formset.set_field("SET_BOOL","0")
		formset.set_field("WIREFRAME_BOOL","1")
		formset.run(display_name)

	def defaultLoadIsoline_2018(tripath, triname, display_name):
		formset = MMpy.FormSet("WS_LOAD_CONTOURS","18.0.598.0")
		formset.set_field("FLTBOOL","0")
		formset.set_field("FSTR_TYPE","0")
		formset.set_field("STR_BOOL","0")
		formset.set_field("OUTL_BOOL","1")
		formset.set_field("CUSTOM_BOOL","0")
		formset.set_field("EXTERIOR_BOOL","1")
		formset.set_field("INTERIOR_BOOL","0")
		formset.set_field("BY_5","0")
		formset.set_field("BY_4","0")
		formset.set_field("BY_3","0")
		formset.set_field("BY_2","0")
		formset.set_field("BY_1","0")
		formset.set_field("RESTRICTIONS_BOOL","0")
		formset.set_field("ORIENTATION","0")
		formset.set_field("LINE_COLOUR","0")
		formset.set_field("CONTOUR_COLOUR",MMpy.Colour(0,0,100).serialise())
		formset.set_field("LABELS_LINEWIDTH", "8")
		formset.set_field("LABELS_COLOUR", MMpy.Colour(0, 0, 100).serialise())
		formset.set_field("FONT",
										  "0=0=0=0=0=0=0=0FFFF8.000=1=2147483647=2147483647=2147483647=0=0=TT=(0,0,-1)(0,1,0)=FF=5=2=3 Arial")
		formset.set_field("LABELS_BOOL", "0")
		formset.set_field("LINETYPE", "0")
		formset.set_field("TRANSPARENCY_SLIDER", "0")
		formset.set_field("DEFAULT_COLOUR", MMpy.Colour(0, 0, 100).serialise())
		formset.set_field("APPEARANCE_LINEWIDTH", "0")
		formset.set_field("TENSION_SLIDER", "0")
		formset.set_field("SMOOTHING_SLIDER", "0")
		formset.set_field("IRREGULAR_BOOL", "0")
		formset.set_field("REGULAR_BOOL", "1")
		formset.set_field("GENERATE_BOOL", "1")
		formset.set_field("SBM_FILTER_BOOL", "0")
		formset.set_field("SBM_TYPE", "0")
		formset.set_field("WIREFRAME_BOOL", "1")
		formset.set_field("MODEL_BOOL", "0")
		formset.set_field("CONTOURS_FILTER_BOOL", "0")
		formset.set_field("STRINGS_TYPE", "0")
		formset.set_field("WIREFRAME_NAME", triname)
		formset.set_field("WIREFRAME_TYPE", tripath)
		formset.set_field("EXISTING_BOOL", "0")
		formset.set_field("GRID_BOOL", "0")
		formset.set_field("SET_BOOL", "0")
		formset.set_field("SINGLE_BOOL", "1")
		formset.run(display_name)

	major, minor, servicepack, build = get_micromine_version()
	if major > 16:
		defaultLoadIsoline_2018(tripath, triname, display_name)
	else:
		defaultLoadIsoline_2016(tripath, triname, display_name)

def defaultLoadIsolineSet(wfset, display_name):
	def defaultLoadIsolineSet_2016(wfset, display_name):
		WsLoadContours_FormSet1 = MMpy.FormSet("WS_LOAD_CONTOURS","16.1.1131.0")
		WsLoadContours_FormSet1.set_field("FLTBOOL","0")
		WsLoadContours_FormSet1.set_field("FSTR_TYPE","0")
		WsLoadContours_FormSet1.set_field("STR_BOOL","0")
		WsLoadContours_FormSet1.set_field("OUTL_BOOL","1")
		WsLoadContours_FormSet1.set_field("CUSTOM_BOOL","0")
		WsLoadContours_FormSet1.set_field("EXTERIOR_BOOL","1")
		WsLoadContours_FormSet1.set_field("INTERIOR_BOOL","0")
		WsLoadContours_FormSet1.set_field("BY_5","0")
		WsLoadContours_FormSet1.set_field("BY_4","0")
		WsLoadContours_FormSet1.set_field("BY_3","0")
		WsLoadContours_FormSet1.set_field("BY_2","0")
		WsLoadContours_FormSet1.set_field("BY_1","0")
		WsLoadContours_FormSet1.set_field("RESTRICTIONS_BOOL","0")
		WsLoadContours_FormSet1.set_field("ORIENTATION","0")
		WsLoadContours_FormSet1.set_field("LINE_COLOUR","1")
		WsLoadContours_FormSet1.set_field("CONTOUR_COLOUR",MMpy.Colour(0,0,100).serialise())
		WsLoadContours_FormSet1.set_field("LABELS_LINEWIDTH","8")
		WsLoadContours_FormSet1.set_field("LABELS_INTERVAL","5")
		WsLoadContours_FormSet1.set_field("LABELS_COLOUR",MMpy.Colour(128,0,0).serialise())
		WsLoadContours_FormSet1.set_field("FONT","0=0=0=204=3=2=1=34FTFF1.5=1=2147483647=2147483647=16777215=0=0=TT=(0,0,-1)(0,1,0)=TT=10=2=3 ISOCPEUR")
		WsLoadContours_FormSet1.set_field("DECIMALS","0")
		WsLoadContours_FormSet1.set_field("APART","30")
		WsLoadContours_FormSet1.set_field("LABELS_BOOL","1")
		WsLoadContours_FormSet1.set_field("LINETYPE","0")
		WsLoadContours_FormSet1.set_field("TRANSPARENCY_SLIDER","0")
		WsLoadContours_FormSet1.set_field("DEFAULT_COLOUR",MMpy.Colour(173,62,19).serialise())
		WsLoadContours_FormSet1.set_field("APPEARANCE_LINEWIDTH","0")
		WsLoadContours_FormSet1.set_field("TENSION_SLIDER","3")
		WsLoadContours_FormSet1.set_field("SMOOTHING_SLIDER","100")
		WsLoadContours_FormSet1.set_field("SPACING_INTERVAL","0.5")
		WsLoadContours_FormSet1.set_field("IRREGULAR_BOOL","0")
		WsLoadContours_FormSet1.set_field("REGULAR_BOOL","1")
		WsLoadContours_FormSet1.set_field("FILTER_BOOL","0")
		WsLoadContours_FormSet1.set_field("STRINGS_TYPE","0")
		WsLoadContours_FormSet1.set_field("WIREFRAME_SET", wfset)
		WsLoadContours_FormSet1.set_field("NAME", "")
		WsLoadContours_FormSet1.set_field("WIREFRAME_TYPE", "")
		WsLoadContours_FormSet1.set_field("STRINGS_BOOL","0")
		WsLoadContours_FormSet1.set_field("GRID_BOOL","0")
		WsLoadContours_FormSet1.set_field("SET_BOOL","1")
		WsLoadContours_FormSet1.set_field("WIREFRAME_BOOL","0")
		WsLoadContours_FormSet1.run(display_name)

	def defaultLoadIsolineSet_2018(wfset, display_name):
		WsLoadContours_FormSet1 = MMpy.FormSet("WS_LOAD_CONTOURS","18.0.598.0")
		WsLoadContours_FormSet1.set_field("FLTBOOL","0")
		WsLoadContours_FormSet1.set_field("FSTR_TYPE","0")
		WsLoadContours_FormSet1.set_field("STR_BOOL","0")
		WsLoadContours_FormSet1.set_field("OUTL_BOOL","1")
		WsLoadContours_FormSet1.set_field("CUSTOM_BOOL","0")
		WsLoadContours_FormSet1.set_field("EXTERIOR_BOOL","1")
		WsLoadContours_FormSet1.set_field("INTERIOR_BOOL","0")
		WsLoadContours_FormSet1.set_field("BY_5","0")
		WsLoadContours_FormSet1.set_field("BY_4","0")
		WsLoadContours_FormSet1.set_field("BY_3","0")
		WsLoadContours_FormSet1.set_field("BY_2","0")
		WsLoadContours_FormSet1.set_field("BY_1","0")
		WsLoadContours_FormSet1.set_field("RESTRICTIONS_BOOL","0")
		WsLoadContours_FormSet1.set_field("ORIENTATION","0")
		WsLoadContours_FormSet1.set_field("LINE_COLOUR","1")
		WsLoadContours_FormSet1.set_field("CONTOUR_COLOUR",MMpy.Colour(0,0,100).serialise())
		WsLoadContours_FormSet1.set_field("LABELS_LINEWIDTH","8")
		WsLoadContours_FormSet1.set_field("LABELS_INTERVAL","5")
		WsLoadContours_FormSet1.set_field("LABELS_COLOUR",MMpy.Colour(128,0,0).serialise())
		WsLoadContours_FormSet1.set_field("FONT","0=0=0=204=3=2=1=34FTFF1.5=1=2147483647=2147483647=16777215=0=0=TT=(0,0,-1)(0,1,0)=TT=10=2=3 ISOCPEUR")
		WsLoadContours_FormSet1.set_field("DECIMALS","0")
		WsLoadContours_FormSet1.set_field("APART","30")
		WsLoadContours_FormSet1.set_field("LABELS_BOOL","1")
		WsLoadContours_FormSet1.set_field("LINETYPE","0")
		WsLoadContours_FormSet1.set_field("TRANSPARENCY_SLIDER","0")
		WsLoadContours_FormSet1.set_field("DEFAULT_COLOUR",MMpy.Colour(173,62,19).serialise())
		WsLoadContours_FormSet1.set_field("APPEARANCE_LINEWIDTH","0")
		WsLoadContours_FormSet1.set_field("TENSION_SLIDER","3")
		WsLoadContours_FormSet1.set_field("SMOOTHING_SLIDER","100")
		WsLoadContours_FormSet1.set_field("SPACING_INTERVAL","0.5")
		WsLoadContours_FormSet1.set_field("IRREGULAR_BOOL","0")
		WsLoadContours_FormSet1.set_field("REGULAR_BOOL","1")
		WsLoadContours_FormSet1.set_field("FILTER_BOOL","0")
		WsLoadContours_FormSet1.set_field("STRINGS_TYPE","0")
		WsLoadContours_FormSet1.set_field("WIREFRAME_SET", wfset)
		WsLoadContours_FormSet1.set_field("NAME", "")
		WsLoadContours_FormSet1.set_field("WIREFRAME_TYPE", "")
		WsLoadContours_FormSet1.set_field("STRINGS_BOOL","0")
		WsLoadContours_FormSet1.set_field("GRID_BOOL","0")
		WsLoadContours_FormSet1.set_field("SET_BOOL","1")
		WsLoadContours_FormSet1.set_field("WIREFRAME_BOOL","0")
		WsLoadContours_FormSet1.run(display_name)

	major, minor, servicepack, build = get_micromine_version()
	if major > 16:
		defaultLoadIsolineSet_2018(wfset, display_name)
	else:
		defaultLoadIsolineSet_2016(wfset, display_name)

def defaultImportLeicaGsi(filenameIn, filenameOut, isAppend, display_name):
	ImportLeicaGsi_FormSet1= MMpy.FormSet("IMPORT_LEICA_GSI","16.1.1161.0")
	ImportLeicaGsi_FormSet1.set_field("RECNUM_JUMPS","1")
	ImportLeicaGsi_FormSet1.set_field("COORDS","0")
	ImportLeicaGsi_FormSet1.set_field("PTNUM_JUMPS","1")
	ImportLeicaGsi_FormSet1.set_field("AUTOLOAD","1")
	ImportLeicaGsi_FormSet1.set_field("Z_FLD","RL")
	ImportLeicaGsi_FormSet1.set_field("NORTH_FLD","NORTH")
	ImportLeicaGsi_FormSet1.set_field("EAST_FLD","EAST")
	ImportLeicaGsi_FormSet1.set_field("COORDINATES","1")
	ImportLeicaGsi_FormSet1.set_field("OBSERVATIONS","0")
	ImportLeicaGsi_FormSet1.set_field("1","0")
	ImportLeicaGsi_FormSet1.set_field("JOIN_FLD","JOIN")
	ImportLeicaGsi_FormSet1.set_field("ASSTRINGS","1")
	ImportLeicaGsi_FormSet1.set_field("INDEX","1")
	ImportLeicaGsi_FormSet1.set_field("CODING","0")
	ImportLeicaGsi_FormSet1.set_field("NUMS","0")
	ImportLeicaGsi_FormSet1.set_field("POINT_FLD","ID")
	ImportLeicaGsi_FormSet1.set_field("TYPE","2")
	ImportLeicaGsi_FormSet1.set_field("OUTPUT_FILE",filenameOut, MMpy.append_flag.output  if isAppend else MMpy.append_flag.none )
	ImportLeicaGsi_FormSet1.set_field("GSI_FILE",filenameIn)

	ImportLeicaGsi_FormSet1.run(display_name)

# пользовательские формы

def loadStrings(path, display_name, setId = None):
	major, minor, servicepack, build = get_micromine_version()
	if setId is None:
		defaultLoadStrings(path, display_name)
	elif setId and major == 18:
		formset = MMpy.FormSet("WS_LOAD_STRINGS","18.0.598.0")
		if formset.open(setId):
			formset.set_field("WSSTR_FILE", path)
			formset.run(display_name)
		else: defaultLoadStrings(path, display_name)
	else:
		formset = MMpy.FormSet("WS_LOAD_STRINGS","16.0.896.3")
		formset.open(setId)
		formset.set_field("WSSTR_FILE", path)
		formset.run(display_name)

def loadPoints(path, display_name, setId = None):
	major, minor, servicepack, build = get_micromine_version()
	if setId is None:
		defaultLoadPoints(path, display_name)
	elif setId and major == 18:
		formset = MMpy.FormSet("WS_LOAD_POINTS", "18.0.598.0")
		if formset.open(setId):
			formset.set_field("WSPTS_FILE", path)
			formset.run(display_name)
		else:
			defaultLoadPoints(path, display_name)
	else:
		formset = MMpy.FormSet("WS_LOAD_POINTS","16.0.896.3")
		formset.open(setId)
		formset.set_field("WSPTS_FILE", path)
		formset.run(display_name)

def loadBlockModel(path, display_name, setId, hatch_field = ""):
	major, minor, servicepack, build = get_micromine_version()
	if setId is None:
		defaultLoadBlockModel(path, display_name)
	elif setId and major == 18:
		formset = MMpy.FormSet("WS_LOAD_BLOCK_MODEL","18.0.598.0")
		if formset.open(setId):
			if hatch_field:
				formset.set_field("HATCH_VARB", hatch_field)
			formset.set_field("WSBLK_FILE", path)
			formset.run(display_name)
		else:
			defaultLoadBlockModel(path, display_name)
	else:
		formset = MMpy.FormSet("WS_LOAD_BLOCK_MODEL","16.0.896.3")
		formset.open(setId)
		if hatch_field:
			formset.set_field("HATCH_VARB", hatch_field)
		formset.set_field("WSBLK_FILE", path)
		formset.run(display_name)

def loadTriangulation(tripath, wfname, display_name, setId = None):
	major, minor, servicepack, build = get_micromine_version()
	if setId is None:
		defaultLoadTriangulation(tripath, wfname, display_name)
	elif setId and major == 18:
		formset = MMpy.FormSet("WS_LOAD_TRIANGULATION", "18.0.598.0")
		if formset.open(setId):
			formset.set_field("TRIANGULATION_SET_BOOL", "0")
			formset.set_field("SINGLE_BOOL", "1")
			formset.set_field("WFTYPE", tripath)
			formset.set_field("TRIANGULATION_FILE", wfname)
			formset.run(display_name)
		else:
			defaultLoadTriangulation(tripath, wfname, display_name)
	else:
		formset = MMpy.FormSet("WS_LOAD_TRIANGULATION","16.0.896.3")
		formset.open(setId)
		formset.set_field("TRIANGULATION_SET_BOOL","0")
		formset.set_field("SINGLE_BOOL","1")
		formset.set_field("WFTYPE", tripath)
		formset.set_field("TRIANGULATION_FILE", wfname)
		formset.run(display_name)

def loadTriangulationSet(wfset, display_name, setId = None):
	major, minor, servicepack, build = get_micromine_version()
	if setId is None:
		defaultLoadTriangulationSet(wfset, display_name)
	elif setId and major == 18:
		formset = MMpy.FormSet("WS_LOAD_TRIANGULATION", "18.0.598.0")
		if formset.open(setId):
			formset.set_field("WFSET", wfset)
			formset.set_field("TRIANGULATION_SET_BOOL", "1")
			formset.set_field("SINGLE_BOOL", "0")
			formset.run(display_name)
		else:
			defaultLoadTriangulationSet(wfset, display_name)
	else:
		formset = MMpy.FormSet("WS_LOAD_TRIANGULATION","16.0.896.3")
		formset.open(setId)
		formset.set_field("WFSET", wfset)
		formset.set_field("TRIANGULATION_SET_BOOL","1")
		formset.set_field("SINGLE_BOOL","0")
		formset.run(display_name)

def loadIsoline(tripath, triname, display_name, setId = None):
	major, minor, servicepack, build = get_micromine_version()
	if setId is None:
		defaultLoadIsoline(tripath, triname, display_name)
	elif setId and major == 18:
		formset = MMpy.FormSet("WS_LOAD_CONTOURS", "18.0.598.0")
		formset.set_field("NAME", triname)
		formset.set_field("WIREFRAME_TYPE", tripath)
		formset.run(display_name)
	else:
		formset = MMpy.FormSet("WS_LOAD_CONTOURS","16.1.1131.0")
		formset.set_field("NAME", triname)
		formset.set_field("WIREFRAME_TYPE", tripath)
		formset.run(display_name)

def loadIsolineSet(wfset, display_name, setId = None):
	major, minor, servicepack, build = get_micromine_version()
	if setId is None:
		defaultLoadIsolineSet(wfset, display_name)
	elif setId and major == 18:
		formset = MMpy.FormSet("WS_LOAD_CONTOURS","18.0.598.0")
		if formset.open(setId):
			formset.set_field("WIREFRAME_SET", wfset)
			formset.set_field("SET_BOOL", "1")
			formset.set_field("WIREFRAME_BOOL", "0")
			formset.run(display_name)
		else:
			defaultLoadIsolineSet(wfset, display_name)
	else:
		formset = MMpy.FormSet("WS_LOAD_CONTOURS","16.1.1131.0")
		formset.open(setId)
		formset.set_field("WIREFRAME_SET", wfset)
		formset.set_field("SET_BOOL","1")
		formset.set_field("WIREFRAME_BOOL","0")
		formset.run(display_name)

def importLeicaGsi(filenameIn, filenameOut, isAppend, display_name, setId = None):
	if setId is None:
		defaultImportLeicaGsi(filenameIn, filenameOut, isAppend, display_name)
	else:
		formset = MMpy.FormSet("IMPORT_LEICA_GSI","16.1.1161.0")
		formset.open(setId)
		formset.run(display_name)

# загрузка маркшейдерских точек
def loadSurveyPoints(path, display_name):
	WsLoadPoints_FormSet1= MMpy.FormSet("WS_LOAD_POINTS","16.1.89.0")
	DataGrid0 = MMpy.DataGrid(9,1)
	DataGrid0.set_column_info(0,0,14)
	DataGrid0.set_column_info(1,1,4)
	DataGrid0.set_column_info(2,2,-1)
	DataGrid0.set_column_info(3,3,-1)
	DataGrid0.set_column_info(4,4,-1)
	DataGrid0.set_column_info(5,5,-1)
	DataGrid0.set_column_info(6,6,1)
	DataGrid0.set_column_info(7,7,4)
	DataGrid0.set_column_info(8,8,15)
	DataGrid0.set_row(0, ["1","ИМЯ","7","","","",MMpy.Colour(255,0,0).serialise(),"", ""])
	DataGrid0.set_row(1, ["1","RL","13","","","3",MMpy.Colour(0,0,255).serialise(),"", ""])
	WsLoadPoints_FormSet1.set_field("GRID", DataGrid0.serialise())
	WsLoadPoints_FormSet1.set_field("USE_POSFIELD","0")
	WsLoadPoints_FormSet1.set_field("LABELS","1")
	WsLoadPoints_FormSet1.set_field("USE_ANGLEFIELD","0")
	WsLoadPoints_FormSet1.set_field("MIP","0")
	WsLoadPoints_FormSet1.set_field("FONT","0=0=0=204=3=2=1=34FTFF10=0=2147483647=2147483647=16777215=0=0=TT=(0,0,-1)(0,1,0)=FT=10=2=3 ISOCPEUR")
	WsLoadPoints_FormSet1.set_field("LOG_BOOL","0")
	WsLoadPoints_FormSet1.set_field("RANGE_BOOL","0")
	WsLoadPoints_FormSet1.set_field("FACTOR_BOOL","1")
	WsLoadPoints_FormSet1.set_field("SYMBOLS_BOOL","0")
	WsLoadPoints_FormSet1.set_field("UP","0")
	WsLoadPoints_FormSet1.set_field("SYMBOLS","1")
	WsLoadPoints_FormSet1.set_field("POINTS","1")
	WsLoadPoints_FormSet1.set_field("DEFAULT","0.5")
	WsLoadPoints_FormSet1.set_field("SYMBOL",MMpy.Symbol("Mm Symbols",124,14,"",False,False,0,MMpy.BorderType.no_border,MMpy.Colour(0,0,0),False).serialise())
	WsLoadPoints_FormSet1.set_field("COLOUR",MMpy.Colour(255,0,0).serialise())
	WsLoadPoints_FormSet1.set_field("Z_VARB","RL")
	WsLoadPoints_FormSet1.set_field("Y_VARB","NORTH")
	WsLoadPoints_FormSet1.set_field("X_VARB","EAST")
	WsLoadPoints_FormSet1.set_field("FLTNO","")
	WsLoadPoints_FormSet1.set_field("FILTER","0")
	WsLoadPoints_FormSet1.set_field("TYPE","0")
	WsLoadPoints_FormSet1.set_field("WSPTS_FILE", path)

	WsLoadPoints_FormSet1.run(display_name)

#
def loadDrillholesDb(path, display_name, setId = None):
	major, minor, servicepack, build = get_micromine_version()
	if path.lower().startswith(MMpy.Project.path().lower()):
			path = path[len(MMpy.Project.path()):]
	if setId is None:
		defaultLoadDrillholesDb(path, display_name)
	elif setId and major == 18:
		formset = MMpy.FormSet("WS_LOAD_DH_TRACE","18.0.598.0")
		if formset.open(setId):
			formset.set_field("TRACE_FILE", path)
			formset.run(display_name)
		else:
			defaultLoadDrillholesDb(path, display_name)
	else:
		formset = MMpy.FormSet("WS_LOAD_DH_TRACE","16.1.89.0")
		formset.open(setId)
		formset.set_field("TRACE_FILE", path)
		formset.run(display_name)

def loadDrillholesValue(path, intpath, display_name, setId = None):
	major, minor, servicepack, build = get_micromine_version()
	if setId is None:
		defaultLoadDrillholesValue(path, intpath, display_name)
	elif setId and major == 18:
		formset = MMpy.FormSet("WS_LOAD_DH_VALUE", "18.0.598.0")
		if formset.open(setId):
			formset.set_field("V_FILE", intpath)
			formset.set_field("VALUE_FILE", path)
			formset.run(display_name)
		else:
			defaultLoadDrillholesValue(path, intpath, display_name)
	else:
		formset = MMpy.FormSet("WS_LOAD_DH_VALUE","16.1.1147.0")
		formset.open(setId)
		formset.set_field("V_FILE", intpath)
		formset.set_field("VALUE_FILE", path)
		formset.run(display_name)

def loadDrillholesHatch(path, intpath, display_name, setId = None):
	major, minor, servicepack, build = get_micromine_version()
	if setId is None:
		defaultLoadDrillholesHatch(path, intpath, display_name)
	elif setId and major == 18:
		formset = MMpy.FormSet("WS_LOAD_DH_HATCH", "18.0.598.0")
		if formset.open(setId):
			formset.set_field("H_FILE", intpath)
			formset.set_field("HATCH_FILE", path)
			formset.run(display_name)
		else:
			defaultLoadDrillholesHatch(path, intpath, display_name)
	else:
		formset = MMpy.FormSet("WS_LOAD_DH_HATCH","16.1.1147.0")
		formset.open(setId)
		formset.set_field("H_FILE", intpath)
		formset.set_field("HATCH_FILE", path)
		formset.run(display_name)

# создать набор каркасов
def create_wireframe_set(wfsetData, expression = False, _and = False):
	def create_wfset_2014(wfsetData, _and):
		wfset = MMpy.FormSet("WIREFRAME_SET_DEFINITION","16.0.875.2")
		DataGrid1 = MMpy.DataGrid(3,1)
		DataGrid1.set_column_info(0,1,11)
		DataGrid1.set_column_info(1,2,8)
		DataGrid1.set_column_info(2,3,9)

		for i, row in enumerate(wfsetData):
			DataGrid1.set_row(i, row)

		wfset.set_field("GRID", DataGrid1.serialise())
		wfset.set_field("AND", str(int(_and)))
		return wfset

	def create_wfset_2016(wfsetData, expression, _and):
		wfset= MMpy.FormSet("WIREFRAME_SET_DEFINITION","16.1.63.0")
		wfset.set_field("WILDCARDS","1")
		DataGrid0 = MMpy.DataGrid(2,1)
		DataGrid0.set_column_info(0,1,11)
		DataGrid0.set_column_info(1,2,-1)
		if not expression:
			DataGrid0.set_row(0, ["",""])
		else:
			for i, row in enumerate(wfsetData):
				DataGrid1.set_row(i, row)
		wfset.set_field("EXPRESSIONS_GRID",DataGrid0.serialise())
		wfset.set_field("EXPRESSIONS", str(int(expression)))
		DataGrid1 = MMpy.DataGrid(3,1)
		DataGrid1.set_column_info(0,1,11)
		DataGrid1.set_column_info(1,2,8)
		DataGrid1.set_column_info(2,3,9)

		for i, row in enumerate(wfsetData):
			DataGrid1.set_row(i, row)

		wfset.set_field("DEF_GRID",DataGrid1.serialise())
		wfset.set_field("AND", str(int(_and)))
		return wfset

	def create_wfset_2018(wfsetData, expression, _and):
		wfset= MMpy.FormSet("WIREFRAME_SET_DEFINITION","18.0.598.0")
		wfset.set_field("WILDCARDS","1")
		DataGrid0 = MMpy.DataGrid(2,1)
		DataGrid0.set_column_info(0,1,11)
		DataGrid0.set_column_info(1,2,-1)
		if not expression:
			DataGrid0.set_row(0, ["",""])
		else:
			for i, row in enumerate(wfsetData):
				DataGrid1.set_row(i, row)
		wfset.set_field("EXPRESSIONS_GRID",DataGrid0.serialise())
		wfset.set_field("EXPRESSIONS", str(int(expression)))
		DataGrid1 = MMpy.DataGrid(3,1)
		DataGrid1.set_column_info(0,1,11)
		DataGrid1.set_column_info(1,2,8)
		DataGrid1.set_column_info(2,3,9)

		for i, row in enumerate(wfsetData):
			DataGrid1.set_row(i, row)

		wfset.set_field("DEF_GRID",DataGrid1.serialise())
		wfset.set_field("AND", str(int(_and)))
		return wfset

	major, minor, servicepack, build = get_micromine_version()
	if major > 15 and major < 18:
		if minor > 0 and build > 60:	wfset = create_wfset_2016(wfsetData, expression, _and)
		else:							wfset = create_wfset_2014(wfsetData, _and)
	elif major == 18:
		wfset = create_wfset_2018(wfsetData, expression, _and)
	else:								wfset = create_wfset_2014(wfsetData, _and)

	return wfset

# Каркас - Управлять - Копировать
def copy_wireframe(srcpath, srcname, dstpath, dstname, copy_attributes = True):
	major, minor, servicepack, build = get_micromine_version()
	if major == 18: wfcopy_set = MMpy.FormSet("WIREFRAME_COPY2","18.0.598.0")
	else: wfcopy_set = MMpy.FormSet("WIREFRAME_COPY2","16.0.896.3")
	wfcopy_set.set_field("NEW_NAME", dstname)
	wfcopy_set.set_field("NEW_TYPE", dstpath)
	wfcopy_set.set_field("WF_NAME", srcname)
	wfcopy_set.set_field("WF_TYPE", srcpath)
	wfcopy_set.run()

	if copy_attributes:
		srctridb = Tridb(srcpath)
		dsttridb = Tridb(dstpath)
		srcwf = srctridb[srcname]
		dstwf = dsttridb[dstname]

		defaultAtrributes = [DEFAULT_ATTR_TITLE, DEFAULT_ATTR_CODE]
		for attrName in defaultAtrributes:
			dstwf.set_default_attribute(attrName, srcwf.default_attribute(attrName))
		for attrName in srctridb.user_attributes:
			if attrName in dsttridb.user_attributes:
				dstwf.set_user_attribute(attrName, srcwf.user_attribute(attrName))

		srctridb.close()
		dsttridb.commit()
		dsttridb.close()

# Печать - Создать файл чертежа
def create_plot_form(template = "", autoload = False):
	major, minor, servicepack, build = get_micromine_version()
	if major == 18:
		PlotfileName_FormSet1 = MMpy.FormSet("PLOTFILE_NAME","18.0.598.0")
	else:
		PlotfileName_FormSet1 = MMpy.FormSet("PLOTFILE_NAME", "16.0.896.3")
	PlotfileName_FormSet1.set_field("TEMPLATE", template)
	PlotfileName_FormSet1.set_field("LOAD", str(int(autoload)))
	PlotfileName_FormSet1.set_field("COLOUR",MMpy.Colour(255,255,255).serialise())
	PlotfileName_FormSet1.set_field("RESOLUTION","3")
	PlotfileName_FormSet1.set_field("IMAGE","0")
	PlotfileName_FormSet1.set_field("FILENAME","", MMpy.append_flag.none)
	return PlotfileName_FormSet1.save("__TEMPORARY_SCRIPTPLOT__")

def display_limits(ptA, ptB, azimuth, zmin, zmax, towards = 1, away = 1):
	WsDisplayLimits_FormSet1 = MMpy.FormSet("WS_DISPLAY_LIMITS","16.0.896.3")
	WsDisplayLimits_FormSet1.set_field("3D_STEP","8.000")
	WsDisplayLimits_FormSet1.set_field("ROLL","0.000000")
	WsDisplayLimits_FormSet1.set_field("VIEW","1046.185442")
	WsDisplayLimits_FormSet1.set_field("3D_CLIP_TO_WINDOW","0")
	WsDisplayLimits_FormSet1.set_field("ORTHO","1")
	WsDisplayLimits_FormSet1.set_field("PERSPECTIVE","0")
	WsDisplayLimits_FormSet1.set_field("VIEWPOINT","1")
	WsDisplayLimits_FormSet1.set_field("CAMERA","0")
	WsDisplayLimits_FormSet1.set_field("3D_AWAY","2.000")
	WsDisplayLimits_FormSet1.set_field("3D_TOWARDS","2.000")
	WsDisplayLimits_FormSet1.set_field("DISTANCE", "")
	WsDisplayLimits_FormSet1.set_field("INCLINATION","0")
	WsDisplayLimits_FormSet1.set_field("AZIMUTH", "")
	WsDisplayLimits_FormSet1.set_field("VIEWPOINT_Z", "")
	WsDisplayLimits_FormSet1.set_field("VIEWPOINT_Y", "")
	WsDisplayLimits_FormSet1.set_field("VIEWPOINT_X", "")
	WsDisplayLimits_FormSet1.set_field("CAMERA_Z", "")
	WsDisplayLimits_FormSet1.set_field("CAMERA_Y", "")
	WsDisplayLimits_FormSet1.set_field("CAMERA_X", "")
	WsDisplayLimits_FormSet1.set_field("SECTION_STEP","8.000")
	WsDisplayLimits_FormSet1.set_field("SECTION_CLIP_TO_WINDOW","1")
	WsDisplayLimits_FormSet1.set_field("MID","0")
	WsDisplayLimits_FormSet1.set_field("A","1")
	WsDisplayLimits_FormSet1.set_field("SECTION_TOWARDS", str(towards))
	WsDisplayLimits_FormSet1.set_field("SECTION_AWAY", str(away))
	WsDisplayLimits_FormSet1.set_field("SECTION_MAX_RL", str(zmax))
	WsDisplayLimits_FormSet1.set_field("SECTION_MIN_RL", str(zmin))
	WsDisplayLimits_FormSet1.set_field("LENGTH", "")
	WsDisplayLimits_FormSet1.set_field("BEARING", str(azimuth))
	WsDisplayLimits_FormSet1.set_field("B_NORTH", str(ptB.y))
	WsDisplayLimits_FormSet1.set_field("B_EAST", str(ptB.x))
	WsDisplayLimits_FormSet1.set_field("A_NORTH", str(ptA.y))
	WsDisplayLimits_FormSet1.set_field("A_EAST", str(ptA.x))
	WsDisplayLimits_FormSet1.set_field("ORTHO_STEP","8.000")
	WsDisplayLimits_FormSet1.set_field("UP","0")
	WsDisplayLimits_FormSet1.set_field("WEST","0")
	WsDisplayLimits_FormSet1.set_field("SOUTH","0")
	WsDisplayLimits_FormSet1.set_field("VT_EAST","0")
	WsDisplayLimits_FormSet1.set_field("VT_NORTH","0")
	WsDisplayLimits_FormSet1.set_field("PLAN","0")
	WsDisplayLimits_FormSet1.set_field("ORTHO_CLIP_TO_WINDOW","0")
	WsDisplayLimits_FormSet1.set_field("ORTHO_TOWARDS", str(towards))
	WsDisplayLimits_FormSet1.set_field("ORTHO_AWAY", str(away))
	WsDisplayLimits_FormSet1.set_field("SEC_RL","-728.029")
	WsDisplayLimits_FormSet1.set_field("MAX_NORTH","31499.376")
	WsDisplayLimits_FormSet1.set_field("MAX_EAST","31752.100")
	WsDisplayLimits_FormSet1.set_field("MIN_NORTH","31461.975")
	WsDisplayLimits_FormSet1.set_field("MIN_EAST","31689.449")
	WsDisplayLimits_FormSet1.set_field("INDEX","1")
	WsDisplayLimits_FormSet1.run()

def create_macro(mcrpath):
	structure = ['ПРОЦЕСС:C:30:0', 'Форма:N:8:0', 'Файл чертежа:C:250:0', 'Файл BMP:C:250:0', 'ПрисоедROP:C:8:0', 'ПАР:C:50:0']
	#structure += ['%%d:C:250:0' for i in range(1, 31)]
	structure += ['%{:d}:C:250:0'.format(i) for i in range(1, 31)]
	MicromineFile.create(mcrpath, structure)

# Создание композитов
def create_composite_simple (intpath, outfile,  display_name, setId):
	if intpath.lower().startswith(MMpy.Project.path().lower()):
		intpath = intpath[len(MMpy.Project.path()):]
	if outfile.lower().startswith(MMpy.Project.path().lower()):
		outfile = outfile[len(MMpy.Project.path()):]

	if not (intpath and outfile and display_name and setId):
		return
	formset = MMpy.FormSet("DH_DHGRADE_SIMPLE","16.1.1196.1")
	formset.open(setId)
	formset.set_field("AFILE", intpath)
	formset.set_field("OFILE", outfile )
	formset.run(display_name)

def create_composite_advanced (intpath, outfile,  display_name, setId):
	if intpath.lower().startswith(MMpy.Project.path().lower()):
		intpath = intpath[len(MMpy.Project.path()):]
	if outfile.lower().startswith(MMpy.Project.path().lower()):
		outfile = outfile[len(MMpy.Project.path()):]
	if not (intpath and outfile and display_name and setId):
		return
	formset = MMpy.FormSet("DH_DHGRADE","16.1.1196.1")
	formset.open(setId)
	formset.set_field("AFILE", intpath)
	formset.set_field("OFILE", outfile )
	formset.run(display_name)

def create_composite_gkz (intpath, outfile,  display_name, setId):
	if intpath.lower().startswith(MMpy.Project.path().lower()):
		intpath = intpath[len(MMpy.Project.path()):]
	if outfile.lower().startswith(MMpy.Project.path().lower()):
		outfile = outfile[len(MMpy.Project.path()):]
	if not (intpath and outfile and display_name and setId):
		return
	formset = MMpy.FormSet("DH_COMP_GKZ","16.1.1196.1")
	formset.open(setId)
	formset.set_field("AFILE", intpath)
	formset.set_field("OFILE", outfile )
	formset.run(display_name)




